plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.9'
	id 'io.spring.dependency-management' version '1.1.6'
}

bootJar.enabled = false


// java {
	// toolchain {
		// languageVersion = JavaLanguageVersion.of(17)
	// }
// }



repositories {
    mavenCentral()
}


subprojects{
    group = 'com.yangnjo'
    version = '0.0.1-SNAPSHOT'
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17

    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    tasks.named('test') {
        useJUnitPlatform()
    }
    
    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    clean {
        delete file('src/main/generated')
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'org.springframework.boot:spring-boot-starter-security'
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
        implementation 'org.springframework.boot:spring-boot-starter-data-redis'
        implementation 'org.springframework.boot:spring-boot-starter-validation'
	    testImplementation 'org.springframework.boot:spring-boot-starter-test'
	    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

        // lombok
	    compileOnly 'org.projectlombok:lombok'
	    annotationProcessor 'org.projectlombok:lombok'
	    testCompileOnly 'org.projectlombok:lombok'
	    testAnnotationProcessor 'org.projectlombok:lombok'
    }
}


