# dessert-atelier

./: .gitignore  README.md
backend/dessert_atelier/: .gitignore  build.gradle  docker-compose.yml  settings.gradle
backend/dessert_atelier/lambda/: imageDeleteHandler.js  imageHander.js
backend/dessert_atelier/auth/: build.gradle
backend/dessert_atelier/auth/src/main/java/com/yangnjo/dessert_atelier/auth/: AuthApplication.java
backend/dessert_atelier/commons/: build.gradle
backend/dessert_atelier/image/: build.gradle
backend/dessert_atelier/init/: init.sql  product.sql
backend/dessert_atelier/member/: build.gradle
backend/dessert_atelier/member/src/main/java/com/yangnjo/dessert_atelier/member/: MemberApplication.java
backend/dessert_atelier/orders/: build.gradle
backend/dessert_atelier/orders/src/main/java/com/yangnjo/dessert_atelier/orders/: OrdersApplication.java
backend/dessert_atelier/react/: build.gradle
backend/dessert_atelier/react/src/main/java/com/yangnjo/dessert_atelier/react/: ReactApplication.java
backend/dessert_atelier/resources/: application-postgresql-test.yml  application-redis.yml  application.yml  example-oauth.yml
backend/dessert_atelier/resources/sql/: test-data-postgresql.sql
backend/dessert_atelier/resources/static/html/: accessDeny.html  dp-form.html  hello.html  login.html  metadata.html  postcode-search.html  product-get.html  product_create.html  review-create-form.html  stream-metadata.html
backend/dessert_atelier/resources/static/js/: addOptionForm.js  apiRequestWithToken.js  dynamic-button.js  fetchCSRFToken.js  product_create.js  refreshAccessToken.js  setOptionId.js
backend/dessert_atelier/resources/static/txt/: additionFee.txt  asldfj.json
backend/dessert_atelier/resources/templates/: display-product-create.html  dynamic-buttons.html  imgTest.html  product.html
backend/dessert_atelier/sale/: build.gradle
backend/dessert_atelier/sale/src/main/java/com/yangnjo/dessert_atelier/sale/: SaleApplication.java
backend/dessert_atelier/src/main/java/com/yangnjo/dessert_atelier/: DessertAtelierApplication.java
backend/dessert_atelier/src/main/java/com/yangnjo/dessert_atelier/auth/config/: SecurityConfigV1.java
backend/dessert_atelier/src/main/java/com/yangnjo/dessert_atelier/auth/exception/: RefreshTokenNotFoundException.java
backend/dessert_atelier/src/main/java/com/yangnjo/dessert_atelier/auth/handler/: ValidationExceptionHandler.java
backend/dessert_atelier/src/main/java/com/yangnjo/dessert_atelier/common/: ImagePathUtil.java  TextEscapeUtil.java
backend/dessert_atelier/src/main/java/com/yangnjo/dessert_atelier/common/annotation/: DisableCacheControl.java  MemberId.java
backend/dessert_atelier/src/main/java/com/yangnjo/dessert_atelier/config/: AwsConfig.java  QueryDSLConfig.java  RedisConfig.java  RepositoryConfig.java  SecurityConfigV1.java  WebConfig.java
backend/dessert_atelier/src/main/java/com/yangnjo/dessert_atelier/domain/: Addresses.java  AdminRole.java  AdminStatus.java  Admins.java  Basket.java  CartStatus.java  Carts.java  Components.java  Deliveries.java  DeliveryCompany.java  DisplayProductImages.java  DisplayProductStatus.java  DisplayProducts.java  OptionStatus.java  Options.java  OrderCarts.java  OrderStatus.java  Orders.java  ProductQuantity.java  ProductStatus.java  Products.java  QnAStatus.java  QnAs.java  Recipes.java  ReviewImages.java  ReviewOrigin.java  Reviews.java  SalePolicyStatus.java  TodoStatus.java  Todos.java  UserStatus.java  Users.java
backend/dessert_atelier/src/main/java/com/yangnjo/dessert_atelier/filter/: AccessTokenAuthenticationFilter.java  CacheControlFilter.java
backend/dessert_atelier/src/main/java/com/yangnjo/dessert_atelier/handler/: LoginCheckHandler.java  OAuth2SuccessHandler.java  RefreshTokenExpiredLogoutHandler.java  ValidationExceptionHandler.java
backend/dessert_atelier/src/main/java/com/yangnjo/dessert_atelier/image/: ErrorComposeService.java
backend/dessert_atelier/src/main/java/com/yangnjo/dessert_atelier/interceptor/: DisableCacheControlInterceptor.java
backend/dessert_atelier/src/main/java/com/yangnjo/dessert_atelier/provider/: AccessTokenProvider.java  JwtProvider.java  RefreshTokenProvider.java  TokenHeader.java  TokenIsExpiredException.java  TokenNotAvailableException.java  TokenProviderBase.java
backend/dessert_atelier/src/main/java/com/yangnjo/dessert_atelier/repository/: AddressRepository.java  AdminQueryRepoImpl.java  AdminRepository.java  BasketRepository.java  CartRepository.java  ComponentRepository.java  DeliveryCompanyRepository.java  DeliveryRepository.java  DisplayProductImageRepository.java  DisplayProductPresetRepository.java  DisplayProductRepository.java  MemberRepository.java  OptionRepository.java  OqRepository.java  OrderCartRepository.java  OrderRepository.java  PageOption.java  PeriodOption.java  PresetTableRepository.java  ProductQuantityRepository.java  ProductRepository.java  QnARepository.java  RecipeRepository.java  RefreshTokenRepository.java  ReviewImageRepository.java  ReviewRepository.java  StoreAdminRepository.java  TodoRepository.java  TotalSaleOptionRepository.java  TotalSaleProductRepository.java  UserRepository.java
backend/dessert_atelier/src/main/resources/: application-dev.yml  application-domain.yml  application-h2-test.yml  application-postgresql-test.yml  application.properties  application.yml  example-jwt.yaml
backend/dessert_atelier/src/main/resources/sql/: test-data-h2.sql  test-data-postgresql.sql
backend/dessert_atelier/src/main/resources/static/html/: accessDenyTest.html  auth-resource.html  auth.html  authentication.html  tracking.html  upload.html
backend/dessert_atelier/src/main/resources/static/js/: button.js  handleButtonClick.js  postcodev2.js  product-get.js
backend/dessert_atelier/src/test/java/com/yangnjo/dessert_atelier/: DessertAtelierApplicationTests.java
backend/dessert_atelier/src/test/java/com/yangnjo/dessert_atelier/domain/: DisplayProductPresetCommandServiceIntegrationTest.java  DomainTest.java
backend/dessert_atelier/src/test/resources/: application.yml
(+1015 files in other folders)
