{
	"nodes":[
		{"id":"44f43c21f016790e","x":-520,"y":-200,"width":113,"height":198,"type":"text","text":"jwt\naccess\n\nuserId\nrole\niat\nexp"},
		{"id":"18e9d3ab775d10cd","type":"text","text":"jwt\nrefresh\n\nuserId\niat\nexp\nhash","x":-520,"y":20,"width":113,"height":198},
		{"id":"e54e2bb5ee68b336","x":-280,"y":-131,"width":109,"height":60,"type":"text","text":"validate"},
		{"id":"1d264b40d7d294bb","x":-100,"y":-230,"width":200,"height":190,"type":"text","text":"redis\n\n"}
	],
	"edges":[
		{"id":"9492327d3428758e","fromNode":"44f43c21f016790e","fromSide":"right","toNode":"e54e2bb5ee68b336","toSide":"left"},
		{"id":"14ebc5d13aab338b","fromNode":"18e9d3ab775d10cd","fromSide":"right","toNode":"e54e2bb5ee68b336","toSide":"left"}
	]
}