plugins{
    id 'java'
}

bootJar{
    enabled = true;
    
}

dependencies {
    implementation project(':member')
    implementation project(':commons')

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    implementation 'io.hypersistence:hypersistence-utils-hibernate-63:3.8.3'
	annotationProcessor "com.querydsl:querydsl-apt:${dependencyManagement.importedProperties['querydsl.version']}:jakarta"
	implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta' 
	runtimeOnly 'org.postgresql:postgresql'
    annotationProcessor "jakarta.annotation:jakarta.annotation-api"
    annotationProcessor "jakarta.persistence:jakarta.persistence-api"

	// jwt
	implementation group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.11.5'
    runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.11.5'
    runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.11.5'

    implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
}
