{
	"nodes":[
		{"id":"be901f20e0398005","type":"group","x":-1146,"y":80,"width":1296,"height":1200,"label":"무제 그룹"},
		{"id":"5138c0275612fb7b","type":"group","x":-1126,"y":260,"width":290,"height":397,"label":"Block"},
		{"id":"b44aec80231d6c0c","type":"group","x":-800,"y":260,"width":290,"height":397,"label":"Block"},
		{"id":"e03a3d56fd99ac7a","type":"group","x":-480,"y":260,"width":290,"height":397,"label":"Block"},
		{"id":"24fbf415bca85e27","type":"group","x":-160,"y":260,"width":290,"height":397,"label":"Block"},
		{"id":"52cef666d6749e82","type":"group","x":-1126,"y":680,"width":290,"height":397,"label":"Block"},
		{"id":"fd143caff72d18c0","type":"group","x":-800,"y":680,"width":290,"height":397,"label":"Block"},
		{"id":"691fc2063b5fecb2","type":"group","x":-160,"y":680,"width":290,"height":397,"label":"Block"},
		{"id":"db9e9ed6fe89aa77","type":"group","x":-480,"y":680,"width":290,"height":397,"label":"Block"},
		{"id":"8b1cafbe29870ec2","type":"text","text":"❤︎ +999&emsp;✉️ +999&emsp;&ensp;&emsp;🤔","x":-1106,"y":580,"width":250,"height":57},
		{"id":"a93347960c1e3c5c","type":"text","text":"desc","x":-1106,"y":510,"width":250,"height":50},
		{"id":"793c04f7fa0087b7","type":"text","text":"img\n....","x":-1106,"y":280,"width":250,"height":210},
		{"id":"89094e8eca66fe54","type":"text","text":"img\n....","x":-780,"y":280,"width":250,"height":210},
		{"id":"1eb9f3e5681d82c6","type":"text","text":"desc","x":-780,"y":510,"width":250,"height":50},
		{"id":"0aa4ede5f6ef59e5","type":"text","text":"❤︎ +999&emsp;✉️ +999&emsp;&ensp;&emsp;🤔","x":-780,"y":580,"width":250,"height":57},
		{"id":"39db33ce3a29b8fa","type":"text","text":"img\n....","x":-460,"y":280,"width":250,"height":210},
		{"id":"3edc2bfbc0adf3ec","type":"text","text":"desc","x":-460,"y":510,"width":250,"height":50},
		{"id":"6351122d2a3f2f89","type":"text","text":"❤︎ +999&emsp;✉️ +999&emsp;&ensp;&emsp;🤔","x":-460,"y":580,"width":250,"height":57},
		{"id":"0221aad85a1df918","type":"text","text":"img\n....","x":-140,"y":280,"width":250,"height":210},
		{"id":"32610b8cb0e66177","type":"text","text":"desc","x":-140,"y":510,"width":250,"height":50},
		{"id":"bbd364ddf24aa4fa","type":"text","text":"❤︎ +999&emsp;✉️ +999&emsp;&ensp;&emsp;🤔","x":-140,"y":580,"width":250,"height":57},
		{"id":"1f0a67720d92e2dc","type":"text","text":"Cart","x":40,"y":100,"width":84,"height":60},
		{"id":"e8081a521be28730","type":"text","text":"주문조회","x":-100,"y":100,"width":108,"height":60},
		{"id":"1ab5bfbe132867e6","type":"text","text":"login / myPage","x":-298,"y":100,"width":158,"height":60},
		{"id":"aa6c6fad7e64d3e9","type":"text","text":"img\n....","x":-1106,"y":700,"width":250,"height":210},
		{"id":"9600dcc955207478","type":"text","text":"desc","x":-1106,"y":930,"width":250,"height":50},
		{"id":"5fa386c59e7fd4f9","type":"text","text":"❤︎ +999&emsp;✉️ +999&emsp;&ensp;&emsp;🤔","x":-1106,"y":1000,"width":250,"height":57},
		{"id":"c5cf58a22e674d64","type":"text","text":"img\n....","x":-780,"y":700,"width":250,"height":210},
		{"id":"92e34ef457e4a16f","type":"text","text":"desc","x":-780,"y":930,"width":250,"height":50},
		{"id":"f0576ea2d065fed8","type":"text","text":"❤︎ +999&emsp;✉️ +999&emsp;&ensp;&emsp;🤔","x":-780,"y":1000,"width":250,"height":57},
		{"id":"3088f40411f40b65","type":"text","text":"img\n....","x":-140,"y":700,"width":250,"height":210},
		{"id":"8098868596728649","type":"text","text":"desc","x":-140,"y":930,"width":250,"height":50},
		{"id":"e165a50ee3fe02f6","type":"text","text":"❤︎ +999&emsp;✉️ +999&emsp;&ensp;&emsp;🤔","x":-140,"y":1000,"width":250,"height":57},
		{"id":"3ee35f38e576fc3a","type":"text","text":"img\n....","x":-460,"y":700,"width":250,"height":210},
		{"id":"31e95ba1ac2318f5","type":"text","text":"desc","x":-460,"y":930,"width":250,"height":50},
		{"id":"aa289bc7e86a92c7","type":"text","text":"❤︎ +999&emsp;✉️ +999&emsp;&ensp;&emsp;🤔","x":-460,"y":1000,"width":250,"height":57},
		{"id":"f175835e2526d90c","type":"text","text":"user","x":-748,"y":-1080,"width":84,"height":60},
		{"id":"3e2d3182dbce6a43","type":"text","text":"getAllPresetTables","x":-800,"y":-880,"width":187,"height":60},
		{"id":"4cfec7cdbb826dd2","type":"text","text":"checkDpStatus","x":-787,"y":-700,"width":163,"height":60},
		{"id":"623e86170aa25505","type":"text","text":"except this from DisplayList","x":-1120,"y":-499,"width":252,"height":60},
		{"id":"5353b081b2bd527d","type":"text","text":"findDppByCurrentIds","x":-808,"y":-499,"width":205,"height":60},
		{"id":"b969e447196cc4b0","type":"text","text":"if","x":-655,"y":-290,"width":62,"height":60},
		{"id":"112825568becf379","type":"text","text":"case 1 . some element is null","x":-480,"y":-529,"width":258,"height":60},
		{"id":"61f9defb41258e79","type":"text","text":"findDppByDefualtIds","x":-476,"y":-424,"width":250,"height":60},
		{"id":"837f2e17ac795570","type":"text","text":"OrderByNumbering","x":-60,"y":-424,"width":193,"height":60},
		{"id":"d0785a2d5a36baf8","type":"text","text":"case 2. element is not null","x":-480,"y":-320,"width":250,"height":60},
		{"id":"8a3f91c3f07a122d","type":"text","text":"save cache storage","x":-60,"y":-290,"width":193,"height":60},
		{"id":"6b5754a760f090b0","type":"text","text":"http 200","x":-21,"y":-160,"width":115,"height":60}
	],
	"edges":[
		{"id":"fefed2cbeb86248b","fromNode":"f175835e2526d90c","fromSide":"bottom","toNode":"3e2d3182dbce6a43","toSide":"top","label":"Get /display-products"},
		{"id":"996d3c67f9c131d4","fromNode":"3e2d3182dbce6a43","fromSide":"bottom","toNode":"4cfec7cdbb826dd2","toSide":"top","label":"return dtos"},
		{"id":"59e61030ceed9218","fromNode":"4cfec7cdbb826dd2","fromSide":"bottom","toNode":"623e86170aa25505","toSide":"top","label":"status == HIDE"},
		{"id":"6e520feaab4ca89d","fromNode":"4cfec7cdbb826dd2","fromSide":"bottom","toNode":"5353b081b2bd527d","toSide":"top","label":"ok"},
		{"id":"985df2db4474d181","fromNode":"5353b081b2bd527d","fromSide":"bottom","toNode":"b969e447196cc4b0","toSide":"top","label":"return List<DppSimpleDto>"},
		{"id":"8e60335fc76b9a2a","fromNode":"b969e447196cc4b0","fromSide":"right","toNode":"112825568becf379","toSide":"left"},
		{"id":"ff670e6366fde19c","fromNode":"b969e447196cc4b0","fromSide":"right","toNode":"d0785a2d5a36baf8","toSide":"left"},
		{"id":"8dfdc3b0d311e7ec","fromNode":"112825568becf379","fromSide":"bottom","toNode":"61f9defb41258e79","toSide":"top"},
		{"id":"4f58421aa46bba90","fromNode":"61f9defb41258e79","fromSide":"right","toNode":"837f2e17ac795570","toSide":"left","label":"return\n\n"},
		{"id":"8d1745b16d1a2a6c","fromNode":"d0785a2d5a36baf8","fromSide":"right","toNode":"837f2e17ac795570","toSide":"left","label":"elements\n\n"},
		{"id":"5dd5e0ccd63f097a","fromNode":"837f2e17ac795570","fromSide":"bottom","toNode":"8a3f91c3f07a122d","toSide":"top","label":"return List<DppSimpleDto>"},
		{"id":"32d4ac8d50468ed7","fromNode":"8a3f91c3f07a122d","fromSide":"bottom","toNode":"6b5754a760f090b0","toSide":"top","label":"ok"}
	]
}