{
	"nodes":[
		{"id":"3e2d3182dbce6a43","type":"text","text":"getAllPresetTables","x":-420,"y":-720,"width":187,"height":60},
		{"id":"f175835e2526d90c","type":"text","text":"user","x":-368,"y":-920,"width":84,"height":60},
		{"id":"4cfec7cdbb826dd2","type":"text","text":"checkDpStatus","x":-407,"y":-540,"width":163,"height":60},
		{"id":"623e86170aa25505","type":"text","text":"except this from DisplayList","x":-740,"y":-339,"width":252,"height":60},
		{"id":"5353b081b2bd527d","type":"text","text":"findDppByCurrentIds","x":-428,"y":-339,"width":205,"height":60},
		{"id":"d0785a2d5a36baf8","type":"text","text":"case 2. element is not null","x":-100,"y":-160,"width":250,"height":60},
		{"id":"61f9defb41258e79","type":"text","text":"findDppByDefualtIds","x":-96,"y":-264,"width":250,"height":60},
		{"id":"112825568becf379","type":"text","text":"case 1 . some element is null","x":-100,"y":-369,"width":258,"height":60},
		{"id":"837f2e17ac795570","x":320,"y":-264,"width":193,"height":60,"type":"text","text":"OrderByNumbering"},
		{"id":"8a3f91c3f07a122d","x":320,"y":-130,"width":193,"height":60,"type":"text","text":"save cache storage"},
		{"id":"6b5754a760f090b0","x":359,"y":0,"width":115,"height":60,"type":"text","text":"http 200"},
		{"id":"b969e447196cc4b0","type":"text","text":"if","x":-357,"y":-160,"width":62,"height":60}
	],
	"edges":[
		{"id":"fefed2cbeb86248b","fromNode":"f175835e2526d90c","fromSide":"bottom","toNode":"3e2d3182dbce6a43","toSide":"top","label":"Get /display-products"},
		{"id":"996d3c67f9c131d4","fromNode":"3e2d3182dbce6a43","fromSide":"bottom","toNode":"4cfec7cdbb826dd2","toSide":"top","label":"return dtos"},
		{"id":"59e61030ceed9218","fromNode":"4cfec7cdbb826dd2","fromSide":"bottom","toNode":"623e86170aa25505","toSide":"top","label":"status == HIDE"},
		{"id":"6e520feaab4ca89d","fromNode":"4cfec7cdbb826dd2","fromSide":"bottom","toNode":"5353b081b2bd527d","toSide":"top","label":"ok"},
		{"id":"985df2db4474d181","fromNode":"5353b081b2bd527d","fromSide":"bottom","toNode":"b969e447196cc4b0","toSide":"top","label":"return List<DppSimpleDto>"},
		{"id":"8e60335fc76b9a2a","fromNode":"b969e447196cc4b0","fromSide":"right","toNode":"112825568becf379","toSide":"left"},
		{"id":"ff670e6366fde19c","fromNode":"b969e447196cc4b0","fromSide":"right","toNode":"d0785a2d5a36baf8","toSide":"left"},
		{"id":"8dfdc3b0d311e7ec","fromNode":"112825568becf379","fromSide":"bottom","toNode":"61f9defb41258e79","toSide":"top"},
		{"id":"4f58421aa46bba90","fromNode":"61f9defb41258e79","fromSide":"right","toNode":"837f2e17ac795570","toSide":"left","label":"return\n\n"},
		{"id":"8d1745b16d1a2a6c","fromNode":"d0785a2d5a36baf8","fromSide":"right","toNode":"837f2e17ac795570","toSide":"left","label":"elements\n\n"},
		{"id":"5dd5e0ccd63f097a","fromNode":"837f2e17ac795570","fromSide":"bottom","toNode":"8a3f91c3f07a122d","toSide":"top","label":"return List<DppSimpleDto>"},
		{"id":"32d4ac8d50468ed7","fromNode":"8a3f91c3f07a122d","fromSide":"bottom","toNode":"6b5754a760f090b0","toSide":"top","label":"ok"}
	]
}