{
	"nodes":[
		{"id":"1a579a76c81336f3","type":"group","x":-460,"y":-1200,"width":644,"height":620,"label":"보류"},
		{"id":"dbd1e34835745702","type":"group","x":-440,"y":-940,"width":604,"height":100,"label":"인증이 필요한 작업"},
		{"id":"d529421b47b14a8d","type":"text","text":"따로 로그인은 없음","x":-241,"y":-1061,"width":172,"height":60},
		{"id":"e389eec668010c88","type":"text","text":"주문 조회","x":-420,"y":-920,"width":112,"height":60},
		{"id":"dd62d45192d4e12a","type":"text","text":"주문 상태 변경","x":-288,"y":-920,"width":144,"height":60},
		{"id":"273c405b10c03f10","type":"text","text":"QnA작성","x":-124,"y":-920,"width":112,"height":60},
		{"id":"db9c25738e93c297","type":"text","text":"Review 작성","x":8,"y":-920,"width":136,"height":60},
		{"id":"4c5b7aca4ea35b24","type":"text","text":"전화번호를 이용하여 본인인증","x":-247,"y":-780,"width":250,"height":60},
		{"id":"8374792c8a484ede","type":"text","text":"기한이 10분인 accessToken을 발행","x":-233,"y":-660,"width":250,"height":60},
		{"id":"8a08e74e78442aa2","type":"text","text":"침착맨의 스튜디오 천재 스토어 방식을 이용하자.","x":-308,"y":-1180,"width":250,"height":60},
		{"id":"1bed5449a5f47166","type":"text","text":"handler","x":-309,"y":-200,"width":107,"height":60},
		{"id":"b6780b4a3e67f868","type":"text","text":"imgService","x":-155,"y":0,"width":133,"height":60},
		{"id":"17753687f59e9ccc","type":"text","text":"argument resolver","x":42,"y":-200,"width":184,"height":60},
		{"id":"5eaacba7cdffc0d6","type":"text","text":"user","x":92,"y":-340,"width":84,"height":60},
		{"id":"2a1e2bbb913a4712","type":"text","text":"entity service","x":-155,"y":-90,"width":150,"height":60},
		{"id":"bbc78c9e8e93a80c","type":"text","text":"lambda","x":395,"y":120,"width":106,"height":60},
		{"id":"28c1f81dc2fac443","type":"text","text":"s3","x":124,"y":120,"width":70,"height":60},
		{"id":"970dfaa50b35db3f","type":"text","text":"sqs","x":120,"y":244,"width":78,"height":60},
		{"id":"c2ac9e67c0ef9155","x":-434,"y":340,"width":250,"height":118,"type":"text","text":"\\*  validation\nmime, magic number 검증\n바이러스 스캐너\naws rekogintion assert"}
	],
	"edges":[
		{"id":"1e79d69e864aee03","fromNode":"8a08e74e78442aa2","fromSide":"bottom","toNode":"d529421b47b14a8d","toSide":"top"},
		{"id":"495dbfba2647c0e0","fromNode":"d529421b47b14a8d","fromSide":"bottom","toNode":"dbd1e34835745702","toSide":"top"},
		{"id":"4b2fef5c7c111ee1","fromNode":"dbd1e34835745702","fromSide":"bottom","toNode":"4c5b7aca4ea35b24","toSide":"top"},
		{"id":"232f645900a706ad","fromNode":"4c5b7aca4ea35b24","fromSide":"bottom","toNode":"8374792c8a484ede","toSide":"top"},
		{"id":"723f6703b6d4e2b8","fromNode":"5eaacba7cdffc0d6","fromSide":"bottom","toNode":"17753687f59e9ccc","toSide":"top","label":"multipart/form-data"},
		{"id":"094407992bbcf917","fromNode":"17753687f59e9ccc","fromSide":"left","toNode":"1bed5449a5f47166","toSide":"right","label":"entityCreateForm"},
		{"id":"bd7046108bd389b0","fromNode":"1bed5449a5f47166","fromSide":"bottom","toNode":"2a1e2bbb913a4712","toSide":"left"},
		{"id":"a585246d57f6bd0d","fromNode":"1bed5449a5f47166","fromSide":"bottom","toNode":"b6780b4a3e67f868","toSide":"left"},
		{"id":"d8a6986101919699","fromNode":"b6780b4a3e67f868","fromSide":"bottom","toNode":"28c1f81dc2fac443","toSide":"left","label":"put"},
		{"id":"2e38075f34fb5e23","fromNode":"b6780b4a3e67f868","fromSide":"bottom","toNode":"970dfaa50b35db3f","toSide":"left","label":"message"},
		{"id":"9f6ffdc93c5f2493","fromNode":"970dfaa50b35db3f","fromSide":"right","toNode":"bbc78c9e8e93a80c","toSide":"bottom"},
		{"id":"1c85ec6ee80834f2","fromNode":"bbc78c9e8e93a80c","fromSide":"left","toNode":"28c1f81dc2fac443","toSide":"right","label":"validation"},
		{"id":"18b823641510d7d3","fromNode":"bbc78c9e8e93a80c","fromSide":"top","toNode":"2a1e2bbb913a4712","toSide":"right","label":"state change"}
	]
}