{
	"nodes":[
		{"id":"2c930dd3809fcbe5","type":"group","x":-1215,"y":-748,"width":2210,"height":1496,"label":"DB"},
		{"id":"6395dfe65b31eb96","type":"group","x":285,"y":-748,"width":710,"height":1496,"label":"관리자 영역"},
		{"id":"4d024f34c154dfc5","type":"text","text":"- [ ] Recipes\n\nid\nproducts_id\ncomponents_id\nquantity\n","x":305,"y":197,"width":250,"height":166},
		{"id":"529618d535dc6cfe","type":"text","text":"- [ ] QnAs\n\nid\ndp_id\nusers_id\npassword\ncomment\ncomment_updated_at\nstatus\nanswer\nanswer_updated_at\n","x":-435,"y":-736,"width":250,"height":296},
		{"id":"5add55dadb526412","type":"text","text":"- [ ] Todos\n\nid\norders_id\nstatus\ncreated_at\ncomplete_at","x":-820,"y":532,"width":250,"height":196},
		{"id":"6f8fa479978dc3a1","type":"text","text":"- [ ] Components\n\nid\nname","x":725,"y":197,"width":250,"height":166},
		{"id":"741e9194c7508cd1","type":"text","text":"- [ ] Deliveries\n\ndelivery_code\ndelivery_company\n","x":-1195,"y":162,"width":250,"height":237},
		{"id":"a3a9ae5a8a837189","type":"text","text":"- [ ] Admins\n\nid\nemail\npassword\nphone\nstatus\nrole\n","x":305,"y":472,"width":250,"height":226},
		{"id":"fa285578c65ac713","type":"text","text":"- [ ] Carts\n\nid\ndp_id\noption_id\nquantity\nstatus\n","x":-75,"y":162,"width":250,"height":238},
		{"id":"d1b62d0a8d73823f","type":"text","text":"- [ ] aws s3\n\n이미지 저장소","x":765,"y":-860,"width":170,"height":79},
		{"id":"d82779d4c3c68a9a","x":-435,"y":123,"width":250,"height":158,"type":"text","text":"- [ ] Basket - JSON\n\nid\nuser\nlist_cart_ids"},
		{"id":"e21d661d5afdc390","type":"text","text":"- [ ] order_carts - JSON\n\nid\nlist_cart_ids","x":-435,"y":314,"width":250,"height":132},
		{"id":"e6283fcc5272effa","x":-75,"y":-668,"width":250,"height":228,"type":"text","text":"- [ ] Product_Quantity\n\nid\noption_id\nproduct\nquantity"},
		{"id":"7edca0bf434d60b4","type":"text","text":"- [ ] Images - JSON\n\nid\nlinks","x":305,"y":-638,"width":250,"height":198},
		{"id":"89df417ac25d9f64","type":"text","text":"- [ ] Reviews\n\nid\ndp_id\nusers_id\nimages\ncomment\ncomment_updated_at\norigin","x":-820,"y":-700,"width":250,"height":260},
		{"id":"9115814ffcd8b362","type":"text","text":"- [ ] Users\n\nid\nemail\npassword\nname\nphone\nstatus\n","x":-820,"y":-283,"width":250,"height":283},
		{"id":"216229e4f41adc26","type":"text","text":"- [ ] display_product\n\nid\ntitle\nprice\nthumb\ndesc\nimgs\npolicyStatus\ndpStatus\n\n","x":-435,"y":-270,"width":250,"height":286},
		{"id":"664c5c6aee2fa97e","type":"text","text":"- [ ] Options - JSON\n\nid\\\ndp_id\ndesc\ntotal quantity\nstatus\nprice\n\n","x":-75,"y":-258,"width":250,"height":258},
		{"id":"fedd2de57f0906d2","type":"text","text":"- [ ] Products\n\nid\nname\nstatus\nprice\nthumb\n","x":305,"y":-243,"width":250,"height":229},
		{"id":"9f3e2fe353b9f5a6","type":"text","text":"- [ ] Addresses\n\nid\nnaming\nusers_id\npost_code\ndetail_address\nreceiver\nphone\nisDefault","x":-1195,"y":-284,"width":250,"height":286},
		{"id":"949ab643642354b0","type":"text","text":"- [ ] Orders\n\ncode\nusers_id\npassword\naddress\ndelivery\nstatus\norder_carts","x":-820,"y":150,"width":250,"height":260},
		{"id":"564b7cd14bce2208","type":"text","text":"- [ ] delivery_compnay\n\nid\nname\nphone\n","x":-1195,"y":560,"width":250,"height":140}
	],
	"edges":[
		{"id":"fb5ad5912e4702e4","fromNode":"9f3e2fe353b9f5a6","fromSide":"right","toNode":"9115814ffcd8b362","toSide":"left","label":"N:1"},
		{"id":"440f2a9cd4d3dfcd","fromNode":"949ab643642354b0","fromSide":"top","toNode":"9115814ffcd8b362","toSide":"bottom","label":"1\n:\nN"},
		{"id":"45e091cb9b757b43","fromNode":"89df417ac25d9f64","fromSide":"bottom","toNode":"9115814ffcd8b362","toSide":"top","label":"N\n:\n1"},
		{"id":"9813a3de4a9cdb99","fromNode":"4d024f34c154dfc5","fromSide":"top","toNode":"fedd2de57f0906d2","toSide":"bottom","label":"1\n:\nN"},
		{"id":"b13a563906959055","fromNode":"89df417ac25d9f64","fromSide":"bottom","toNode":"216229e4f41adc26","toSide":"top","label":"N:1"},
		{"id":"088087aa700714df","fromNode":"529618d535dc6cfe","fromSide":"bottom","toNode":"216229e4f41adc26","toSide":"top","label":"N\n:\n1"},
		{"id":"f2a9b748fd959ee3","fromNode":"664c5c6aee2fa97e","fromSide":"left","toNode":"216229e4f41adc26","toSide":"right","label":"1:N"},
		{"id":"65b50b7aab48fefa","fromNode":"fa285578c65ac713","fromSide":"top","toNode":"216229e4f41adc26","toSide":"bottom","label":"1:N"},
		{"id":"c361cff1e5bd6583","fromNode":"fa285578c65ac713","fromSide":"top","toNode":"664c5c6aee2fa97e","toSide":"bottom","label":"N:1"},
		{"id":"4030b170a7cfe494","fromNode":"5add55dadb526412","fromSide":"top","toNode":"949ab643642354b0","toSide":"bottom","label":"1\n:\n1"},
		{"id":"36c812790c8d9ac2","fromNode":"949ab643642354b0","fromSide":"left","toNode":"741e9194c7508cd1","toSide":"right","label":"1:1"},
		{"id":"6a46718f4e1cb6e3","fromNode":"4d024f34c154dfc5","fromSide":"right","toNode":"6f8fa479978dc3a1","toSide":"left","label":"N:1"},
		{"id":"544651f2181ebe22","fromNode":"7edca0bf434d60b4","fromSide":"right","toNode":"d1b62d0a8d73823f","toSide":"left"},
		{"id":"2311987f7937ee7c","fromNode":"949ab643642354b0","fromSide":"right","toNode":"e21d661d5afdc390","toSide":"left","label":"1:1"},
		{"id":"e2b788b16ffe21d7","fromNode":"741e9194c7508cd1","fromSide":"bottom","toNode":"564b7cd14bce2208","toSide":"top","label":"N\n:\n1"},
		{"id":"b79c4c9c7f44b337","fromNode":"e6283fcc5272effa","fromSide":"right","toNode":"fedd2de57f0906d2","toSide":"left","label":"N\n:\n1"},
		{"id":"f5833c4ede51133e","fromNode":"e6283fcc5272effa","fromSide":"bottom","toNode":"664c5c6aee2fa97e","toSide":"top","label":"N\n:\n1"},
		{"id":"6dbebc3534830e82","fromNode":"9115814ffcd8b362","fromSide":"right","toNode":"d82779d4c3c68a9a","toSide":"left","label":"1:N"}
	]
}