{
	"nodes":[
		{"id":"2c930dd3809fcbe5","type":"group","x":-1215,"y":-748,"width":2210,"height":1496,"label":"DB"},
		{"id":"6395dfe65b31eb96","type":"group","x":285,"y":-748,"width":710,"height":1496,"label":"관리자 영역"},
		{"id":"9f3e2fe353b9f5a6","type":"text","text":"- [x] Addresses\n\nid\nnaming\nusers_id\npost_code\ndetail_address\nreceiver\nphone","x":-1195,"y":-242,"width":250,"height":256},
		{"id":"9115814ffcd8b362","type":"text","text":"- [x] Users\n\nid\nemail\npassword\nname\nnickname\nphone\nstatus\ncreated_at","x":-820,"y":-256,"width":250,"height":283},
		{"id":"fedd2de57f0906d2","type":"text","text":"- [x] Products\n\nid\nname\nstatus\nprice\nthumb\nupdated_at\n","x":305,"y":-229,"width":250,"height":229},
		{"id":"216229e4f41adc26","type":"text","text":"새로 추가됨\ndisplay\n\nid\nname\npolicyStatus\n\n","x":-415,"y":-223,"width":250,"height":218},
		{"id":"fa285578c65ac713","type":"text","text":"- [ ] Carts\n\nid\nproducts_id\nquantity\nstatus\n","x":-415,"y":197,"width":250,"height":166},
		{"id":"5add55dadb526412","type":"text","text":"- [x] Todos\n\nid\norders_id\nstatus\ncreated_at\ncomplete_at","x":-820,"y":532,"width":250,"height":196},
		{"id":"949ab643642354b0","type":"text","text":"다시 생각해보기\n- [x] Orders\n\ncode\nusers_id\ncarts_ids\naddresses_id\nstatus\ncreated_at","x":-820,"y":142,"width":250,"height":277},
		{"id":"4d024f34c154dfc5","type":"text","text":"- [x] Recipes\n\nid\nproducts_id\ncomponents_id\nquantity\n","x":305,"y":197,"width":250,"height":166},
		{"id":"6f8fa479978dc3a1","type":"text","text":"- [x] Components\n\nid\nname\nquantity\ncreated_at","x":725,"y":197,"width":250,"height":166},
		{"id":"564b7cd14bce2208","type":"text","text":"- [x] delivery_compnay\n\nid\nname\n","x":-1195,"y":592,"width":250,"height":136},
		{"id":"741e9194c7508cd1","type":"text","text":"- [x] Deliveries\n\nid\norders_code\ndelivery_code\ndelivery_company\ncreated_at","x":-1195,"y":162,"width":250,"height":237},
		{"id":"a3a9ae5a8a837189","type":"text","text":"- [x] Admins\n\nid\nemail\ndevice\npassword\nphone\n","x":305,"y":472,"width":250,"height":226},
		{"id":"89df417ac25d9f64","type":"text","text":"- [x] Reviews\n\nid\nproducts_id\nusers_id\nimages\ncomment\ncomment_updated_at\nreact\nreact_updated_at\norigin","x":-820,"y":-736,"width":250,"height":315},
		{"id":"7edca0bf434d60b4","type":"text","text":"- [x] Images\njson\n\nid\nlinks","x":725,"y":-673,"width":250,"height":198},
		{"id":"529618d535dc6cfe","type":"text","text":"- [x] QnAs\n\nid\nusers_id\npassword\ncomment\ncomment_updated_at\nstatus\nanswer\nanswer_updated_at\n","x":-415,"y":-736,"width":250,"height":283},
		{"id":"d1b62d0a8d73823f","type":"text","text":"- [ ] aws s3\n\n이미지 저장소","x":1045,"y":-613,"width":170,"height":79},
		{"id":"1d2333c5069faf59","type":"text","text":"- [x] Product_Infos\n\nid\nproducts_id\nname\nprice\nquantity\ncomment\ncreated_at\nupdated_at","x":525,"y":-371,"width":250,"height":285},
		{"id":"664c5c6aee2fa97e","type":"text","text":"새로 추가 됨\nOptions\n\nid\ndisplay_id\nproduct_id\ndesc\nquantity\nstatus\n\n","x":-55,"y":-242,"width":250,"height":257}
	],
	"edges":[
		{"id":"fb5ad5912e4702e4","fromNode":"9f3e2fe353b9f5a6","fromSide":"right","toNode":"9115814ffcd8b362","toSide":"left","label":"N:1"},
		{"id":"440f2a9cd4d3dfcd","fromNode":"949ab643642354b0","fromSide":"top","toNode":"9115814ffcd8b362","toSide":"bottom","label":"1\n:\nN"},
		{"id":"45e091cb9b757b43","fromNode":"89df417ac25d9f64","fromSide":"bottom","toNode":"9115814ffcd8b362","toSide":"top","label":"N\n:\n1"},
		{"id":"9813a3de4a9cdb99","fromNode":"4d024f34c154dfc5","fromSide":"top","toNode":"fedd2de57f0906d2","toSide":"bottom","label":"1\n:\nN"},
		{"id":"4f5fc4fef50b6043","fromNode":"664c5c6aee2fa97e","fromSide":"right","toNode":"fedd2de57f0906d2","toSide":"left","label":"N:1"},
		{"id":"b13a563906959055","fromNode":"89df417ac25d9f64","fromSide":"bottom","toNode":"216229e4f41adc26","toSide":"top","label":"N:1"},
		{"id":"088087aa700714df","fromNode":"529618d535dc6cfe","fromSide":"bottom","toNode":"216229e4f41adc26","toSide":"top","label":"N:1"},
		{"id":"f2a9b748fd959ee3","fromNode":"664c5c6aee2fa97e","fromSide":"left","toNode":"216229e4f41adc26","toSide":"right","label":"1:N"},
		{"id":"65b50b7aab48fefa","fromNode":"fa285578c65ac713","fromSide":"top","toNode":"216229e4f41adc26","toSide":"bottom","label":"1\n:\nN"},
		{"id":"c361cff1e5bd6583","fromNode":"fa285578c65ac713","fromSide":"top","toNode":"664c5c6aee2fa97e","toSide":"bottom","label":"N:1"},
		{"id":"c09283ade0d918ae","fromNode":"949ab643642354b0","fromSide":"right","toNode":"fa285578c65ac713","toSide":"left","label":"1:N"},
		{"id":"4030b170a7cfe494","fromNode":"5add55dadb526412","fromSide":"top","toNode":"949ab643642354b0","toSide":"bottom","label":"1\n:\n1"},
		{"id":"36c812790c8d9ac2","fromNode":"741e9194c7508cd1","fromSide":"right","toNode":"949ab643642354b0","toSide":"left","label":"1:1"},
		{"id":"6a46718f4e1cb6e3","fromNode":"4d024f34c154dfc5","fromSide":"right","toNode":"6f8fa479978dc3a1","toSide":"left","label":"N:1"},
		{"id":"cc97e85c6359b0cc","fromNode":"564b7cd14bce2208","fromSide":"top","toNode":"741e9194c7508cd1","toSide":"bottom","label":"1\n:\nN"},
		{"id":"a7a274042e2a228a","fromNode":"7edca0bf434d60b4","fromSide":"left","toNode":"1d2333c5069faf59","toSide":"top","label":"1:N"},
		{"id":"544651f2181ebe22","fromNode":"7edca0bf434d60b4","fromSide":"right","toNode":"d1b62d0a8d73823f","toSide":"left"}
	]
}