{
	"nodes":[
		{"id":"2c930dd3809fcbe5","type":"group","x":-1215,"y":-748,"width":2210,"height":1496,"label":"DB"},
		{"id":"6395dfe65b31eb96","type":"group","x":285,"y":-748,"width":710,"height":1496,"label":"관리자 영역"},
		{"id":"99135623f91bb5cd","type":"group","x":-840,"y":-720,"width":671,"height":336,"label":"react"},
		{"id":"c8d915cb834c05d0","type":"group","x":-740,"y":-1015,"width":354,"height":173,"label":"DisplayProduct side"},
		{"id":"a116c6a685ba639f","type":"group","x":-1101,"y":-1018,"width":324,"height":176,"label":"Component side"},
		{"id":"10bad809dfccd047","type":"group","x":-721,"y":-1285,"width":296,"height":180,"label":"Order side"},
		{"id":"b5d70e3b986df9f3","type":"group","x":-787,"y":-1440,"width":362,"height":100,"label":"Delivery side"},
		{"id":"3f35f1bc29ed3e90","type":"group","x":-321,"y":-1207,"width":281,"height":100,"label":"User side"},
		{"id":"d84773f194a14dc6","type":"group","x":-311,"y":-981,"width":260,"height":105,"label":"React side"},
		{"id":"ae62b60aadcacdbd","type":"group","x":-321,"y":-1390,"width":188,"height":94,"label":"Todo side"},
		{"id":"6ef549e6b093167c","type":"text","text":"DisplayProduct","x":-578,"y":-1003,"width":163,"height":60},
		{"id":"9513bb6afd92f524","type":"text","text":"Option","x":-707,"y":-1003,"width":101,"height":60},
		{"id":"4c7ede11bfc4a2e1","type":"text","text":"component","x":-1081,"y":-998,"width":135,"height":60},
		{"id":"534a69ed339a6c84","type":"text","text":"Recipe","x":-922,"y":-998,"width":102,"height":60},
		{"id":"18feb60750790707","type":"text","text":"QnA","x":-291,"y":-956,"width":84,"height":60},
		{"id":"683a5aff3e671a8f","type":"text","text":"Review","x":-175,"y":-956,"width":104,"height":58},
		{"id":"d1b62d0a8d73823f","type":"text","text":"- [ ] aws s3\n\n이미지 저장소","x":765,"y":-860,"width":170,"height":79},
		{"id":"34c1b93116041bc0","type":"text","text":"Product","x":-920,"y":-926,"width":110,"height":60},
		{"id":"11e7955f39709515","type":"text","text":"ProductQuantity","x":-712,"y":-926,"width":172,"height":60},
		{"id":"8062f84c54e68ef6","type":"text","text":"PresetTable","x":-540,"y":-926,"width":137,"height":60},
		{"id":"8d1b188f28c330a7","type":"text","text":"Todo","x":-294,"y":-1376,"width":89,"height":60},
		{"id":"ffb38525a90422c1","type":"text","text":"User","x":-301,"y":-1187,"width":87,"height":60},
		{"id":"1b89fd97468b19dc","type":"text","text":"Address","x":-172,"y":-1187,"width":112,"height":60},
		{"id":"7c73cfad2a8126cf","type":"text","text":"DeliveryCompany","x":-754,"y":-1421,"width":180,"height":60},
		{"id":"34e15be1883e35cb","type":"text","text":"Basket","x":-550,"y":-1185,"width":102,"height":60},
		{"id":"5741bd60c657b466","type":"text","text":"Order","x":-542,"y":-1265,"width":94,"height":60},
		{"id":"c1bfbb70d60380ed","type":"text","text":"Delivery","x":-550,"y":-1421,"width":111,"height":60},
		{"id":"882d4c85cebbee25","type":"text","text":"Cart","x":-701,"y":-1185,"width":84,"height":60},
		{"id":"5fb0df13daf6d6fe","type":"text","text":"OrderCarts","x":-696,"y":-1265,"width":133,"height":60},
		{"id":"741e9194c7508cd1","type":"text","text":"- [x] Delivery\n\nid\ndelivery_code\ndelivery_company\ncreatedAt","x":-1195,"y":162,"width":250,"height":237},
		{"id":"949ab643642354b0","type":"text","text":"- [x] Orders\n\ncode\nmember_id\npassword\npost_code\ndetail_address\nreceiver\nphone\ndelivery_id\nstatus\ntotalPrice","x":-820,"y":114,"width":250,"height":334},
		{"id":"9f3e2fe353b9f5a6","type":"text","text":"- [x] Address\n\nid\nnaming\nusers_id\npost_code\ndetail_address\nreceiver\nphone\nisDefault","x":-1195,"y":-304,"width":250,"height":286},
		{"id":"9115814ffcd8b362","type":"text","text":"- [x] Member\n\nid\nemail\npassword\nname\nphone\nstatus\norigin\n","x":-820,"y":-303,"width":250,"height":283},
		{"id":"6012f52ccb9bed11","type":"text","text":"- [x] DisplayProductPreset\n\nid\ndp_id\nnaming\nthumb\ntitle\nprice\noptionLayer\ncontent\nimgs\npercent\nstartDate\nendDate\nisDefault","x":-75,"y":185,"width":250,"height":406},
		{"id":"f251dc939f6aeeec","type":"text","text":"- [x] PresetTable\n\nid\ndpId\ndefaultId\ncurrentId\nnumbering\n","x":-439,"y":40,"width":250,"height":200},
		{"id":"664c5c6aee2fa97e","type":"text","text":"- [x] Option\n\nid\n~~dp_id~~ -> dpp_id\ntotal quantity\noptionLayer\nstatus\ndesc\nprice\n\n\n","x":-75,"y":-292,"width":250,"height":260},
		{"id":"fedd2de57f0906d2","type":"text","text":"- [x] Product\n\nid\nname\nprice\nthumb\nstatus\n","x":305,"y":-390,"width":250,"height":229},
		{"id":"a3a9ae5a8a837189","type":"text","text":"- [x] StoreAdmin\n\nid\nemail\npassword\nphone\nadmin_tatus\nadmin_role\n","x":305,"y":-80,"width":250,"height":226},
		{"id":"7edca0bf434d60b4","type":"text","text":"- [x] Images - JSON\n\nid\nlinks","x":305,"y":-638,"width":250,"height":198},
		{"id":"e6283fcc5272effa","type":"text","text":"- [x] Product_Quantity\n\nid\noption_id\nproduct\nquantity","x":-75,"y":-668,"width":250,"height":228},
		{"id":"d82779d4c3c68a9a","type":"text","text":"- [x] Basket - JSON\n\nid\nmember_id\n\\[\ndppId, updatedAt, optionIds, quantity\n]\n","x":-1195,"y":-598,"width":250,"height":258},
		{"id":"89df417ac25d9f64","type":"text","text":"- [x] Review\n\nid\ndp_id\nmember_id\nimages\noption_ids\nstatus\nrate\ncomment\norigin","x":-820,"y":-700,"width":250,"height":296},
		{"id":"4d024f34c154dfc5","type":"text","text":"- [x] Recipe\n\nid\nproducts_id\ncomponents_id\nquantity\n","x":725,"y":-358,"width":250,"height":166},
		{"id":"6f8fa479978dc3a1","type":"text","text":"- [x] Component\n\nid\nname\nunit","x":725,"y":-668,"width":250,"height":166},
		{"id":"8e2daa95c91408a7","type":"text","text":"- [x] TotalSaleOption\n\nid\noption_id\nsaleAmount\ncreatedAt","x":320,"y":220,"width":250,"height":259},
		{"id":"cacbce9845841551","type":"text","text":"- [x] TotalSaleProduct\n\nid\nproduct_id\nsaleAmount\ncreatedAt","x":657,"y":220,"width":250,"height":259},
		{"id":"529618d535dc6cfe","type":"text","text":"- [x] QnA\n\nid\ndp_id\nmember_id\npassword\ncomment\ncomment_at\nstatus\nanswer\nanswer_at\n","x":-439,"y":-700,"width":250,"height":296},
		{"id":"45e6e9668e00eb1d","type":"text","text":"- [x] display_product\n\nid\nnaming\nthumb\ndesc\nsaleStatus\n\n\n","x":-439,"y":-292,"width":250,"height":260},
		{"id":"fa285578c65ac713","type":"text","text":"- [x] OptionQuantity\n\nid\norders_id\ndpp_id\noption_ids\nquantity\nstatus\n\n","x":-564,"y":487,"width":250,"height":230},
		{"id":"5add55dadb526412","type":"text","text":"- [x] Todo\n\nid\norders_id\nstatus\ncreated_at\ncomplete_at","x":320,"y":521,"width":250,"height":196},
		{"id":"564b7cd14bce2208","type":"text","text":"- [x] delivery_compnay\n\nid\nname\nphone\n","x":-1196,"y":577,"width":250,"height":140},
		{"id":"4c2a434563b1f138","type":"text","text":"Payment","x":-653,"y":268,"width":250,"height":180}
	],
	"edges":[
		{"id":"fb5ad5912e4702e4","fromNode":"9f3e2fe353b9f5a6","fromSide":"right","toNode":"9115814ffcd8b362","toSide":"left","label":"N:1"},
		{"id":"440f2a9cd4d3dfcd","fromNode":"949ab643642354b0","fromSide":"top","toNode":"9115814ffcd8b362","toSide":"bottom","label":"1\n:\nN"},
		{"id":"9813a3de4a9cdb99","fromNode":"4d024f34c154dfc5","fromSide":"left","toNode":"fedd2de57f0906d2","toSide":"right","label":"1:N"},
		{"id":"4030b170a7cfe494","fromNode":"5add55dadb526412","fromSide":"left","toNode":"949ab643642354b0","toSide":"bottom","label":"1:1"},
		{"id":"36c812790c8d9ac2","fromNode":"949ab643642354b0","fromSide":"left","toNode":"741e9194c7508cd1","toSide":"right","label":"1:1"},
		{"id":"544651f2181ebe22","fromNode":"7edca0bf434d60b4","fromSide":"right","toNode":"d1b62d0a8d73823f","toSide":"left"},
		{"id":"e2b788b16ffe21d7","fromNode":"741e9194c7508cd1","fromSide":"bottom","toNode":"564b7cd14bce2208","toSide":"top","label":"N\n:\n1"},
		{"id":"b79c4c9c7f44b337","fromNode":"e6283fcc5272effa","fromSide":"right","toNode":"fedd2de57f0906d2","toSide":"left","label":"N\n:\n1"},
		{"id":"f5833c4ede51133e","fromNode":"e6283fcc5272effa","fromSide":"bottom","toNode":"664c5c6aee2fa97e","toSide":"top","label":"N\n:\n1"},
		{"id":"6dbebc3534830e82","fromNode":"9115814ffcd8b362","fromSide":"left","toNode":"d82779d4c3c68a9a","toSide":"right","label":"1:N"},
		{"id":"8e3f374b43e40090","fromNode":"ffb38525a90422c1","fromSide":"bottom","toNode":"d84773f194a14dc6","toSide":"top"},
		{"id":"412ecb4ce5e3613b","fromNode":"ffb38525a90422c1","fromSide":"left","toNode":"5741bd60c657b466","toSide":"right"},
		{"id":"2c81e9463ee77e81","fromNode":"ffb38525a90422c1","fromSide":"left","toNode":"34e15be1883e35cb","toSide":"right"},
		{"id":"c3e02a31533428af","fromNode":"5741bd60c657b466","fromSide":"top","toNode":"c1bfbb70d60380ed","toSide":"bottom"},
		{"id":"f863927c1879e221","fromNode":"5741bd60c657b466","fromSide":"right","toNode":"ae62b60aadcacdbd","toSide":"left"},
		{"id":"e7479b48c20819b5","fromNode":"6ef549e6b093167c","fromSide":"right","toNode":"d84773f194a14dc6","toSide":"left"},
		{"id":"787ecc8a622c2538","fromNode":"882d4c85cebbee25","fromSide":"left","toNode":"9513bb6afd92f524","toSide":"left"},
		{"id":"2805ae77f67e894a","fromNode":"11e7955f39709515","fromSide":"left","toNode":"34c1b93116041bc0","toSide":"right"},
		{"id":"37da6dbb17dce72b","fromNode":"9115814ffcd8b362","fromSide":"right","toNode":"45e6e9668e00eb1d","toSide":"left"},
		{"id":"b511ce057efb1d67","fromNode":"6012f52ccb9bed11","fromSide":"left","toNode":"45e6e9668e00eb1d","toSide":"right","label":"1\n:\nN"},
		{"id":"fdd11956611911a0","fromNode":"664c5c6aee2fa97e","fromSide":"bottom","toNode":"6012f52ccb9bed11","toSide":"top","label":"N\n:\n1"},
		{"id":"42033be06d8c7688","fromNode":"99135623f91bb5cd","fromSide":"bottom","toNode":"9115814ffcd8b362","toSide":"top","label":"1:N"},
		{"id":"299c90d4b9f97315","fromNode":"99135623f91bb5cd","fromSide":"bottom","toNode":"45e6e9668e00eb1d","toSide":"top","label":"N:1"},
		{"id":"3545186d3c86e1c0","fromNode":"f251dc939f6aeeec","fromSide":"top","toNode":"45e6e9668e00eb1d","toSide":"bottom","label":"1:1"},
		{"id":"501e4e1d98b8b9f9","fromNode":"f251dc939f6aeeec","fromSide":"bottom","toNode":"6012f52ccb9bed11","toSide":"left","label":"1:1"},
		{"id":"a5a31b75d2687426","fromNode":"fa285578c65ac713","fromSide":"left","toNode":"949ab643642354b0","toSide":"bottom","label":"1:1"},
		{"id":"4ec26e5b209489a0","fromNode":"4d024f34c154dfc5","fromSide":"top","toNode":"6f8fa479978dc3a1","toSide":"bottom","label":"1\n:\nN"},
		{"id":"8c741ce88214b785","fromNode":"8e2daa95c91408a7","fromSide":"left","toNode":"664c5c6aee2fa97e","toSide":"right","label":"1\n:\nN"},
		{"id":"7b8c02ddac97801e","fromNode":"cacbce9845841551","fromSide":"top","toNode":"fedd2de57f0906d2","toSide":"right","label":"1\n:\nN"}
	]
}