{
	"nodes":[
		{"id":"59d0128e9bd2f6b8","x":-1901,"y":1037,"width":631,"height":343,"type":"group","label":"access token을 이용한 나의 접근방식"},
		{"id":"5e0268d6c2569761","x":-885,"y":600,"width":293,"height":520,"type":"group","label":"aop"},
		{"id":"f9fbd274b57fb74b","type":"text","text":"i m s = 1","x":-340,"y":-146,"width":111,"height":60},
		{"id":"2ae2db46ef85fe27","type":"text","text":"l m = 0","x":-140,"y":-300,"width":102,"height":60},
		{"id":"463911210907d1ef","type":"text","text":"l m = 2","x":-140,"y":0,"width":102,"height":60},
		{"id":"98ffc186d28d8cbd","type":"text","text":"304 not modified","x":60,"y":-300,"width":177,"height":60},
		{"id":"fde0d05c72b0ceb8","type":"text","text":"200 ok","x":60,"y":0,"width":103,"height":60},
		{"id":"86a7e89b599d9b1c","type":"text","text":"그럼 언제 값을 넣지???","x":-321,"y":133,"width":250,"height":60},
		{"id":"965c75c93e2d9ca4","type":"text","text":"get","x":-492,"y":439,"width":76,"height":60},
		{"id":"183c5062a4144f03","type":"text","text":"delete","x":-245,"y":439,"width":98,"height":60},
		{"id":"6e1433c802443e46","type":"text","text":"update","x":-89,"y":439,"width":103,"height":60},
		{"id":"a7f3b02f69ee7e0c","type":"text","text":"save","x":-370,"y":439,"width":86,"height":60},
		{"id":"9ae77dbd0931cd30","type":"text","text":"evict","x":-239,"y":340,"width":87,"height":60},
		{"id":"092f1b657e411e8c","type":"text","text":"컨트롤러 -> browserCacheable\nlastModified","x":-862,"y":720,"width":250,"height":83},
		{"id":"e5417b1dc78e215e","type":"text","text":"서비스","x":-862,"y":840,"width":250,"height":60},
		{"id":"76f7fbcb51743c11","x":-862,"y":940,"width":250,"height":60,"type":"text","text":"Repository"},
		{"id":"f8bbc5cd8e4b9e88","x":-865,"y":1040,"width":250,"height":60,"type":"text","text":"After"},
		{"id":"8d038a08f7bde2a9","type":"text","text":"적용 대상..\n\n웰컴 페이지\n각 블록\n댓글\nqna","x":-960,"y":-244,"width":250,"height":609},
		{"id":"e9b7cbcd366caaf0","x":-862,"y":620,"width":250,"height":60,"type":"text","text":"Before"},
		{"id":"05610d38e80f1d80","type":"text","text":"유저 -> 요청","x":-1060,"y":469,"width":133,"height":60},
		{"id":"37e1a938974fbe52","x":-1881,"y":1116,"width":250,"height":60,"type":"text","text":"페이지를 요청 할 수는 있어 -> ok"},
		{"id":"2000d57988094b46","x":-1881,"y":1200,"width":250,"height":60,"type":"text","text":"하지만 조회를 하기 위해선 결국 버튼을 눌러야함해"},
		{"id":"b0748540a57b0282","x":-1540,"y":1057,"width":250,"height":118,"type":"text","text":"access token 이 필요하지 않고 Url 요청으로만 요청이 가능한 페이지들 -> 인증이 필요 없는 페이지"},
		{"id":"bc44d6d7ac14aff7","x":-1540,"y":1202,"width":250,"height":147,"type":"text","text":"access token으로 접근하며 Url 로 접근시 보기(refresh service 이 적용) 버튼을 눌러 접근하게 만든다 -> 인증이 필요함"},
		{"id":"5283f2bc571a2122","x":-1881,"y":1440,"width":250,"height":60,"type":"text","text":"만약 인증이 필요한 페이지에 바로 접근하는 경우"},
		{"id":"16c102883cb9b2e8","x":-1540,"y":1440,"width":250,"height":60,"type":"text","text":"조건들을 담아 조회페이지로 이동시킨다."},
		{"id":"75116f1f449e4417","x":-1881,"y":1289,"width":250,"height":60,"type":"text","text":"버튼을 누를 수 있는 환경으로 유도하자."}
	],
	"edges":[
		{"id":"004e51fae2ec6a8a","fromNode":"f9fbd274b57fb74b","fromSide":"right","toNode":"2ae2db46ef85fe27","toSide":"left","label":"case 1"},
		{"id":"43d8439d630cc624","fromNode":"2ae2db46ef85fe27","fromSide":"right","toNode":"98ffc186d28d8cbd","toSide":"left"},
		{"id":"49f263779a3c8081","fromNode":"f9fbd274b57fb74b","fromSide":"right","toNode":"463911210907d1ef","toSide":"left","label":"case 2"},
		{"id":"a79c199bb7e2a7b1","fromNode":"463911210907d1ef","fromSide":"right","toNode":"fde0d05c72b0ceb8","toSide":"left"},
		{"id":"b20a316a7ce3e839","fromNode":"183c5062a4144f03","fromSide":"top","toNode":"9ae77dbd0931cd30","toSide":"bottom"},
		{"id":"e9e207bd9b1afae9","fromNode":"092f1b657e411e8c","fromSide":"left","toNode":"e5417b1dc78e215e","toSide":"left"},
		{"id":"0591f5556e3804c5","fromNode":"e5417b1dc78e215e","fromSide":"left","toNode":"76f7fbcb51743c11","toSide":"left"},
		{"id":"ea3481fcef1ee9bf","fromNode":"76f7fbcb51743c11","fromSide":"right","toNode":"e5417b1dc78e215e","toSide":"right"},
		{"id":"a2cbb799e814ba12","fromNode":"e5417b1dc78e215e","fromSide":"right","toNode":"092f1b657e411e8c","toSide":"right"},
		{"id":"d389ffe5cdcca9e2","fromNode":"05610d38e80f1d80","fromSide":"right","toNode":"5e0268d6c2569761","toSide":"top"},
		{"id":"eb9595b978f51d23","fromNode":"e9b7cbcd366caaf0","fromSide":"left","toNode":"092f1b657e411e8c","toSide":"left"},
		{"id":"73f260e1c9998f75","fromNode":"092f1b657e411e8c","fromSide":"right","toNode":"f8bbc5cd8e4b9e88","toSide":"right","label":"lastModified"},
		{"id":"6732ca0eeefeb533","fromNode":"37e1a938974fbe52","fromSide":"right","toNode":"b0748540a57b0282","toSide":"left"},
		{"id":"99502cafd3d9b883","fromNode":"2000d57988094b46","fromSide":"right","toNode":"bc44d6d7ac14aff7","toSide":"left"},
		{"id":"a68f34ae186298f1","fromNode":"5283f2bc571a2122","fromSide":"right","toNode":"16c102883cb9b2e8","toSide":"left"}
	]
}