{
	"nodes":[
		{"id":"df00c16916e51008","type":"group","x":-902,"y":-977,"width":1831,"height":740,"label":"Success case"},
		{"id":"b170cbf70bd68c1a","type":"group","x":-902,"y":-17,"width":1828,"height":680,"label":"Billing API temporary Err"},
		{"id":"13bf0ad11abeff7c","type":"group","x":-902,"y":723,"width":1828,"height":360,"label":"Billing API 500 err"},
		{"id":"0666f3496b62e238","type":"group","x":-902,"y":-177,"width":1831,"height":100,"label":"resourceNotFound"},
		{"id":"97c9ac3531d1da30","type":"group","x":111,"y":-917,"width":544,"height":240,"label":"async"},
		{"id":"47e5484bce72602f","type":"text","text":"장바구니에 담기","x":-190,"y":1003,"width":172,"height":60},
		{"id":"adb3854d2ea3e231","type":"text","text":"결제 API 커넥트 확인","x":-190,"y":-637,"width":212,"height":60},
		{"id":"a8c1e227c0dd0b56","type":"text","text":"모든 레코드를 발견함","x":-190,"y":-757,"width":212,"height":60},
		{"id":"34d717fbd829b572","type":"text","text":"에러 코드 매핑","x":-166,"y":103,"width":124,"height":55},
		{"id":"e99fc65f282498fa","type":"text","text":"주문번호 생성","x":-185,"y":483,"width":156,"height":60},
		{"id":"7b3a5890701a84cf","type":"text","text":"주문완료","x":-167,"y":583,"width":116,"height":60},
		{"id":"1cd8fbba84c9b491","type":"text","text":"resourceNotFound","x":163,"y":-157,"width":450,"height":60},
		{"id":"5ea9f13ce23b1075","type":"text","text":"해당 유저 찾기","x":131,"y":-897,"width":164,"height":60},
		{"id":"bb1df98a2adaa7f7","type":"text","text":"결제 서비스 수행","x":627,"y":-497,"width":180,"height":60},
		{"id":"11e2a58ce9210a31","type":"text","text":"해당 카트들 찾기","x":303,"y":-827,"width":180,"height":60},
		{"id":"48e40445b6109b81","type":"text","text":"해당 주소 찾기","x":471,"y":-757,"width":164,"height":60},
		{"id":"491c70aa50357671","type":"text","text":"주문번호 생성","x":-182,"y":-437,"width":156,"height":60},
		{"id":"c5fa475ca3687038","type":"text","text":"결제하기","x":-160,"y":-537,"width":116,"height":60},
		{"id":"be740f1f929d8451","type":"text","text":"Dto 검증","x":-174,"y":-897,"width":116,"height":60},
		{"id":"1dc6931a22ce5850","type":"text","text":"주문완료","x":-164,"y":-317,"width":116,"height":60},
		{"id":"6f46617f8b42f596","type":"text","text":"저장","x":825,"y":-377,"width":84,"height":60},
		{"id":"742139359d6dafbe","type":"text","text":"DB","x":179,"y":1123,"width":68,"height":60},
		{"id":"d5b350096e2d5a6b","type":"text","text":"DB","x":359,"y":1123,"width":68,"height":60},
		{"id":"a7027bd9ac408910","type":"text","text":"결제 API","x":659,"y":1123,"width":116,"height":60},
		{"id":"20f2afbf9785c97e","type":"text","text":"DB","x":519,"y":1123,"width":68,"height":60},
		{"id":"25e5dfb26f6daeaa","type":"text","text":"DB","x":833,"y":1123,"width":68,"height":60},
		{"id":"0f1b7511c5d33610","type":"text","text":"서버 문제","x":-164,"y":283,"width":124,"height":60},
		{"id":"cdb29dbe78390340","type":"text","text":"유저 문제","x":-164,"y":183,"width":124,"height":60},
		{"id":"cbadefcaca3e5c17","type":"text","text":"재시도","x":-154,"y":743,"width":100,"height":60},
		{"id":"fa138dc008de3e27","type":"text","text":"재시도","x":-152,"y":383,"width":100,"height":60},
		{"id":"1d4d1efaad3857ed","type":"text","text":"Address\nDB","x":493,"y":-1182,"width":120,"height":60},
		{"id":"623eddd0e534575f","type":"text","text":"Users DB","x":163,"y":-1182,"width":100,"height":60},
		{"id":"d9d9a02356cabfbb","type":"text","text":"Carts\nDB","x":343,"y":-1182,"width":100,"height":60},
		{"id":"cd6fb2d001465b11","type":"text","text":" 주문 서비스","x":-174,"y":-1182,"width":140,"height":60},
		{"id":"26c74eb931fa30df","type":"text","text":" 주문 서비스","x":-174,"y":1123,"width":140,"height":60},
		{"id":"565838437f8e3f0b","type":"text","text":"Duplicate Req prohibitor","x":-485,"y":-1182,"width":183,"height":60},
		{"id":"f0710c6cc4c1d534","type":"text","text":"중복 요청 금지","x":-466,"y":-1082,"width":164,"height":60},
		{"id":"9287bea5d2694b84","type":"text","text":"유저","x":-721,"y":-1182,"width":84,"height":60},
		{"id":"dc99b2e41742cd63","type":"text","text":"Duplicate Req prohibitor","x":-481,"y":1123,"width":167,"height":60},
		{"id":"dfc7ff44c81ac3dd","type":"text","text":"유저","x":-721,"y":1123,"width":84,"height":60},
		{"id":"bd31b14e74e17d7b","type":"text","text":"결제 서비스 err","x":-192,"y":863,"width":172,"height":60},
		{"id":"508652b2557b2839","type":"text","text":"결제과정 중 에러 발생","x":-214,"y":3,"width":220,"height":60},
		{"id":"511bad38876612e1","type":"text","text":"주문 요청","x":-741,"y":-1082,"width":124,"height":60},
		{"id":"9255c38ab4e98d72","type":"text","text":"500, 잠시 후 다시 시도 부탁드려요","x":-878,"y":1003,"width":250,"height":60},
		{"id":"2a974c16abdc8bd2","type":"text","text":"실패! 필수 항목 다시 채워 넣기","x":-929,"y":-837,"width":292,"height":60},
		{"id":"6c2bc056d3d93329","type":"text","text":"주문완료","x":-756,"y":583,"width":116,"height":60},
		{"id":"f087ef5c819e6628","type":"text","text":"400","x":-721,"y":183,"width":76,"height":60},
		{"id":"299a37faeb14a107","type":"text","text":"저장","x":-436,"y":-377,"width":84,"height":60},
		{"id":"6b53837e26e35a76","type":"text","text":"주문 요청","x":-455,"y":-957,"width":124,"height":60},
		{"id":"13fbbc7020a96b41","type":"text","text":"400, this entity notfound","x":-846,"y":-157,"width":250,"height":60},
		{"id":"bb5c62c03700100d","type":"text","text":"주문완료","x":-753,"y":-317,"width":116,"height":60},
		{"id":"94c1aecab8712cb3","type":"text","text":"결제하기","x":-753,"y":-537,"width":116,"height":60},
		{"id":"4bac305bb9652019","type":"text","text":"Orders\nDB","x":817,"y":-1182,"width":100,"height":60},
		{"id":"2c5713b15830fd2e","type":"text","text":"결제 API","x":659,"y":-1182,"width":116,"height":60},
		{"id":"c74deecac02280c8","type":"text","text":"결제 서비스 수행","x":623,"y":803,"width":180,"height":60},
		{"id":"ef8d14d12167de63","type":"text","text":"저장","x":822,"y":543,"width":84,"height":60},
		{"id":"25db990b9434f664","type":"text","text":"결제 서비스 수행","x":623,"y":443,"width":180,"height":60},
		{"id":"1ef61c304a2f2175","type":"text","text":"결제 에러 throw e","x":619,"y":3,"width":188,"height":60}
	],
	"edges":[
		{"id":"affd223223f64555","fromNode":"47e5484bce72602f","fromSide":"left","toNode":"9255c38ab4e98d72","toSide":"right"},
		{"id":"0ff950ef45339136","fromNode":"bd31b14e74e17d7b","fromSide":"right","toNode":"47e5484bce72602f","toSide":"right","label":"createPostponeCarts()"},
		{"id":"d94b50b7f2ab1ffd","fromNode":"adb3854d2ea3e231","fromSide":"left","toNode":"94c1aecab8712cb3","toSide":"right","label":"결제 요청"},
		{"id":"beba1898166c5400","fromNode":"a8c1e227c0dd0b56","fromSide":"right","toNode":"adb3854d2ea3e231","toSide":"right","label":"getConnect()"},
		{"id":"14f13167408319e1","fromNode":"48e40445b6109b81","fromSide":"left","toNode":"a8c1e227c0dd0b56","toSide":"right","label":"ok"},
		{"id":"da2400b8215b1c0c","fromNode":"11e2a58ce9210a31","fromSide":"left","toNode":"a8c1e227c0dd0b56","toSide":"right","label":"ok"},
		{"id":"c4368b4ad9efef7a","fromNode":"5ea9f13ce23b1075","fromSide":"left","toNode":"a8c1e227c0dd0b56","toSide":"right","label":"ok"},
		{"id":"d8d8f51459cc02ef","fromNode":"34d717fbd829b572","fromSide":"right","toNode":"cdb29dbe78390340","toSide":"right","label":"isUserEx()"},
		{"id":"68a6dfb9063ec8db","fromNode":"508652b2557b2839","fromSide":"right","toNode":"34d717fbd829b572","toSide":"right","label":"doMappingError()"},
		{"id":"6d2746f2caaa752d","fromNode":"e99fc65f282498fa","fromSide":"right","toNode":"ef8d14d12167de63","toSide":"left","label":"save()"},
		{"id":"f5e44d99895a20c1","fromNode":"25db990b9434f664","fromSide":"left","toNode":"e99fc65f282498fa","toSide":"right","label":"ok"},
		{"id":"7a00e4a96051ed84","fromNode":"7b3a5890701a84cf","fromSide":"left","toNode":"6c2bc056d3d93329","toSide":"right","label":"ok"},
		{"id":"516031a894111f5d","fromNode":"ef8d14d12167de63","fromSide":"left","toNode":"7b3a5890701a84cf","toSide":"right","label":"ok"},
		{"id":"5820bed1b37d9059","fromNode":"1cd8fbba84c9b491","fromSide":"left","toNode":"13fbbc7020a96b41","toSide":"right"},
		{"id":"b4669ee377063f89","fromNode":"be740f1f929d8451","fromSide":"right","toNode":"5ea9f13ce23b1075","toSide":"left","label":"getEntity()"},
		{"id":"b93d5200ba5ed84a","fromNode":"bb1df98a2adaa7f7","fromSide":"left","toNode":"491c70aa50357671","toSide":"right","label":"ok"},
		{"id":"2427619e7a8b6bc8","fromNode":"c5fa475ca3687038","fromSide":"right","toNode":"bb1df98a2adaa7f7","toSide":"left","label":"doProcess()"},
		{"id":"b13a4d24db58987c","fromNode":"be740f1f929d8451","fromSide":"right","toNode":"11e2a58ce9210a31","toSide":"left"},
		{"id":"d428d470242c69cc","fromNode":"be740f1f929d8451","fromSide":"right","toNode":"48e40445b6109b81","toSide":"left"},
		{"id":"400e30b3c722b313","fromNode":"491c70aa50357671","fromSide":"right","toNode":"6f46617f8b42f596","toSide":"left","label":"save()"},
		{"id":"f758084a204bf81e","fromNode":"94c1aecab8712cb3","fromSide":"right","toNode":"c5fa475ca3687038","toSide":"left"},
		{"id":"e5815fd951117904","fromNode":"be740f1f929d8451","fromSide":"left","toNode":"2a974c16abdc8bd2","toSide":"right","label":"validate 오류"},
		{"id":"0594b98057eabffb","fromNode":"6b53837e26e35a76","fromSide":"right","toNode":"be740f1f929d8451","toSide":"left","label":"reqOrder()"},
		{"id":"6f33a14f33024754","fromNode":"1dc6931a22ce5850","fromSide":"left","toNode":"bb5c62c03700100d","toSide":"right","label":"ok"},
		{"id":"e1de666ce3c33cc1","fromNode":"6f46617f8b42f596","fromSide":"left","toNode":"1dc6931a22ce5850","toSide":"right","label":"ok"},
		{"id":"33a43b07602efcbd","fromNode":"623eddd0e534575f","fromSide":"bottom","toNode":"742139359d6dafbe","toSide":"top","toEnd":"none"},
		{"id":"6a267c7698c1a65c","fromNode":"d9d9a02356cabfbb","fromSide":"bottom","toNode":"d5b350096e2d5a6b","toSide":"top","toEnd":"none"},
		{"id":"6fbce89498555493","fromNode":"2c5713b15830fd2e","fromSide":"bottom","toNode":"a7027bd9ac408910","toSide":"top","toEnd":"none"},
		{"id":"c1b339955d4391e8","fromNode":"1d4d1efaad3857ed","fromSide":"bottom","toNode":"20f2afbf9785c97e","toSide":"top","toEnd":"none"},
		{"id":"e1a71e885df097a0","fromNode":"4bac305bb9652019","fromSide":"bottom","toNode":"25e5dfb26f6daeaa","toSide":"top","toEnd":"none"},
		{"id":"f647d0e2cd36ce37","fromNode":"0f1b7511c5d33610","fromSide":"right","toNode":"fa138dc008de3e27","toSide":"right","label":"doSleepAndRetry()"},
		{"id":"7ebbdb639a5c0276","fromNode":"cdb29dbe78390340","fromSide":"left","toNode":"f087ef5c819e6628","toSide":"right","label":"throw \nUserEx"},
		{"id":"577948badf21bdab","fromNode":"cbadefcaca3e5c17","fromSide":"right","toNode":"c74deecac02280c8","toSide":"left","label":"doProcess()"},
		{"id":"482f2680cfb93b80","fromNode":"fa138dc008de3e27","fromSide":"right","toNode":"25db990b9434f664","toSide":"left","label":"doProcess()"},
		{"id":"4227a4f44c1f748a","fromNode":"cd6fb2d001465b11","fromSide":"bottom","toNode":"26c74eb931fa30df","toSide":"top","toEnd":"none"},
		{"id":"a604722c76e6fcca","fromNode":"565838437f8e3f0b","fromSide":"bottom","toNode":"dc99b2e41742cd63","toSide":"top","toEnd":"none"},
		{"id":"55e104366affb2c9","fromNode":"f0710c6cc4c1d534","fromSide":"right","toNode":"6b53837e26e35a76","toSide":"right"},
		{"id":"f7f81d9171929ef4","fromNode":"511bad38876612e1","fromSide":"right","toNode":"f0710c6cc4c1d534","toSide":"left","label":"reqOrder()"},
		{"id":"c392b1ef5844a1b4","fromNode":"9287bea5d2694b84","fromSide":"bottom","toNode":"dfc7ff44c81ac3dd","toSide":"top","toEnd":"none"},
		{"id":"2e958f8d75180604","fromNode":"c74deecac02280c8","fromSide":"left","toNode":"bd31b14e74e17d7b","toSide":"right","label":"error code 발신 (500)"},
		{"id":"45a208ac4d8b43a3","fromNode":"1ef61c304a2f2175","fromSide":"left","toNode":"508652b2557b2839","toSide":"right","label":"error code 발신"}
	]
}