{
	"nodes":[
		{"id":"a2fad0e3a87c3254","type":"group","x":-1880,"y":520,"width":1870,"height":1496,"label":"DB"},
		{"id":"b345f6b1b9d1d6af","type":"group","x":-3781,"y":525,"width":1831,"height":740,"label":"Success case"},
		{"id":"65b2a08ba0ec24ae","type":"group","x":-3781,"y":1485,"width":1828,"height":680,"label":"Billing API temporary Err"},
		{"id":"a31a25afdfcdde18","type":"group","x":-2945,"y":-660,"width":1937,"height":640,"label":"내부 서비스"},
		{"id":"9bdcd596e4d05b36","type":"group","x":-720,"y":520,"width":710,"height":1496,"label":"관리자 영역"},
		{"id":"e951f5f76644036d","type":"group","x":-3781,"y":2225,"width":1828,"height":360,"label":"Billing API 500 err"},
		{"id":"692c5408153abfcf","type":"group","x":-1480,"y":-560,"width":400,"height":520,"label":"관리자 DB"},
		{"id":"085929879c172cc2","type":"group","x":-1880,"y":-560,"width":360,"height":520,"label":"유저관련 DB"},
		{"id":"6360f7613e225051","type":"group","x":-3781,"y":1325,"width":1831,"height":100,"label":"resourceNotFound"},
		{"id":"4a959865f12dbdf8","type":"group","x":-2768,"y":585,"width":544,"height":240,"label":"async"},
		{"id":"b9b0d4391c39c145","type":"group","x":-2600,"y":-600,"width":238,"height":460,"label":"서비스 (VPC)"},
		{"id":"aa39074f180be845","type":"group","x":-2040,"y":40,"width":372,"height":260,"label":"개발"},
		{"id":"a07917180174ad68","type":"group","x":-2560,"y":-560,"width":180,"height":270,"label":"private"},
		{"id":"429c6d4087878e14","type":"group","x":-2900,"y":-528,"width":260,"height":178,"label":"부가 서비스 (필수)"},
		{"id":"e72b10683f278aa4","type":"group","x":-2380,"y":-780,"width":308,"height":100,"label":"외부 API"},
		{"id":"e85c68b4bed0bdd7","type":"text","text":"클라이언트","x":-3140,"y":-478,"width":147,"height":60},
		{"id":"df1334e98677209c","type":"text","text":"Duplicate Req prohibitor","x":-3364,"y":320,"width":183,"height":60},
		{"id":"c6ac54d79070ef76","type":"text","text":"중복 요청 금지","x":-3345,"y":420,"width":164,"height":60},
		{"id":"009a5ce1c498fc6e","type":"text","text":"저장","x":-3315,"y":1125,"width":84,"height":60},
		{"id":"554d4f49e7f0a806","type":"text","text":"주문 요청","x":-3334,"y":545,"width":124,"height":60},
		{"id":"005792fffc422403","type":"text","text":"Duplicate Req prohibitor","x":-3360,"y":2625,"width":167,"height":60},
		{"id":"6dae79042556d2f9","type":"text","text":"유저","x":-3600,"y":320,"width":84,"height":60},
		{"id":"f99263d0a8c73139","type":"text","text":"주문 요청","x":-3620,"y":420,"width":124,"height":60},
		{"id":"4eb56743d9329bcf","type":"text","text":"400, this entity notfound","x":-3725,"y":1345,"width":250,"height":60},
		{"id":"9d096a54bba5f5ae","type":"text","text":"실패! 필수 항목 다시 채워 넣기","x":-3808,"y":665,"width":292,"height":60},
		{"id":"1f9a24582e7dbcf3","type":"text","text":"유저","x":-3600,"y":2625,"width":84,"height":60},
		{"id":"7c12aaa37207dc73","type":"text","text":"500, 잠시 후 다시 시도 부탁드려요","x":-3757,"y":2505,"width":250,"height":60},
		{"id":"694d9182e85fcaa2","type":"text","text":"주문완료","x":-3635,"y":2085,"width":116,"height":60},
		{"id":"77cd63fa718c772c","type":"text","text":"400","x":-3600,"y":1685,"width":76,"height":60},
		{"id":"6edc76b4e6c4bf18","type":"text","text":"주문완료","x":-3632,"y":1185,"width":116,"height":60},
		{"id":"4f6f374c5e3ceabf","type":"text","text":"결제하기","x":-3632,"y":965,"width":116,"height":60},
		{"id":"43a2e7fc84d20253","type":"text","text":"- [x] Carts\n\nid\nproducts_id\nquantity\nstatus\n","x":-1080,"y":1465,"width":250,"height":166},
		{"id":"fd90fec2cbe18e64","type":"text","text":"- [x] Todos\n\nid\norders_id\nstatus\ncreated_at\ncomplete_at","x":-1485,"y":1800,"width":250,"height":196},
		{"id":"36221980bf846b5f","type":"text","text":"- [x] Addresses\n\nid\nnaming\nusers_id\npost_code\ndetail_address\nreceiver\nphone","x":-1860,"y":1026,"width":250,"height":256},
		{"id":"deb87a362ca3decf","type":"text","text":"다시 생각해보기\n- [x] Orders\n\ncode\nusers_id\ncarts_ids\naddresses_id\nstatus\ncreated_at","x":-1485,"y":1410,"width":250,"height":277},
		{"id":"43cc047be563490b","type":"text","text":"- [x] QnAs\n\nid\nusers_id\npassword\ncomment\ncomment_updated_at\nstatus\nanswer\nanswer_updated_at\n","x":-1080,"y":552,"width":250,"height":283},
		{"id":"9dcd0565cb64dfe4","type":"text","text":"저장","x":-2054,"y":1125,"width":84,"height":60},
		{"id":"519888d00c473c95","type":"text","text":"resourceNotFound","x":-2716,"y":1345,"width":450,"height":60},
		{"id":"11f53a8a9e0af043","type":"text","text":"Orders\nDB","x":-2062,"y":320,"width":100,"height":60},
		{"id":"22f1720d5b675018","type":"text","text":"결제 API","x":-2220,"y":320,"width":116,"height":60},
		{"id":"a911df57d676abd0","type":"text","text":"- [x] Reviews\n\nid\nproducts_id\nusers_id\nimages\ncomment\ncomment_updated_at\nreact\nreact_updated_at\norigin","x":-1485,"y":532,"width":250,"height":315},
		{"id":"ec071a6dedf4145d","type":"text","text":"- [x] Users\n\nid\nemail\npassword\nname\nnickname\nphone\nstatus\ncreated_at","x":-1485,"y":1012,"width":250,"height":283},
		{"id":"3aa8eb1bce6319a7","type":"text","text":"Address\nDB","x":-2386,"y":320,"width":120,"height":60},
		{"id":"7f92afcbd7fe775d","type":"text","text":"유저 서비스","x":-2540,"y":-540,"width":140,"height":60},
		{"id":"15aa2c1f9d2f5d0a","type":"text","text":"결제 API","x":-2360,"y":-760,"width":116,"height":60},
		{"id":"3b89410e4ec550ca","type":"text","text":"택배 API","x":-2208,"y":-760,"width":116,"height":60},
		{"id":"0b4d1ba536018734","type":"text","text":"ses","x":-2168,"y":-480,"width":76,"height":60},
		{"id":"3f47d80d763239a4","type":"text","text":"상품\n(조회용)","x":-1865,"y":-230,"width":126,"height":60},
		{"id":"ba9ada70216c7dc2","type":"text","text":"lambda","x":-2020,"y":-380,"width":100,"height":60},
		{"id":"1fc4bf64931dd0d3","type":"text","text":"레시피","x":-1438,"y":-380,"width":100,"height":60},
		{"id":"387133388f2f2d63","type":"text","text":"QnA","x":-1840,"y":-130,"width":76,"height":60},
		{"id":"b5714df8a23ab434","type":"text","text":"리뷰","x":-1644,"y":-130,"width":84,"height":60},
		{"id":"a8d4099de71bcc17","type":"text","text":"주문","x":-1844,"y":-380,"width":84,"height":60},
		{"id":"2863db943611e15f","type":"text","text":"Cart","x":-1844,"y":-311,"width":84,"height":60},
		{"id":"3865c7eee78841bb","type":"text","text":"유저","x":-1844,"y":-540,"width":84,"height":60},
		{"id":"300dc564c446cdd3","type":"text","text":"재료","x":-1248,"y":-380,"width":84,"height":60},
		{"id":"1622720823a8cd12","type":"text","text":"code builder","x":-2048,"y":-100,"width":148,"height":60},
		{"id":"ad1da318798050bf","type":"text","text":"상품\n(등록용)","x":-1448,"y":-230,"width":120,"height":60},
		{"id":"cc8c6ad0c7d3bb96","type":"text","text":"집계","x":-1224,"y":-130,"width":84,"height":60},
		{"id":"a34deb2636db5b82","type":"text","text":"sns","x":-2320,"y":-380,"width":76,"height":60},
		{"id":"c23d447a1015d0e9","type":"text","text":"code deploy","x":-2266,"y":-100,"width":140,"height":60},
		{"id":"7759e97a85d5c02c","type":"text","text":"rank","x":-2168,"y":-288,"width":84,"height":60},
		{"id":"192fd41d495fa3a7","type":"text","text":"sqs","x":-2168,"y":-380,"width":76,"height":60},
		{"id":"3cb7db2aa1d7f15e","type":"text","text":"상품 서비스","x":-2540,"y":-230,"width":140,"height":60},
		{"id":"089179ec90d7848b","type":"text","text":"asg","x":-2400,"y":-100,"width":76,"height":60},
		{"id":"d6a7f588b7a774cb","type":"text","text":"주문 서비스","x":-2540,"y":-380,"width":140,"height":60},
		{"id":"950329d7036b7363","type":"text","text":"관리자","x":-1560,"y":-550,"width":120,"height":60},
		{"id":"153d2701b8ff1e0c","type":"text","text":"유저관련 요구사항 정리\n\n유저파트 요구사항\n- 이메일, 비밀번호, 이름, 닉네임, 전화번호, 상태로 관리된다.\n- 비밀번호는 솔트키를 이용하여 암호화 할 것\n- 이름, 전화번호, 이메일은 전문을 보여주지 않을 것\n- 이메일은 고유할 것\n- 유저는 상태를 제외한 나머지 부분을 변경할 수 있다.\n- 관리자는 유저의 상태만 조회할 수 있다.\n\n상품파트 요구사항\n- 상품명, 재고량, 상태, 썸네임로 관리된다.\n- 품절은 언제든지 등록 할 수 있다.\n- 예약하여 상품을 등록, 품절할 수 있다.\n\n상품 설명파트 요구사항\n- 설명, 이미지, 상품 관리된다.\n\nQnA 파트 요구사항\n- 유저, 수정시간, 내용, 비밀번호(비회원), 상태, 답변로 관리된다.\n- 수정, 삭제가 가능하다.\n- 관리자는 답변, 삭제, 가리기를 수행 할 수 있다.\n\n리뷰파트 요구사항\n- 상품, 내용, 사진, 상태, 유저,  답변으로 관리되며\n- 배달 상태가 완료된 건에 대하여 리뷰를 남길 수 있다.\n- 관리자는 답변, 삭제, 가리기를 수행 할 수 있다.\n\n주문파트 요구사항\n- 주문번호, 유저, 주소, 상태, 운송장번호, 배달상태 로 관리된다.\n- 유저는 배송 전에 취소 할 수 있다.\n- 관리자는 배송을 취소할 수 있다.\n\n주소관련\n- 배송지, 이름, 전화번호, 별칭, 유저로 관리된다.\n\n","x":-1000,"y":-666,"width":472,"height":1139},
		{"id":"0b63751c2c65e4ab","type":"text","text":"git","x":-2012,"y":60,"width":76,"height":60},
		{"id":"ebfd5870fc3f774b","type":"text","text":"Yang","x":-1902,"y":220,"width":84,"height":60},
		{"id":"1fc32a15f8f52fa4","type":"text","text":"Users DB","x":-2716,"y":320,"width":100,"height":60},
		{"id":"1bbee66d7a99b846","type":"text","text":"Carts\nDB","x":-2536,"y":320,"width":100,"height":60},
		{"id":"6529082244687081","type":"text","text":"결제 서비스 수행","x":-2256,"y":2305,"width":180,"height":60},
		{"id":"2da4196e5d8e2ddf","type":"text","text":"해당 유저 찾기","x":-2748,"y":605,"width":164,"height":60},
		{"id":"9612aec250dacff8","type":"text","text":"결제 서비스 수행","x":-2252,"y":1005,"width":180,"height":60},
		{"id":"bc7375d8b81168bf","type":"text","text":"해당 카트들 찾기","x":-2576,"y":675,"width":180,"height":60},
		{"id":"3a5eb0da9187ca5a","type":"text","text":"해당 주소 찾기","x":-2408,"y":745,"width":164,"height":60},
		{"id":"4b92a795af0af8fc","type":"text","text":"주소","x":-1628,"y":-380,"width":84,"height":60},
		{"id":"1a19394f1730976f","type":"text","text":"공지사항","x":-1256,"y":-520,"width":116,"height":60},
		{"id":"22f3e806641b73a9","type":"text","text":"Todo","x":-1430,"y":-480,"width":84,"height":60},
		{"id":"eafe79a859f8d6f6","type":"text","text":"Jo","x":-1768,"y":220,"width":68,"height":60},
		{"id":"37440ebecb77b59c","type":"text","text":"DB","x":-2700,"y":2625,"width":68,"height":60},
		{"id":"e964ab126ba333d7","type":"text","text":"DB","x":-2520,"y":2625,"width":68,"height":60},
		{"id":"193231a38cf9af3e","type":"text","text":"결제 API","x":-2220,"y":2625,"width":116,"height":60},
		{"id":"0f033a8fe98f0259","type":"text","text":"DB","x":-2360,"y":2625,"width":68,"height":60},
		{"id":"e72ea967c8817abb","type":"text","text":"DB","x":-2046,"y":2625,"width":68,"height":60},
		{"id":"8559a5a4b60d6f2a","type":"text","text":"저장","x":-2057,"y":2045,"width":84,"height":60},
		{"id":"78ab009da6209ca7","type":"text","text":"결제 서비스 수행","x":-2256,"y":1945,"width":180,"height":60},
		{"id":"956e3e514925d43d","type":"text","text":"결제 에러 throw e","x":-2260,"y":1505,"width":188,"height":60},
		{"id":"9ad6161a45a8ac6f","type":"text","text":"- [x] Recipes\n\nid\nproducts_id\ncomponents_id\nquantity\n","x":-700,"y":1465,"width":250,"height":166},
		{"id":"4a458df619212dde","type":"text","text":"- [x] Products\n\nid\nname\nstatus\nprice\nthumb\nupdated_at\n","x":-700,"y":1035,"width":250,"height":229},
		{"id":"b5fac24ca85d110d","type":"text","text":"waf","x":-2872,"y":-249,"width":76,"height":60},
		{"id":"f704744f3dbe889a","type":"text","text":"api g-w","x":-2760,"y":-249,"width":108,"height":60},
		{"id":"b123c9e2f555bbad","type":"text","text":"igw","x":-2872,"y":-423,"width":76,"height":60},
		{"id":"dd8088b2a2523bf5","type":"text","text":"ngw","x":-2748,"y":-423,"width":76,"height":60},
		{"id":"28dfdc019fc38aba","type":"text","text":"서버 문제","x":-3043,"y":1785,"width":124,"height":60},
		{"id":"dad79dae23e8570d","type":"text","text":"유저 문제","x":-3043,"y":1685,"width":124,"height":60},
		{"id":"d594933d78c69d2b","type":"text","text":"결제 서비스 err","x":-3071,"y":2365,"width":172,"height":60},
		{"id":"8941af9a5de4ae4b","type":"text","text":"장바구니에 담기","x":-3069,"y":2505,"width":172,"height":60},
		{"id":"67a7ff28c1476dac","type":"text","text":" 주문 서비스","x":-3053,"y":320,"width":140,"height":60},
		{"id":"b1bc940152900f27","type":"text","text":"주문번호 생성","x":-3061,"y":1065,"width":156,"height":60},
		{"id":"2d293a603aa1e430","type":"text","text":"결제 API 커넥트 확인","x":-3069,"y":865,"width":212,"height":60},
		{"id":"b4fd35b4de38dafb","type":"text","text":"모든 레코드를 발견함","x":-3069,"y":745,"width":212,"height":60},
		{"id":"5a7a38e44f971965","type":"text","text":"eip","x":-2872,"y":-508,"width":76,"height":60},
		{"id":"202d5398607714ac","type":"text","text":"route 53","x":-2768,"y":-508,"width":116,"height":60},
		{"id":"842e8b9cec9ad603","type":"text","text":" 주문 서비스","x":-3053,"y":2625,"width":140,"height":60},
		{"id":"2c43badf85c408a8","type":"text","text":"에러 코드 매핑","x":-3045,"y":1605,"width":124,"height":55},
		{"id":"018061a9212bd47e","type":"text","text":"재시도","x":-3033,"y":2245,"width":100,"height":60},
		{"id":"4b2464d49c6e805f","type":"text","text":"주문번호 생성","x":-3064,"y":1985,"width":156,"height":60},
		{"id":"9f29f2077ec75f09","type":"text","text":"재시도","x":-3031,"y":1885,"width":100,"height":60},
		{"id":"13474788c39a4315","type":"text","text":"결제하기","x":-3039,"y":965,"width":116,"height":60},
		{"id":"bce99ab198ef4829","type":"text","text":"Dto 검증","x":-3053,"y":605,"width":116,"height":60},
		{"id":"aea8a474a941282d","type":"text","text":"주문완료","x":-3043,"y":1185,"width":116,"height":60},
		{"id":"6bcbf5ac68a52d05","type":"text","text":"결제과정 중 에러 발생","x":-3093,"y":1505,"width":220,"height":60},
		{"id":"ccf764da6b6f0e08","type":"text","text":"관리자관련 요구사항 정리\n\n레시피파트 요구사항\n- 재료, 수량, 상품, 수정일로 관리된다.\n- 상품과 재료 재고의 N:M 관계를 해소하고자 도입\n- 상품의 판매량에 따라 가변적으로 변하는 재교 재고의 추가 주문 및 품절등을 관리하는 adapter역할을 수행한다.\n\n재료 재고파트 요구사항\n- 상품명, 구매일, 재고, ~~가격~~, 상태로 관리된다.\n\n재료 주문\n- 재료, 구매일, 가격, 수량, ~~업체, 전화번호, 이메일, 주소,~~ 상태로 관리한다.\n\n상품\n- 레시피, 재고, 가격, 썸네임, 이름, 상태로 관리된다.\n\n집계\n- \n\n관리자\n- 이메일, 디바이스, 연락처, 비밀번호, 역할로 관리된다.\n- 등록된 기기에서만 로그인이 가능하며\n- 로그인 하게 되면 문자를 받게된다.\n- 전체 유저 조회, 전체 QnA 조회, 전체 리뷰 조회, 전체 주문 조회는 오로지 관리자만 할 수 있다.","x":-528,"y":-666,"width":513,"height":800},
		{"id":"f931397f2d786809","type":"text","text":"주문완료","x":-3046,"y":2085,"width":116,"height":60},
		{"id":"070a5c71a437216e","type":"text","text":"- [x] Components\n\nid\nname\nquantity\ncreated_at","x":-280,"y":1465,"width":250,"height":166},
		{"id":"bf23eb4e53aa7e0e","type":"text","text":"- [x] Images\njson\n\nid\nlinks","x":-280,"y":595,"width":250,"height":198},
		{"id":"2e16a734dc29f5ae","type":"text","text":"- [ ] aws s3\n\n이미지 저장소","x":100,"y":654,"width":170,"height":79},
		{"id":"b05e92d04cd46c54","type":"text","text":"- [x] Product_Infos\n\nid\nproducts_id\nname\nprice\nquantity\ncomment\ncreated_at\nupdated_at","x":-480,"y":920,"width":250,"height":285},
		{"id":"5252d09fc533ed7c","x":-1860,"y":1860,"width":250,"height":136,"type":"text","text":"- [x] delivery_compnay\n\nid\nname\n"},
		{"id":"18ad1bfbc01b9e63","type":"text","text":"- [x] Deliveries\n\nid\norders_code\ndelivery_code\ndelivery_company\ncreated_at","x":-1860,"y":1430,"width":250,"height":237},
		{"id":"cbf710cf40d877ac","type":"text","text":"- [x] Admins\n\nid\nemail\ndevice\npassword\nphone\n","x":-700,"y":1740,"width":250,"height":226}
	],
	"edges":[
		{"id":"ca4d4c4f1700bc39","fromNode":"192fd41d495fa3a7","fromSide":"right","toNode":"ba9ada70216c7dc2","toSide":"left"},
		{"id":"577f223577dcb64d","fromNode":"ba9ada70216c7dc2","fromSide":"right","toNode":"a8d4099de71bcc17","toSide":"left"},
		{"id":"4519308c2c61b660","fromNode":"3865c7eee78841bb","fromSide":"left","toNode":"7f92afcbd7fe775d","toSide":"right","toEnd":"none"},
		{"id":"5cb69e9b32e49c58","fromNode":"3cb7db2aa1d7f15e","fromSide":"right","toNode":"3f47d80d763239a4","toSide":"left","toEnd":"none"},
		{"id":"49acc853f5e3ce66","fromNode":"3865c7eee78841bb","fromSide":"right","toNode":"4b92a795af0af8fc","toSide":"top","label":"1:N"},
		{"id":"de74724a4fa43fe5","fromNode":"a8d4099de71bcc17","fromSide":"right","toNode":"4b92a795af0af8fc","toSide":"left","label":"1:1"},
		{"id":"58f53e03fe06ecb7","fromNode":"3865c7eee78841bb","fromSide":"bottom","toNode":"a8d4099de71bcc17","toSide":"top","label":"1:N"},
		{"id":"044073637763b408","fromNode":"3b89410e4ec550ca","fromSide":"left","toNode":"15aa2c1f9d2f5d0a","toSide":"right","toEnd":"none"},
		{"id":"7e10204710dbfef9","fromNode":"d6a7f588b7a774cb","fromSide":"right","toNode":"a34deb2636db5b82","toSide":"left"},
		{"id":"4f3dee13651de400","fromNode":"a34deb2636db5b82","fromSide":"top","toNode":"0b4d1ba536018734","toSide":"left"},
		{"id":"c1fc1203477a2507","fromNode":"a34deb2636db5b82","fromSide":"right","toNode":"192fd41d495fa3a7","toSide":"left"},
		{"id":"e8bb018deeac6dea","fromNode":"d6a7f588b7a774cb","fromSide":"right","toNode":"15aa2c1f9d2f5d0a","toSide":"bottom","toEnd":"none"},
		{"id":"c50ffc054175541c","fromNode":"1622720823a8cd12","fromSide":"left","toNode":"c23d447a1015d0e9","toSide":"right"},
		{"id":"a5953f77bd67fb3d","fromNode":"0b63751c2c65e4ab","fromSide":"top","toNode":"1622720823a8cd12","toSide":"bottom"},
		{"id":"dffa814c09c5c394","fromNode":"c23d447a1015d0e9","fromSide":"left","toNode":"089179ec90d7848b","toSide":"right"},
		{"id":"eec387c527c32206","fromNode":"089179ec90d7848b","fromSide":"left","toNode":"3cb7db2aa1d7f15e","toSide":"bottom"},
		{"id":"b734bf7972ef94b4","fromNode":"3cb7db2aa1d7f15e","fromSide":"top","toNode":"a07917180174ad68","toSide":"bottom","toEnd":"none","label":"nacl"},
		{"id":"5a9e99d44f2f3e8a","fromNode":"ebfd5870fc3f774b","fromSide":"top","toNode":"0b63751c2c65e4ab","toSide":"right"},
		{"id":"cd7d961a2a839fec","fromNode":"eafe79a859f8d6f6","fromSide":"top","toNode":"0b63751c2c65e4ab","toSide":"right"},
		{"id":"baed3e88e8777e36","fromNode":"a34deb2636db5b82","fromSide":"bottom","toNode":"7759e97a85d5c02c","toSide":"left"},
		{"id":"b3da0b0a9d9fb8dc","fromNode":"e85c68b4bed0bdd7","fromSide":"bottom","toNode":"a31a25afdfcdde18","toSide":"left"},
		{"id":"a913f6975d7346cf","fromNode":"3cb7db2aa1d7f15e","fromSide":"right","toNode":"7759e97a85d5c02c","toSide":"bottom","toEnd":"none"},
		{"id":"b7a63527070dedf4","fromNode":"3f47d80d763239a4","fromSide":"bottom","toNode":"387133388f2f2d63","toSide":"top"},
		{"id":"d3df554e2213a780","fromNode":"3f47d80d763239a4","fromSide":"right","toNode":"b5714df8a23ab434","toSide":"left","label":"1:N"},
		{"id":"9a215dd6dfef94c7","fromNode":"1fc4bf64931dd0d3","fromSide":"right","toNode":"300dc564c446cdd3","toSide":"left","label":"1:N"},
		{"id":"2fe3d11df4f5054c","fromNode":"1fc4bf64931dd0d3","fromSide":"bottom","toNode":"ad1da318798050bf","toSide":"top","label":"1:N"},
		{"id":"43181eb64126b35a","fromNode":"3f47d80d763239a4","fromSide":"right","toNode":"ad1da318798050bf","toSide":"left","toEnd":"none"},
		{"id":"ba2f75fdf35b20cf","fromNode":"deb87a362ca3decf","fromSide":"top","toNode":"ec071a6dedf4145d","toSide":"bottom","label":"1\n:\nN"},
		{"id":"421601833d9423a0","fromNode":"deb87a362ca3decf","fromSide":"right","toNode":"43a2e7fc84d20253","toSide":"left","label":"1:N"},
		{"id":"05b8584b5f6a6d5f","fromNode":"a911df57d676abd0","fromSide":"bottom","toNode":"4a458df619212dde","toSide":"left","label":"N:1"},
		{"id":"f6741afb48636419","fromNode":"36221980bf846b5f","fromSide":"right","toNode":"ec071a6dedf4145d","toSide":"left","label":"N:1"},
		{"id":"042347e2bc587ffb","fromNode":"18ad1bfbc01b9e63","fromSide":"right","toNode":"deb87a362ca3decf","toSide":"left","label":"1:1"},
		{"id":"4edd5500d8fd9786","fromNode":"43a2e7fc84d20253","fromSide":"top","toNode":"4a458df619212dde","toSide":"left","label":"N:1"},
		{"id":"62991a38df2b7888","fromNode":"43cc047be563490b","fromSide":"bottom","toNode":"4a458df619212dde","toSide":"top","label":"N:1"},
		{"id":"733fbee26a671c94","fromNode":"a911df57d676abd0","fromSide":"bottom","toNode":"ec071a6dedf4145d","toSide":"top","label":"N\n:\n1"},
		{"id":"54503c2650e0c899","fromNode":"9ad6161a45a8ac6f","fromSide":"top","toNode":"4a458df619212dde","toSide":"bottom","label":"1\n:\nN"},
		{"id":"c4eeca2bd6337ac4","fromNode":"9ad6161a45a8ac6f","fromSide":"right","toNode":"070a5c71a437216e","toSide":"left","label":"N:1"},
		{"id":"a266d9193e8c6f52","fromNode":"a8d4099de71bcc17","fromSide":"bottom","toNode":"3f47d80d763239a4","toSide":"top"},
		{"id":"3732b6e1d8ef9813","fromNode":"a8d4099de71bcc17","fromSide":"right","toNode":"22f3e806641b73a9","toSide":"left","label":"1:N"},
		{"id":"8c80a38f43ef2ed7","fromNode":"fd90fec2cbe18e64","fromSide":"top","toNode":"deb87a362ca3decf","toSide":"bottom","label":"1\n:\n1"},
		{"id":"b82ed98594ddbbca","fromNode":"6dae79042556d2f9","fromSide":"bottom","toNode":"1f9a24582e7dbcf3","toSide":"top","toEnd":"none"},
		{"id":"06f69739ae59eb60","fromNode":"67a7ff28c1476dac","fromSide":"bottom","toNode":"842e8b9cec9ad603","toSide":"top","toEnd":"none"},
		{"id":"276ed602b2ac798d","fromNode":"22f1720d5b675018","fromSide":"bottom","toNode":"193231a38cf9af3e","toSide":"top","toEnd":"none"},
		{"id":"b54b96fcb6352cdd","fromNode":"1fc32a15f8f52fa4","fromSide":"bottom","toNode":"37440ebecb77b59c","toSide":"top","toEnd":"none"},
		{"id":"26fb0cdc0cea3d29","fromNode":"1bbee66d7a99b846","fromSide":"bottom","toNode":"e964ab126ba333d7","toSide":"top","toEnd":"none"},
		{"id":"68a4815a6b44f4b8","fromNode":"3aa8eb1bce6319a7","fromSide":"bottom","toNode":"0f033a8fe98f0259","toSide":"top","toEnd":"none"},
		{"id":"796f323af9443134","fromNode":"554d4f49e7f0a806","fromSide":"right","toNode":"bce99ab198ef4829","toSide":"left","label":"reqOrder()"},
		{"id":"ea9b01049da5f13a","fromNode":"bce99ab198ef4829","fromSide":"left","toNode":"9d096a54bba5f5ae","toSide":"right","label":"validate 오류"},
		{"id":"ac59dca4240cca57","fromNode":"bce99ab198ef4829","fromSide":"right","toNode":"2da4196e5d8e2ddf","toSide":"left","label":"getEntity()"},
		{"id":"eb7f8703a59e5f75","fromNode":"bce99ab198ef4829","fromSide":"right","toNode":"bc7375d8b81168bf","toSide":"left"},
		{"id":"7a2f51e6c487d2b9","fromNode":"bce99ab198ef4829","fromSide":"right","toNode":"3a5eb0da9187ca5a","toSide":"left"},
		{"id":"e6da9fa204e11017","fromNode":"3a5eb0da9187ca5a","fromSide":"left","toNode":"b4fd35b4de38dafb","toSide":"right","label":"ok"},
		{"id":"b7a05a6d0243e90a","fromNode":"bc7375d8b81168bf","fromSide":"left","toNode":"b4fd35b4de38dafb","toSide":"right","label":"ok"},
		{"id":"b80a480c9f486af7","fromNode":"2da4196e5d8e2ddf","fromSide":"left","toNode":"b4fd35b4de38dafb","toSide":"right","label":"ok"},
		{"id":"44c3591f77d18dc2","fromNode":"2d293a603aa1e430","fromSide":"left","toNode":"4f6f374c5e3ceabf","toSide":"right","label":"결제 요청"},
		{"id":"aebb9d9d37ebed27","fromNode":"13474788c39a4315","fromSide":"right","toNode":"9612aec250dacff8","toSide":"left","label":"doProcess()"},
		{"id":"9e429e2209b68049","fromNode":"b4fd35b4de38dafb","fromSide":"right","toNode":"2d293a603aa1e430","toSide":"right","label":"getConnect()"},
		{"id":"8244f4160383ea1f","fromNode":"9612aec250dacff8","fromSide":"left","toNode":"b1bc940152900f27","toSide":"right","label":"ok"},
		{"id":"e9f2e2d0489494fe","fromNode":"11f53a8a9e0af043","fromSide":"bottom","toNode":"e72ea967c8817abb","toSide":"top","toEnd":"none"},
		{"id":"f959fb39cd736972","fromNode":"b1bc940152900f27","fromSide":"right","toNode":"9dcd0565cb64dfe4","toSide":"left","label":"save()"},
		{"id":"29404dbd645c49d5","fromNode":"9dcd0565cb64dfe4","fromSide":"left","toNode":"aea8a474a941282d","toSide":"right","label":"ok"},
		{"id":"1ddfa7944fc15287","fromNode":"aea8a474a941282d","fromSide":"left","toNode":"6edc76b4e6c4bf18","toSide":"right","label":"ok"},
		{"id":"f3b7dfeefeeec262","fromNode":"519888d00c473c95","fromSide":"left","toNode":"4eb56743d9329bcf","toSide":"right"},
		{"id":"af5ce352265bc900","fromNode":"956e3e514925d43d","fromSide":"left","toNode":"6bcbf5ac68a52d05","toSide":"right","label":"error code 발신"},
		{"id":"d8a993a6b88eedac","fromNode":"6bcbf5ac68a52d05","fromSide":"right","toNode":"2c43badf85c408a8","toSide":"right","label":"doMappingError()"},
		{"id":"1e97860cd180850f","fromNode":"2c43badf85c408a8","fromSide":"right","toNode":"dad79dae23e8570d","toSide":"right","label":"isUserEx()"},
		{"id":"2bbe904b8b36961c","fromNode":"dad79dae23e8570d","fromSide":"left","toNode":"77cd63fa718c772c","toSide":"right","label":"throw \nUserEx"},
		{"id":"c8fff54b5bedb94c","fromNode":"28dfdc019fc38aba","fromSide":"right","toNode":"9f29f2077ec75f09","toSide":"right","label":"doSleepAndRetry()"},
		{"id":"571fac7efe60de8c","fromNode":"4f6f374c5e3ceabf","fromSide":"right","toNode":"13474788c39a4315","toSide":"left"},
		{"id":"5407171f18f52efe","fromNode":"4b2464d49c6e805f","fromSide":"right","toNode":"8559a5a4b60d6f2a","toSide":"left","label":"save()"},
		{"id":"3b84d14938ca1513","fromNode":"8559a5a4b60d6f2a","fromSide":"left","toNode":"f931397f2d786809","toSide":"right","label":"ok"},
		{"id":"cd7cc87e1dd2a3ff","fromNode":"f931397f2d786809","fromSide":"left","toNode":"694d9182e85fcaa2","toSide":"right","label":"ok"},
		{"id":"b05c0b21bc8441f4","fromNode":"78ab009da6209ca7","fromSide":"left","toNode":"4b2464d49c6e805f","toSide":"right","label":"ok"},
		{"id":"7eb72e93ed1ed41a","fromNode":"9f29f2077ec75f09","fromSide":"right","toNode":"78ab009da6209ca7","toSide":"left","label":"doProcess()"},
		{"id":"74063596bb55771a","fromNode":"018061a9212bd47e","fromSide":"right","toNode":"6529082244687081","toSide":"left","label":"doProcess()"},
		{"id":"8c07dec94045306f","fromNode":"6529082244687081","fromSide":"left","toNode":"d594933d78c69d2b","toSide":"right","label":"error code 발신 (500)"},
		{"id":"3c8ea4e0c0e5c1b9","fromNode":"d594933d78c69d2b","fromSide":"right","toNode":"8941af9a5de4ae4b","toSide":"right","label":"createPostponeCarts()"},
		{"id":"6d4b030f49f0c5cc","fromNode":"8941af9a5de4ae4b","fromSide":"left","toNode":"7c12aaa37207dc73","toSide":"right"},
		{"id":"e2a9e8dbb5b0c027","fromNode":"df1334e98677209c","fromSide":"bottom","toNode":"005792fffc422403","toSide":"top","toEnd":"none"},
		{"id":"bd2b19e22b709c8e","fromNode":"f99263d0a8c73139","fromSide":"right","toNode":"c6ac54d79070ef76","toSide":"left","label":"reqOrder()"},
		{"id":"a8435e0d2ced6717","fromNode":"c6ac54d79070ef76","fromSide":"right","toNode":"554d4f49e7f0a806","toSide":"right"},
		{"id":"8a58cfe28c5af7e4","fromNode":"bf23eb4e53aa7e0e","fromSide":"left","toNode":"b05e92d04cd46c54","toSide":"top","label":"1:N"},
		{"id":"42a83fde3ccb1f3e","fromNode":"bf23eb4e53aa7e0e","fromSide":"right","toNode":"2e16a734dc29f5ae","toSide":"left"},
		{"id":"91a330ed67684fc5","fromNode":"5252d09fc533ed7c","fromSide":"top","toNode":"18ad1bfbc01b9e63","toSide":"bottom","label":"1\n:\nN"}
	]
}