{
	"nodes":[
		{"id":"a31a25afdfcdde18","type":"group","x":-2945,"y":-660,"width":1937,"height":640,"label":"내부 서비스"},
		{"id":"692c5408153abfcf","type":"group","x":-1480,"y":-560,"width":400,"height":520,"label":"관리자 DB"},
		{"id":"085929879c172cc2","type":"group","x":-1880,"y":-560,"width":360,"height":520,"label":"유저관련 DB"},
		{"id":"b9b0d4391c39c145","type":"group","x":-2600,"y":-600,"width":238,"height":460,"label":"서비스 (VPC)"},
		{"id":"aa39074f180be845","type":"group","x":-2040,"y":40,"width":372,"height":260,"label":"개발"},
		{"id":"a07917180174ad68","type":"group","x":-2560,"y":-560,"width":180,"height":270,"label":"private"},
		{"id":"429c6d4087878e14","type":"group","x":-2900,"y":-528,"width":260,"height":178,"label":"부가 서비스 (필수)"},
		{"id":"e72b10683f278aa4","type":"group","x":-2380,"y":-780,"width":308,"height":100,"label":"외부 API"},
		{"id":"2863db943611e15f","type":"text","text":"Cart","x":-1844,"y":-311,"width":84,"height":60},
		{"id":"a8d4099de71bcc17","type":"text","text":"주문","x":-1844,"y":-380,"width":84,"height":60},
		{"id":"3865c7eee78841bb","type":"text","text":"유저","x":-1844,"y":-540,"width":84,"height":60},
		{"id":"7f92afcbd7fe775d","type":"text","text":"유저 서비스","x":-2540,"y":-540,"width":140,"height":60},
		{"id":"089179ec90d7848b","type":"text","text":"asg","x":-2400,"y":-100,"width":76,"height":60},
		{"id":"e85c68b4bed0bdd7","type":"text","text":"클라이언트","x":-3140,"y":-478,"width":147,"height":60},
		{"id":"5a7a38e44f971965","type":"text","text":"eip","x":-2872,"y":-508,"width":76,"height":60},
		{"id":"202d5398607714ac","type":"text","text":"route 53","x":-2768,"y":-508,"width":116,"height":60},
		{"id":"d6a7f588b7a774cb","type":"text","text":"주문 서비스","x":-2540,"y":-380,"width":140,"height":60},
		{"id":"3cb7db2aa1d7f15e","type":"text","text":"상품 서비스","x":-2540,"y":-230,"width":140,"height":60},
		{"id":"4b92a795af0af8fc","type":"text","text":"주소","x":-1628,"y":-380,"width":84,"height":60},
		{"id":"b5fac24ca85d110d","type":"text","text":"waf","x":-2872,"y":-249,"width":76,"height":60},
		{"id":"f704744f3dbe889a","type":"text","text":"api g-w","x":-2760,"y":-249,"width":108,"height":60},
		{"id":"b123c9e2f555bbad","type":"text","text":"igw","x":-2872,"y":-423,"width":76,"height":60},
		{"id":"dd8088b2a2523bf5","type":"text","text":"ngw","x":-2748,"y":-423,"width":76,"height":60},
		{"id":"3f47d80d763239a4","type":"text","text":"상품\n(조회용)","x":-1865,"y":-230,"width":126,"height":60},
		{"id":"387133388f2f2d63","type":"text","text":"QnA","x":-1840,"y":-130,"width":76,"height":60},
		{"id":"b5714df8a23ab434","type":"text","text":"리뷰","x":-1644,"y":-130,"width":84,"height":60},
		{"id":"eafe79a859f8d6f6","type":"text","text":"Jo","x":-1768,"y":220,"width":68,"height":60},
		{"id":"0b63751c2c65e4ab","type":"text","text":"git","x":-2012,"y":60,"width":76,"height":60},
		{"id":"ebfd5870fc3f774b","type":"text","text":"Yang","x":-1902,"y":220,"width":84,"height":60},
		{"id":"950329d7036b7363","type":"text","text":"관리자","x":-1560,"y":-550,"width":120,"height":60},
		{"id":"1fc4bf64931dd0d3","type":"text","text":"레시피","x":-1438,"y":-380,"width":100,"height":60},
		{"id":"300dc564c446cdd3","type":"text","text":"재료","x":-1248,"y":-380,"width":84,"height":60},
		{"id":"ad1da318798050bf","type":"text","text":"상품\n(등록용)","x":-1448,"y":-230,"width":120,"height":60},
		{"id":"cc8c6ad0c7d3bb96","type":"text","text":"집계","x":-1224,"y":-130,"width":84,"height":60},
		{"id":"1a19394f1730976f","type":"text","text":"공지사항","x":-1256,"y":-520,"width":116,"height":60},
		{"id":"22f3e806641b73a9","type":"text","text":"Todo","x":-1430,"y":-480,"width":84,"height":60},
		{"id":"15aa2c1f9d2f5d0a","type":"text","text":"결제 API","x":-2360,"y":-760,"width":116,"height":60},
		{"id":"3b89410e4ec550ca","type":"text","text":"택배 API","x":-2208,"y":-760,"width":116,"height":60},
		{"id":"c23d447a1015d0e9","type":"text","text":"code deploy","x":-2266,"y":-100,"width":140,"height":60},
		{"id":"1622720823a8cd12","type":"text","text":"code builder","x":-2048,"y":-100,"width":148,"height":60},
		{"id":"a34deb2636db5b82","type":"text","text":"sns","x":-2320,"y":-380,"width":94,"height":60},
		{"id":"ba9ada70216c7dc2","type":"text","text":"lambda","x":-2020,"y":-380,"width":100,"height":60},
		{"id":"7759e97a85d5c02c","type":"text","text":"rank","x":-2168,"y":-288,"width":84,"height":60},
		{"id":"192fd41d495fa3a7","type":"text","text":"sqs","x":-2168,"y":-380,"width":84,"height":60},
		{"id":"0b4d1ba536018734","type":"text","text":"ses","x":-2168,"y":-470,"width":77,"height":50},
		{"id":"153d2701b8ff1e0c","type":"text","text":"유저관련 요구사항 정리\n\n유저파트 요구사항\n- 이메일, 비밀번호, 이름, 닉네임, 전화번호, 상태로 관리된다.\n- 비밀번호는 솔트키를 이용하여 암호화 할 것\n- 이름, 전화번호, 이메일은 전문을 보여주지 않을 것\n- 이메일은 고유할 것\n- 유저는 상태를 제외한 나머지 부분을 변경할 수 있다.\n- 관리자는 유저의 상태만 조회할 수 있다.\n\n상품파트 요구사항\n- 상품명, 재고량, 상태, 썸네임로 관리된다.\n- 품절은 언제든지 등록 할 수 있다.\n- 예약하여 상품을 등록, 품절할 수 있다.\n\n상품 설명파트 요구사항\n- 설명, 이미지, 상품 관리된다.\n\nQnA 파트 요구사항\n- 유저, 수정시간, 내용, 비밀번호(비회원), 상태, 답변로 관리된다.\n- 수정, 삭제가 가능하다.\n- 관리자는 답변, 삭제, 가리기를 수행 할 수 있다.\n\n리뷰파트 요구사항\n- 상품, 내용, 사진, 상태, 유저,  답변으로 관리되며\n- 배달 상태가 완료된 건에 대하여 리뷰를 남길 수 있다.\n- 관리자는 답변, 삭제, 가리기를 수행 할 수 있다.\n\n주문파트 요구사항\n- 주문번호, 유저, 주소, 상태, 운송장번호, 배달상태 로 관리된다.\n- 유저는 배송 전에 취소 할 수 있다.\n- 관리자는 배송을 취소할 수 있다.\n\n주소관련\n- 배송지, 이름, 전화번호, 별칭, 유저로 관리된다.\n\n","x":-2942,"y":-2040,"width":472,"height":1139},
		{"id":"ccf764da6b6f0e08","type":"text","text":"관리자관련 요구사항 정리\n\n레시피파트 요구사항\n- 재료, 수량, 상품, 수정일로 관리된다.\n- 상품과 재료 재고의 N:M 관계를 해소하고자 도입\n- 상품의 판매량에 따라 가변적으로 변하는 재교 재고의 추가 주문 및 품절등을 관리하는 adapter역할을 수행한다.\n\n재료 재고파트 요구사항\n- 상품명, 구매일, 재고, ~~가격~~, 상태로 관리된다.\n\n재료 주문\n- 재료, 구매일, 가격, 수량, ~~업체, 전화번호, 이메일, 주소,~~ 상태로 관리한다.\n\n상품\n- 레시피, 재고, 가격, 썸네임, 이름, 상태로 관리된다.\n\n집계\n- \n\n관리자\n- 이메일, 디바이스, 연락처, 비밀번호, 역할로 관리된다.\n- 등록된 기기에서만 로그인이 가능하며\n- 로그인 하게 되면 문자를 받게된다.\n- 전체 유저 조회, 전체 QnA 조회, 전체 리뷰 조회, 전체 주문 조회는 오로지 관리자만 할 수 있다.","x":-2470,"y":-2040,"width":513,"height":800}
	],
	"edges":[
		{"id":"ca4d4c4f1700bc39","fromNode":"192fd41d495fa3a7","fromSide":"right","toNode":"ba9ada70216c7dc2","toSide":"left"},
		{"id":"577f223577dcb64d","fromNode":"ba9ada70216c7dc2","fromSide":"right","toNode":"a8d4099de71bcc17","toSide":"left"},
		{"id":"4519308c2c61b660","fromNode":"3865c7eee78841bb","fromSide":"left","toNode":"7f92afcbd7fe775d","toSide":"right","toEnd":"none"},
		{"id":"5cb69e9b32e49c58","fromNode":"3cb7db2aa1d7f15e","fromSide":"right","toNode":"3f47d80d763239a4","toSide":"left","toEnd":"none"},
		{"id":"49acc853f5e3ce66","fromNode":"3865c7eee78841bb","fromSide":"right","toNode":"4b92a795af0af8fc","toSide":"top","label":"1:N"},
		{"id":"de74724a4fa43fe5","fromNode":"a8d4099de71bcc17","fromSide":"right","toNode":"4b92a795af0af8fc","toSide":"left","label":"1:1"},
		{"id":"58f53e03fe06ecb7","fromNode":"3865c7eee78841bb","fromSide":"bottom","toNode":"a8d4099de71bcc17","toSide":"top","label":"1:N"},
		{"id":"044073637763b408","fromNode":"3b89410e4ec550ca","fromSide":"left","toNode":"15aa2c1f9d2f5d0a","toSide":"right","toEnd":"none"},
		{"id":"7e10204710dbfef9","fromNode":"d6a7f588b7a774cb","fromSide":"right","toNode":"a34deb2636db5b82","toSide":"left"},
		{"id":"4f3dee13651de400","fromNode":"a34deb2636db5b82","fromSide":"top","toNode":"0b4d1ba536018734","toSide":"left"},
		{"id":"c1fc1203477a2507","fromNode":"a34deb2636db5b82","fromSide":"right","toNode":"192fd41d495fa3a7","toSide":"left"},
		{"id":"e8bb018deeac6dea","fromNode":"d6a7f588b7a774cb","fromSide":"right","toNode":"15aa2c1f9d2f5d0a","toSide":"bottom","toEnd":"none"},
		{"id":"c50ffc054175541c","fromNode":"1622720823a8cd12","fromSide":"left","toNode":"c23d447a1015d0e9","toSide":"right"},
		{"id":"a5953f77bd67fb3d","fromNode":"0b63751c2c65e4ab","fromSide":"top","toNode":"1622720823a8cd12","toSide":"bottom"},
		{"id":"dffa814c09c5c394","fromNode":"c23d447a1015d0e9","fromSide":"left","toNode":"089179ec90d7848b","toSide":"right"},
		{"id":"eec387c527c32206","fromNode":"089179ec90d7848b","fromSide":"left","toNode":"3cb7db2aa1d7f15e","toSide":"bottom"},
		{"id":"b734bf7972ef94b4","fromNode":"3cb7db2aa1d7f15e","fromSide":"top","toNode":"a07917180174ad68","toSide":"bottom","toEnd":"none","label":"nacl"},
		{"id":"5a9e99d44f2f3e8a","fromNode":"ebfd5870fc3f774b","fromSide":"top","toNode":"0b63751c2c65e4ab","toSide":"right"},
		{"id":"cd7d961a2a839fec","fromNode":"eafe79a859f8d6f6","fromSide":"top","toNode":"0b63751c2c65e4ab","toSide":"right"},
		{"id":"baed3e88e8777e36","fromNode":"a34deb2636db5b82","fromSide":"bottom","toNode":"7759e97a85d5c02c","toSide":"left"},
		{"id":"b3da0b0a9d9fb8dc","fromNode":"e85c68b4bed0bdd7","fromSide":"bottom","toNode":"a31a25afdfcdde18","toSide":"left"},
		{"id":"a913f6975d7346cf","fromNode":"3cb7db2aa1d7f15e","fromSide":"right","toNode":"7759e97a85d5c02c","toSide":"bottom","toEnd":"none"},
		{"id":"b7a63527070dedf4","fromNode":"3f47d80d763239a4","fromSide":"bottom","toNode":"387133388f2f2d63","toSide":"top"},
		{"id":"d3df554e2213a780","fromNode":"3f47d80d763239a4","fromSide":"right","toNode":"b5714df8a23ab434","toSide":"left","label":"1:N"},
		{"id":"9a215dd6dfef94c7","fromNode":"1fc4bf64931dd0d3","fromSide":"right","toNode":"300dc564c446cdd3","toSide":"left","label":"1:N"},
		{"id":"2fe3d11df4f5054c","fromNode":"1fc4bf64931dd0d3","fromSide":"bottom","toNode":"ad1da318798050bf","toSide":"top","label":"1:N"},
		{"id":"43181eb64126b35a","fromNode":"3f47d80d763239a4","fromSide":"right","toNode":"ad1da318798050bf","toSide":"left","toEnd":"none"},
		{"id":"a266d9193e8c6f52","fromNode":"a8d4099de71bcc17","fromSide":"bottom","toNode":"3f47d80d763239a4","toSide":"top"},
		{"id":"3732b6e1d8ef9813","fromNode":"a8d4099de71bcc17","fromSide":"right","toNode":"22f3e806641b73a9","toSide":"left","label":"1:N"}
	]
}