{
	"nodes":[
		{"id":"1f9e945ba911759b","type":"text","text":"guest","x":-262,"y":-491,"width":93,"height":60},
		{"id":"f719a9391e333af6","type":"text","text":"findOrderByOrderCode","x":-326,"y":-320,"width":221,"height":60},
		{"id":"0caa284cccf367cd","type":"text","text":"checkNullMemberId","x":-120,"y":-180,"width":205,"height":60},
		{"id":"738e5333f77e63fc","type":"text","text":"http 204 : 해당 주문건은 존재하지 않습니다.","x":-540,"y":-180,"width":250,"height":60},
		{"id":"6f27602811e0f296","type":"text","text":"checkPassword","x":-100,"y":20,"width":166,"height":60},
		{"id":"9dbed388e10d3e44","type":"text","text":"http 401 : 멤버 주문건입니다.","x":-451,"y":20,"width":250,"height":60},
		{"id":"58c369c8c396d90b","type":"text","text":"http 401 : 정보가 일치하지 않습니다.","x":-451,"y":240,"width":250,"height":60},
		{"id":"f8d7070ddf367da5","type":"text","text":"checkStatus","x":-88,"y":240,"width":143,"height":60},
		{"id":"da8a6096b57a4834","x":-75,"y":420,"width":115,"height":60,"type":"text","text":"http 200"}
	],
	"edges":[
		{"id":"46144df586bcc813","fromNode":"1f9e945ba911759b","fromSide":"bottom","toNode":"f719a9391e333af6","toSide":"top","label":"guestOrderDetailForm"},
		{"id":"ad8e446e9a93aeb6","fromNode":"f719a9391e333af6","fromSide":"left","toNode":"738e5333f77e63fc","toSide":"top","label":"not\nfound"},
		{"id":"5a6dd87d7abd975f","fromNode":"f719a9391e333af6","fromSide":"right","toNode":"0caa284cccf367cd","toSide":"top","label":"ok"},
		{"id":"b17cf12ef1490c99","fromNode":"0caa284cccf367cd","fromSide":"bottom","toNode":"9dbed388e10d3e44","toSide":"top","label":"false\nmemberId not null"},
		{"id":"7cf8d1ff89efce86","fromNode":"0caa284cccf367cd","fromSide":"bottom","toNode":"6f27602811e0f296","toSide":"top","label":"ok"},
		{"id":"8a265c7f819bf0ca","fromNode":"6f27602811e0f296","fromSide":"bottom","toNode":"58c369c8c396d90b","toSide":"top","label":"not match"},
		{"id":"d58b78989aac0bfa","fromNode":"6f27602811e0f296","fromSide":"bottom","toNode":"f8d7070ddf367da5","toSide":"top","label":"ok"},
		{"id":"852455e499dcf63c","fromNode":"f8d7070ddf367da5","fromSide":"bottom","toNode":"da8a6096b57a4834","toSide":"top","label":"ok"}
	]
}