{
	"nodes":[
		{"id":"aec3143617071703","type":"text","text":"findDpById","x":-117,"y":-310,"width":133,"height":60},
		{"id":"b1e74de524090ad9","type":"text","text":"findOptionByIds","x":16,"y":-170,"width":171,"height":60},
		{"id":"87260cb3418171b2","type":"text","text":"check_Avaliable_address","x":156,"y":130,"width":235,"height":60},
		{"id":"aedd7a15c92952a8","type":"text","text":"check_Status","x":198,"y":-30,"width":152,"height":60},
		{"id":"00115b2b1ed1a77e","type":"text","text":"http 400 : 존재하지 않는 주소 입니다.","x":-219,"y":294,"width":250,"height":60},
		{"id":"1e67c87a96e05a74","type":"text","text":"http 400 : 현재 판매하지 않는 상품들 입니다.","x":-398,"y":130,"width":250,"height":60},
		{"id":"a020a8838284722d","type":"text","text":"createOrder : PAYMENT_IN_PROGRESS","x":149,"y":294,"width":250,"height":60},
		{"id":"e5a56be621b47352","type":"text","text":"http 302 : payment_page","x":149,"y":450,"width":250,"height":60},
		{"id":"233c55dd1791b2b7","type":"text","text":"Guest","x":-98,"y":-510,"width":95,"height":60}
	],
	"edges":[
		{"id":"5dec465a2050d929","fromNode":"aec3143617071703","fromSide":"right","toNode":"b1e74de524090ad9","toSide":"top","label":"ok"},
		{"id":"8fb73b8b18e219e6","fromNode":"aec3143617071703","fromSide":"left","toNode":"1e67c87a96e05a74","toSide":"top","label":"not \nfound"},
		{"id":"218a62dd3ed3ec77","fromNode":"233c55dd1791b2b7","fromSide":"bottom","toNode":"aec3143617071703","toSide":"top","label":"GuestOrderCreateForm"},
		{"id":"fd3cdcc9d2918796","fromNode":"b1e74de524090ad9","fromSide":"right","toNode":"aedd7a15c92952a8","toSide":"top","label":"ok"},
		{"id":"ebc2c4534347d07a","fromNode":"b1e74de524090ad9","fromSide":"left","toNode":"1e67c87a96e05a74","toSide":"top","label":"not\nfound"},
		{"id":"0ff4a0e3aaf671e9","fromNode":"87260cb3418171b2","fromSide":"left","toNode":"00115b2b1ed1a77e","toSide":"top","label":"not found"},
		{"id":"3937f67e956150f4","fromNode":"87260cb3418171b2","fromSide":"bottom","toNode":"a020a8838284722d","toSide":"top","label":"ok"},
		{"id":"6ae24cb06607879c","fromNode":"aedd7a15c92952a8","fromSide":"bottom","toNode":"87260cb3418171b2","toSide":"top","label":"ok"},
		{"id":"32e8a326f60496d7","fromNode":"aedd7a15c92952a8","fromSide":"left","toNode":"1e67c87a96e05a74","toSide":"top","label":"status != on_sale"},
		{"id":"52b174af6812932c","fromNode":"a020a8838284722d","fromSide":"bottom","toNode":"e5a56be621b47352","toSide":"top","label":"ok"}
	]
}