{
	"nodes":[
		{"id":"32eb432adf9aaa23","type":"text","text":"findDpById","x":-239,"y":-260,"width":133,"height":60},
		{"id":"9475451c360b3ead","type":"text","text":"findOptionByIds","x":-106,"y":-120,"width":171,"height":60},
		{"id":"acde9a36dc5c280a","type":"text","text":"check_Avaliable_address","x":34,"y":180,"width":235,"height":60},
		{"id":"84726710ea256b9f","type":"text","text":"check_Status","x":76,"y":20,"width":152,"height":60},
		{"id":"8d65abc39faff13b","type":"text","text":"http 400 : 존재하지 않는 주소 입니다.","x":-341,"y":344,"width":250,"height":60},
		{"id":"32402cea75ba8064","type":"text","text":"http 400 : 현재 판매하지 않는 상품들 입니다.","x":-520,"y":180,"width":250,"height":60},
		{"id":"93ff27cb1fa8a23e","type":"text","text":"createOrder : PAYMENT_IN_PROGRESS","x":27,"y":344,"width":250,"height":60},
		{"id":"78704c6d68a8b749","type":"text","text":"http 302 : payment_page","x":27,"y":500,"width":250,"height":60},
		{"id":"9ad24c651440b5c5","type":"text","text":"member","x":-229,"y":-460,"width":113,"height":60}
	],
	"edges":[
		{"id":"c205107b7f87c3f5","fromNode":"9ad24c651440b5c5","fromSide":"bottom","toNode":"32eb432adf9aaa23","toSide":"top","label":"MemberOrderCreateForm"},
		{"id":"94ab6aefb2934163","fromNode":"32eb432adf9aaa23","fromSide":"right","toNode":"9475451c360b3ead","toSide":"top","label":"ok"},
		{"id":"98cddf0be994d6b9","fromNode":"9475451c360b3ead","fromSide":"right","toNode":"84726710ea256b9f","toSide":"top","label":"ok"},
		{"id":"40d92017ef43f062","fromNode":"32eb432adf9aaa23","fromSide":"left","toNode":"32402cea75ba8064","toSide":"top","label":"not \nfound"},
		{"id":"72e41d2b669195e2","fromNode":"9475451c360b3ead","fromSide":"left","toNode":"32402cea75ba8064","toSide":"top","label":"not\nfound"},
		{"id":"103af7a1d247ffab","fromNode":"84726710ea256b9f","fromSide":"left","toNode":"32402cea75ba8064","toSide":"top","label":"status != on_sale"},
		{"id":"36f0b528f60ac7a5","fromNode":"84726710ea256b9f","fromSide":"bottom","toNode":"acde9a36dc5c280a","toSide":"top","label":"ok"},
		{"id":"cd4102b47b270dd7","fromNode":"acde9a36dc5c280a","fromSide":"left","toNode":"8d65abc39faff13b","toSide":"top","label":"not found"},
		{"id":"d589f43819c21232","fromNode":"acde9a36dc5c280a","fromSide":"bottom","toNode":"93ff27cb1fa8a23e","toSide":"top","label":"ok"},
		{"id":"54d30f3c70f580d8","fromNode":"93ff27cb1fa8a23e","fromSide":"bottom","toNode":"78704c6d68a8b749","toSide":"top","label":"ok"}
	]
}