{
	"nodes":[
		{"id":"3c4f004e48910fe7","x":-120,"y":-323,"width":84,"height":60,"type":"text","text":"user"},
		{"id":"340dfb56ab0e3c13","x":260,"y":-323,"width":85,"height":60,"type":"text","text":"filter"},
		{"id":"0bcdb6bc30ea6c9d","x":580,"y":-323,"width":140,"height":60,"type":"text","text":"Login check\nRedis DB"},
		{"id":"db7292a7453cdf99","type":"text","text":"","x":-103,"y":360,"width":50,"height":60},
		{"id":"d363bdd7aac5fa9c","type":"text","text":"","x":-36,"y":-460,"width":50,"height":60},
		{"id":"cdbf54a1b5c99765","type":"text","text":"","x":-36,"y":-460,"width":50,"height":60},
		{"id":"9e70109b80b96485","type":"text","text":"","x":-36,"y":-460,"width":50,"height":60},
		{"id":"fcd730cbd1faf5f8","type":"text","text":"","x":-36,"y":-460,"width":50,"height":60},
		{"id":"054fae1c66d6b581","type":"text","text":"","x":-36,"y":-460,"width":50,"height":60},
		{"id":"8b30340ec90e5096","type":"text","text":"","x":-36,"y":-460,"width":50,"height":60},
		{"id":"e452e2465e5f94bf","type":"text","text":"","x":-36,"y":-460,"width":50,"height":60},
		{"id":"16f3e11dc56bd6c7","type":"text","text":"","x":-36,"y":-460,"width":50,"height":60},
		{"id":"4bd91015019a7ef6","type":"text","text":"","x":-36,"y":-460,"width":50,"height":60},
		{"id":"aea97416642fb1e1","type":"text","text":"","x":-36,"y":-460,"width":50,"height":60},
		{"id":"180fc4f4c7286c1c","type":"text","text":"","x":-36,"y":-460,"width":50,"height":60},
		{"id":"4e2b8848aa4b3ed3","type":"text","text":"","x":-36,"y":-460,"width":50,"height":60},
		{"id":"97d2c0b2eeda058a","type":"text","text":"","x":-36,"y":-460,"width":50,"height":60},
		{"id":"8feec666441170f9","type":"text","text":"","x":-36,"y":-460,"width":50,"height":60},
		{"id":"735251917615e258","type":"text","text":"","x":-36,"y":-460,"width":50,"height":60},
		{"id":"81950eedc6c9de24","type":"text","text":"","x":-36,"y":-460,"width":50,"height":60},
		{"id":"f3eea0a05182365a","type":"text","text":"","x":-36,"y":-460,"width":50,"height":60},
		{"id":"9cb7caf1134833f1","type":"text","text":"","x":-36,"y":-460,"width":50,"height":60},
		{"id":"404c2e3b021bc476","type":"text","text":"","x":-36,"y":-460,"width":50,"height":60},
		{"id":"a3cf6fa09d105487","type":"text","text":"","x":-36,"y":-460,"width":50,"height":60},
		{"id":"8d82c53bb9833857","type":"text","text":"","x":-36,"y":-460,"width":50,"height":60},
		{"id":"5e24904dc57ca248","type":"text","text":"","x":-36,"y":-460,"width":50,"height":60},
		{"id":"88edc89bea5cd2ed","type":"text","text":"","x":-36,"y":-460,"width":50,"height":60},
		{"id":"fd776956cd67526b","type":"text","text":"","x":-36,"y":-460,"width":50,"height":60},
		{"id":"3b015e37ac4030fe","type":"text","text":"","x":-36,"y":-460,"width":50,"height":60},
		{"id":"7db4eb5711bc20c9","type":"text","text":"","x":-36,"y":-460,"width":50,"height":60},
		{"id":"4cf8868208131fba","type":"text","text":"","x":-36,"y":-460,"width":50,"height":60},
		{"id":"80f8861d2347e95a","type":"text","text":"","x":-36,"y":-460,"width":50,"height":60},
		{"id":"82ded0d0440c8096","type":"text","text":"","x":-36,"y":-460,"width":50,"height":60},
		{"id":"031eba9de15bb1f7","type":"text","text":"","x":278,"y":360,"width":50,"height":60},
		{"id":"40bed6783e6de2dc","type":"text","text":"","x":278,"y":-180,"width":50,"height":60},
		{"id":"eeb3f00375a679bd","type":"text","text":"","x":625,"y":360,"width":50,"height":60},
		{"id":"43c245b14c30e9e5","type":"text","text":"","x":278,"y":-90,"width":50,"height":60},
		{"id":"33f8e42ce206bd3e","type":"text","text":"","x":625,"y":-90,"width":50,"height":60},
		{"id":"52d12641a22512a0","type":"text","text":"","x":625,"y":20,"width":50,"height":60},
		{"id":"7055e990eb439687","type":"text","text":"","x":278,"y":20,"width":50,"height":60},
		{"id":"4cf2944b9d758370","x":920,"y":-323,"width":124,"height":60,"type":"text","text":"api server"},
		{"id":"e4de249af81f2a38","type":"text","text":"","x":278,"y":120,"width":50,"height":60},
		{"id":"51c0dc30c10bdcbb","type":"text","text":"","x":957,"y":360,"width":50,"height":60},
		{"id":"20f6540788523d7d","type":"text","text":"process","x":927,"y":120,"width":110,"height":60},
		{"id":"0c9f5c2f8481ed4f","type":"text","text":"","x":957,"y":240,"width":50,"height":60},
		{"id":"10f018cdd50684cc","type":"text","text":"","x":-103,"y":240,"width":50,"height":60},
		{"id":"d0d249dc3538f0d5","x":97,"y":1035,"width":84,"height":60,"type":"text","text":"user"},
		{"id":"b68edb0f71bf18f8","x":500,"y":1035,"width":250,"height":60,"type":"text","text":"login"},
		{"id":"0ed705db50571624","x":500,"y":1154,"width":250,"height":60,"type":"text","text":"google"},
		{"id":"2df2b248ca4dc158","x":500,"y":1259,"width":250,"height":60,"type":"text","text":"naver"},
		{"id":"ba0ff1e62a911f15","x":14,"y":1259,"width":250,"height":60,"type":"text","text":"cookie 2"},
		{"id":"98343ec2bbe535d2","x":940,"y":1035,"width":250,"height":60,"type":"text","text":"cookie 1"},
		{"id":"8ad5e049f88f471c","x":278,"y":1540,"width":250,"height":60,"type":"text","text":"isSame  == false"}
	],
	"edges":[
		{"id":"173e0408c5c2082c","fromNode":"3c4f004e48910fe7","fromSide":"bottom","toNode":"db7292a7453cdf99","toSide":"top","toEnd":"none"},
		{"id":"ae89cdd061190af7","fromNode":"3c4f004e48910fe7","fromSide":"right","toNode":"340dfb56ab0e3c13","toSide":"left","label":"req /api/**\nwith access token"},
		{"id":"d8063fed418e9ae0","fromNode":"340dfb56ab0e3c13","fromSide":"bottom","toNode":"031eba9de15bb1f7","toSide":"top","toEnd":"none"},
		{"id":"7b9ed9de2027eaaf","fromNode":"0bcdb6bc30ea6c9d","fromSide":"bottom","toNode":"eeb3f00375a679bd","toSide":"top","toEnd":"none"},
		{"id":"79dff178af01dd2f","fromNode":"43c245b14c30e9e5","fromSide":"right","toNode":"33f8e42ce206bd3e","toSide":"left","label":"check member Id"},
		{"id":"6c17b640e03a280f","fromNode":"340dfb56ab0e3c13","fromSide":"right","toNode":"40bed6783e6de2dc","toSide":"right","label":"check token \nextract member id"},
		{"id":"5756b790a089812a","fromNode":"52d12641a22512a0","fromSide":"left","toNode":"7055e990eb439687","toSide":"right","label":"ok"},
		{"id":"6993c924e04844ec","fromNode":"4cf2944b9d758370","fromSide":"bottom","toNode":"51c0dc30c10bdcbb","toSide":"top","toEnd":"none"},
		{"id":"149ee06484e50f47","fromNode":"e4de249af81f2a38","fromSide":"right","toNode":"20f6540788523d7d","toSide":"left"},
		{"id":"fab0e76b21c527ce","fromNode":"7055e990eb439687","fromSide":"left","toNode":"e4de249af81f2a38","toSide":"left"},
		{"id":"ab4b45c3af6181b0","fromNode":"40bed6783e6de2dc","fromSide":"left","toNode":"43c245b14c30e9e5","toSide":"left"},
		{"id":"6f4fab615c50450e","fromNode":"33f8e42ce206bd3e","fromSide":"right","toNode":"52d12641a22512a0","toSide":"right","label":"ok"},
		{"id":"ab181ae8fc246462","fromNode":"20f6540788523d7d","fromSide":"right","toNode":"0c9f5c2f8481ed4f","toSide":"right"},
		{"id":"19800c49ac1bf7a4","fromNode":"0c9f5c2f8481ed4f","fromSide":"left","toNode":"10f018cdd50684cc","toSide":"right"},
		{"id":"5eacc2afda25c8da","fromNode":"d0d249dc3538f0d5","fromSide":"right","toNode":"b68edb0f71bf18f8","toSide":"left"},
		{"id":"a76298f97e02bdfd","fromNode":"ba0ff1e62a911f15","fromSide":"right","toNode":"b68edb0f71bf18f8","toSide":"left"},
		{"id":"59b1079598aa6ae9","fromNode":"0ed705db50571624","fromSide":"right","toNode":"98343ec2bbe535d2","toSide":"left"},
		{"id":"afd4b9a06fac9d7b","fromNode":"98343ec2bbe535d2","fromSide":"top","toNode":"d0d249dc3538f0d5","toSide":"top"},
		{"id":"20d7c54ad452ecfc","fromNode":"b68edb0f71bf18f8","fromSide":"bottom","toNode":"0ed705db50571624","toSide":"top"}
	]
}