{
	"nodes":[
		{"id":"8054ff765bb59441","type":"group","x":-540,"y":-460,"width":1174,"height":1300,"label":"우리 도메인에서 접근시"},
		{"id":"b721858f6ac9ee73","type":"group","x":-540,"y":980,"width":1174,"height":1120,"label":"외부사이트에서 접근시"},
		{"id":"22f4888b28a4c226","x":-1506,"y":-320,"width":906,"height":980,"type":"group","label":"process to issue access token"},
		{"id":"dc9b74b33d97f4fe","type":"group","x":-520,"y":720,"width":1100,"height":100,"label":"not exist refresh token"},
		{"id":"5d2019132569bf2e","type":"group","x":-520,"y":1980,"width":1100,"height":100,"label":"not exist refresh token"},
		{"id":"189cff55afe809d7","type":"group","x":-520,"y":580,"width":783,"height":100,"label":"expire refresh token"},
		{"id":"790e0bfd0def61e3","type":"group","x":-520,"y":1840,"width":783,"height":100,"label":"expire refresh token"},
		{"id":"b611d143f7349046","type":"group","x":-520,"y":200,"width":603,"height":100,"label":"non refresh token"},
		{"id":"5c1d821d43020d2c","type":"group","x":-520,"y":1460,"width":603,"height":100,"label":"non refresh token"},
		{"id":"cac9b538334f8b1e","type":"group","x":-499,"y":-100,"width":582,"height":100,"label":"exprire or non access token"},
		{"id":"2307978d7ba89a7d","type":"text","text":"","x":13,"y":405,"width":50,"height":60},
		{"id":"4ae66ecbc297df30","type":"text","text":"end","x":-493,"y":740,"width":80,"height":60},
		{"id":"b2c7d6fdf6a08f39","type":"text","text":"unavailable refresh token","x":-7,"y":600,"width":250,"height":60},
		{"id":"39d4dcd78f6e6dad","type":"text","text":"end","x":-493,"y":600,"width":80,"height":60},
		{"id":"2d218edbebf0a0c1","type":"text","text":"end","x":-493,"y":480,"width":80,"height":60},
		{"id":"e83dba986ca5a9da","type":"text","text":"","x":13,"y":480,"width":50,"height":60},
		{"id":"7ca9bb1f69efdf97","type":"text","text":"","x":13,"y":740,"width":50,"height":60},
		{"id":"199a8428b01fa3e9","type":"text","text":"","x":502,"y":740,"width":50,"height":60},
		{"id":"25b462646ab6dd1d","type":"text","text":"","x":502,"y":405,"width":50,"height":60},
		{"id":"b77002a30e0c75bf","type":"text","text":"validate token","x":-40,"y":100,"width":156,"height":60},
		{"id":"45dec6d807ecb25d","type":"text","text":"","x":-479,"y":100,"width":50,"height":60},
		{"id":"ca2e35fc1e82f517","type":"text","text":"User","x":-497,"y":-440,"width":87,"height":60},
		{"id":"344e29e04907f9b7","type":"text","text":"refresh token DB","x":440,"y":-440,"width":174,"height":60},
		{"id":"df8cddcce46a3791","type":"text","text":"refresh token : cookie\n\nsame-site : lax\nbody : jwt\npath : /refresh-token\nhttpOnly\nsecure\nmax-age == jwt expire","x":680,"y":-400,"width":250,"height":228},
		{"id":"86db686900253a69","type":"text","text":"","x":13,"y":220,"width":50,"height":60},
		{"id":"abf2d404a9853bfe","type":"text","text":"","x":13,"y":330,"width":50,"height":60},
		{"id":"7e0be383ccd9fb3b","type":"text","text":"","x":502,"y":330,"width":50,"height":60},
		{"id":"aa14a60719752979","type":"text","text":"access token : var\n\nsaved to private var in ajax func\nbody : jwt\ntransfer : header","x":680,"y":-172,"width":250,"height":197},
		{"id":"fae719321e74328d","type":"text","text":"User","x":-498,"y":-314,"width":87,"height":60},
		{"id":"61a3a8f55a099f82","type":"text","text":"filter load userinfo","x":-22,"y":-314,"width":120,"height":60},
		{"id":"1021d40d84699369","type":"text","text":"auth server","x":-29,"y":-440,"width":134,"height":60},
		{"id":"757c32b7bf50090a","type":"text","text":"","x":-479,"y":-80,"width":50,"height":60},
		{"id":"1622f9dd251da152","type":"text","text":"","x":13,"y":-80,"width":50,"height":60},
		{"id":"c15895674a467c86","type":"text","text":"process","x":-17,"y":-200,"width":110,"height":60},
		{"id":"250fc67b62f3e4f9","type":"text","text":"end","x":-493,"y":-200,"width":80,"height":60},
		{"id":"3f094529d1f8e44e","type":"text","text":"end","x":-493,"y":220,"width":80,"height":60},
		{"id":"c2860cd05bd25267","type":"text","text":"end","x":-493,"y":1860,"width":80,"height":60},
		{"id":"303d66487d23e316","type":"text","text":"unavailable refresh token","x":-7,"y":1860,"width":250,"height":60},
		{"id":"b2dafd6ac6acba95","type":"text","text":"end","x":-493,"y":2000,"width":80,"height":60},
		{"id":"80d5c60aa11a2a00","type":"text","text":"","x":13,"y":2000,"width":50,"height":60},
		{"id":"4e0362a8852c2309","type":"text","text":"","x":502,"y":2000,"width":50,"height":60},
		{"id":"97f260d06e471771","type":"text","text":"","x":13,"y":1665,"width":50,"height":60},
		{"id":"00e42c3823811dbe","type":"text","text":"","x":13,"y":1740,"width":50,"height":60},
		{"id":"cd5170f7345b9c7e","type":"text","text":"","x":502,"y":1590,"width":50,"height":60},
		{"id":"14435cf204c0043d","type":"text","text":"","x":502,"y":1665,"width":50,"height":60},
		{"id":"c09e7ccefaf51f8c","type":"text","text":"","x":13,"y":1480,"width":50,"height":60},
		{"id":"0f6d470845a909f4","type":"text","text":"end","x":-493,"y":1480,"width":80,"height":60},
		{"id":"6273c93f4c4bc326","type":"text","text":"end","x":-493,"y":1740,"width":80,"height":60},
		{"id":"a4580cd2c789b535","type":"text","text":"","x":-479,"y":1360,"width":50,"height":60},
		{"id":"e6cbe81fc486a875","type":"text","text":"validate token","x":-40,"y":1360,"width":156,"height":60},
		{"id":"e3de04baefa11c4f","type":"text","text":"process","x":-17,"y":1240,"width":110,"height":60},
		{"id":"88442d9a3ee95c86","type":"text","text":"","x":-479,"y":1240,"width":50,"height":60},
		{"id":"84e2e81524def8c8","type":"text","text":"","x":13,"y":1590,"width":50,"height":60},
		{"id":"290e3847d024db0d","type":"text","text":"filter load userinfo","x":-22,"y":1126,"width":120,"height":60},
		{"id":"1ad0c3ecb40e5951","type":"text","text":"auth server","x":-29,"y":1000,"width":134,"height":60},
		{"id":"c7b8a8d43db402fe","type":"text","text":"User","x":-498,"y":1126,"width":87,"height":60},
		{"id":"e82e2c59b08b4d75","type":"text","text":"User","x":-497,"y":1000,"width":87,"height":60},
		{"id":"69b992a8e627bbfd","type":"text","text":"refresh token DB","x":440,"y":1000,"width":174,"height":60},
		{"id":"0981e66829ad7b0c","type":"text","text":"api server","x":-1180,"y":-288,"width":124,"height":60},
		{"id":"15cb62527dc918d2","type":"text","text":"token server","x":-920,"y":-288,"width":142,"height":60},
		{"id":"9934a2c0b58a8a2c","type":"text","text":"","x":-1469,"y":580,"width":50,"height":60},
		{"id":"46567175dfc56579","type":"text","text":"","x":-1143,"y":580,"width":50,"height":60},
		{"id":"f9bb63ce700a9307","type":"text","text":"","x":-874,"y":580,"width":50,"height":60},
		{"id":"8f8395366f4816bc","type":"text","text":"","x":-1143,"y":-200,"width":50,"height":60},
		{"id":"664b20238918914e","type":"text","text":"","x":-1143,"y":-120,"width":50,"height":60},
		{"id":"20b3dce13b036102","type":"text","text":"","x":-874,"y":215,"width":50,"height":60},
		{"id":"029cd7e157a10868","type":"text","text":"","x":-874,"y":320,"width":50,"height":60},
		{"id":"415caeaa4370bfc0","type":"text","text":"","x":-1143,"y":320,"width":50,"height":60},
		{"id":"f5ba70bfad5a7e11","type":"text","text":"버튼을 누름","x":-1622,"y":-440,"width":126,"height":60},
		{"id":"d327ca6ee7d162c1","type":"text","text":"","x":-874,"y":440,"width":50,"height":60},
		{"id":"a3c4608608e422a7","type":"text","text":"","x":-1143,"y":440,"width":50,"height":60},
		{"id":"65eb09f00b4821f2","type":"text","text":"user","x":-1486,"y":-288,"width":84,"height":60},
		{"id":"b05a66b00bffcb66","type":"text","text":"end","x":-1484,"y":320,"width":80,"height":60},
		{"id":"f79c66cce4254210","type":"text","text":"end","x":-1485,"y":440,"width":82,"height":60},
		{"id":"a1f6fb5669d6e211","type":"text","text":"","x":-1143,"y":-10,"width":50,"height":60},
		{"id":"887fd03b64f40cc0","type":"text","text":"","x":-1143,"y":100,"width":50,"height":60},
		{"id":"77c9fa88c1b83048","type":"text","text":"","x":-1143,"y":215,"width":50,"height":60},
		{"id":"e2fb894a8bcacf55","type":"text","text":"end","x":-1484,"y":100,"width":80,"height":60},
		{"id":"9249fac2794fad66","x":-1504,"y":680,"width":200,"height":108,"type":"text","text":"isLoginCheckCookie\n\n생명주기를 refresh token과 함께한다."},
		{"id":"1011bf9876eafd7e","x":-554,"y":-560,"width":203,"height":60,"type":"text","text":"버튼을 누르지 않고 접근"},
		{"id":"bcd0abc18962200c","x":-533,"y":880,"width":158,"height":60,"type":"text","text":"버튼을 눌러 접근"},
		{"id":"8bf24b84ffa243b3","x":-1347,"y":-790,"width":250,"height":148,"type":"text","text":"access token\nsub\n행동 -> 누가, 언제, 어떤 행동\nexp\niat"}
	],
	"edges":[
		{"id":"eb73a501026404af","fromNode":"1622f9dd251da152","fromSide":"left","toNode":"757c32b7bf50090a","toSide":"right","label":"resp UnAuth 401"},
		{"id":"6b2bca2e7640f23a","fromNode":"45dec6d807ecb25d","fromSide":"right","toNode":"b77002a30e0c75bf","toSide":"left","label":"/refresh-token?redirect=/auth-path"},
		{"id":"65344ef5448db82b","fromNode":"344e29e04907f9b7","fromSide":"bottom","toNode":"199a8428b01fa3e9","toSide":"top","toEnd":"none"},
		{"id":"549ef936faa7f20d","fromNode":"fae719321e74328d","fromSide":"right","toNode":"61a3a8f55a099f82","toSide":"left","label":"req /auth-path"},
		{"id":"aeed94f4c91ea545","fromNode":"c15895674a467c86","fromSide":"left","toNode":"250fc67b62f3e4f9","toSide":"right","label":"resp OK 200"},
		{"id":"16d04bd095dab260","fromNode":"86db686900253a69","fromSide":"left","toNode":"3f094529d1f8e44e","toSide":"right","label":"redirect /login?redirect=/auth-path"},
		{"id":"7dc965050f68a451","fromNode":"abf2d404a9853bfe","fromSide":"right","toNode":"7e0be383ccd9fb3b","toSide":"left","label":"find"},
		{"id":"d7b0f4c3b758cb31","fromNode":"25b462646ab6dd1d","fromSide":"left","toNode":"2307978d7ba89a7d","toSide":"right","label":"ok"},
		{"id":"e428aff9f609e70f","fromNode":"199a8428b01fa3e9","fromSide":"left","toNode":"7ca9bb1f69efdf97","toSide":"right","label":"not found"},
		{"id":"621e802cccc42a65","fromNode":"7ca9bb1f69efdf97","fromSide":"left","toNode":"4ae66ecbc297df30","toSide":"right","label":"resp UnAuth 401"},
		{"id":"f23adfe238d1860b","fromNode":"b2c7d6fdf6a08f39","fromSide":"left","toNode":"39d4dcd78f6e6dad","toSide":"right","label":"resp UnAuth 401"},
		{"id":"d5b8230e571c6ad6","fromNode":"e83dba986ca5a9da","fromSide":"left","toNode":"2d218edbebf0a0c1","toSide":"right","label":"redirect /auth-path"},
		{"id":"73fab78e844bfb21","fromNode":"7e0be383ccd9fb3b","fromSide":"right","toNode":"25b462646ab6dd1d","toSide":"right"},
		{"id":"c41a937cf0a9591b","fromNode":"7e0be383ccd9fb3b","fromSide":"right","toNode":"199a8428b01fa3e9","toSide":"right"},
		{"id":"bebec530ff27fa0a","fromNode":"b77002a30e0c75bf","fromSide":"right","toNode":"86db686900253a69","toSide":"right"},
		{"id":"7d7049e840184799","fromNode":"b77002a30e0c75bf","fromSide":"right","toNode":"abf2d404a9853bfe","toSide":"right"},
		{"id":"a677ce8f411e5a64","fromNode":"61a3a8f55a099f82","fromSide":"right","toNode":"c15895674a467c86","toSide":"right"},
		{"id":"b0e8c5719568ccd2","fromNode":"61a3a8f55a099f82","fromSide":"right","toNode":"1622f9dd251da152","toSide":"right"},
		{"id":"20af9e998564ecd8","fromNode":"2307978d7ba89a7d","fromSide":"right","toNode":"e83dba986ca5a9da","toSide":"right"},
		{"id":"883db7987d65b395","fromNode":"2307978d7ba89a7d","fromSide":"right","toNode":"b2c7d6fdf6a08f39","toSide":"top"},
		{"id":"1851818e760dcfed","fromNode":"4ae66ecbc297df30","fromSide":"top","toNode":"ca2e35fc1e82f517","toSide":"bottom","toEnd":"none"},
		{"id":"9a8c26ea9287305d","fromNode":"7ca9bb1f69efdf97","fromSide":"top","toNode":"1021d40d84699369","toSide":"bottom","toEnd":"none"},
		{"id":"4ea277106a01e2d9","fromNode":"e6cbe81fc486a875","fromSide":"right","toNode":"c09e7ccefaf51f8c","toSide":"right"},
		{"id":"bdf46047fa51333d","fromNode":"e6cbe81fc486a875","fromSide":"right","toNode":"84e2e81524def8c8","toSide":"right"},
		{"id":"29bc36266cdeeec1","fromNode":"a4580cd2c789b535","fromSide":"right","toNode":"e6cbe81fc486a875","toSide":"left","label":"/refresh-token?redirect=/auth-path"},
		{"id":"913acbf88b9caa3c","fromNode":"c7b8a8d43db402fe","fromSide":"right","toNode":"290e3847d024db0d","toSide":"left","label":"req /auth-path from another site"},
		{"id":"83708f1e50c5c7cc","fromNode":"290e3847d024db0d","fromSide":"right","toNode":"e3de04baefa11c4f","toSide":"right"},
		{"id":"5499795ac01eb7aa","fromNode":"b2dafd6ac6acba95","fromSide":"top","toNode":"e82e2c59b08b4d75","toSide":"bottom","toEnd":"none"},
		{"id":"becb3933a2e5da7e","fromNode":"80d5c60aa11a2a00","fromSide":"top","toNode":"1ad0c3ecb40e5951","toSide":"bottom","toEnd":"none"},
		{"id":"13213790a5def541","fromNode":"69b992a8e627bbfd","fromSide":"bottom","toNode":"4e0362a8852c2309","toSide":"top","toEnd":"none"},
		{"id":"d3d8451bb0384147","fromNode":"c09e7ccefaf51f8c","fromSide":"left","toNode":"0f6d470845a909f4","toSide":"right","label":"redirect /login?redirect=/auth-path"},
		{"id":"f32449df233da600","fromNode":"84e2e81524def8c8","fromSide":"right","toNode":"cd5170f7345b9c7e","toSide":"left","label":"find"},
		{"id":"4bf55d345f2b4ea6","fromNode":"97f260d06e471771","fromSide":"right","toNode":"00e42c3823811dbe","toSide":"right"},
		{"id":"259fef8036041c33","fromNode":"97f260d06e471771","fromSide":"right","toNode":"303d66487d23e316","toSide":"top"},
		{"id":"a0fc11f24f5b98ca","fromNode":"14435cf204c0043d","fromSide":"left","toNode":"97f260d06e471771","toSide":"right","label":"ok"},
		{"id":"70d91fcd4f9496ec","fromNode":"80d5c60aa11a2a00","fromSide":"left","toNode":"b2dafd6ac6acba95","toSide":"right","label":"redirect /login?redirect=/auth-path"},
		{"id":"da3ac107e41597f9","fromNode":"303d66487d23e316","fromSide":"left","toNode":"c2860cd05bd25267","toSide":"right","label":"redirect /login?redirect=/auth-path"},
		{"id":"86cc19aabe14c65a","fromNode":"00e42c3823811dbe","fromSide":"left","toNode":"6273c93f4c4bc326","toSide":"right","label":"redirect /auth-path"},
		{"id":"7ade04eda25dadea","fromNode":"e3de04baefa11c4f","fromSide":"left","toNode":"88442d9a3ee95c86","toSide":"right","label":"redirect \n/refresh-token?redirect=/auth-path"},
		{"id":"865db59ad2ee7121","fromNode":"cd5170f7345b9c7e","fromSide":"right","toNode":"14435cf204c0043d","toSide":"right"},
		{"id":"4677f6e698a5f62f","fromNode":"cd5170f7345b9c7e","fromSide":"right","toNode":"4e0362a8852c2309","toSide":"right"},
		{"id":"b7313aaed0a531fe","fromNode":"4e0362a8852c2309","fromSide":"left","toNode":"80d5c60aa11a2a00","toSide":"right","label":"not found"},
		{"id":"f50a810f57fffc55","fromNode":"65eb09f00b4821f2","fromSide":"right","toNode":"0981e66829ad7b0c","toSide":"left","label":"require resource \nthat require auth\nwith none\naccess token"},
		{"id":"edcc6a4744abda62","fromNode":"65eb09f00b4821f2","fromSide":"bottom","toNode":"9934a2c0b58a8a2c","toSide":"top","toEnd":"none"},
		{"id":"c1d9e078cd2f1466","fromNode":"0981e66829ad7b0c","fromSide":"bottom","toNode":"46567175dfc56579","toSide":"top","toEnd":"none"},
		{"id":"85e1bf5810193d8c","fromNode":"15cb62527dc918d2","fromSide":"bottom","toNode":"f9bb63ce700a9307","toSide":"top","toEnd":"none"},
		{"id":"d7ef15a382de541c","fromNode":"0981e66829ad7b0c","fromSide":"right","toNode":"8f8395366f4816bc","toSide":"right","label":"validation\naccess token"},
		{"id":"bcee4274760281de","fromNode":"664b20238918914e","fromSide":"left","toNode":"a1f6fb5669d6e211","toSide":"left","label":"validation \nrefresh token"},
		{"id":"992d0e8b55182898","fromNode":"20b3dce13b036102","fromSide":"right","toNode":"029cd7e157a10868","toSide":"right","label":"ok"},
		{"id":"5aaed3d5950c2c17","fromNode":"029cd7e157a10868","fromSide":"left","toNode":"415caeaa4370bfc0","toSide":"right","label":"ok"},
		{"id":"f8d6aaa9c3ef7435","fromNode":"415caeaa4370bfc0","fromSide":"left","toNode":"b05a66b00bffcb66","toSide":"right","label":"issue \naccess token\n200 ok"},
		{"id":"0a1fd9dcdc89ca48","fromNode":"f5ba70bfad5a7e11","fromSide":"bottom","toNode":"65eb09f00b4821f2","toSide":"left"},
		{"id":"eaf0795af63e024f","fromNode":"20b3dce13b036102","fromSide":"right","toNode":"d327ca6ee7d162c1","toSide":"right","label":"not found"},
		{"id":"fbb8736024874303","fromNode":"d327ca6ee7d162c1","fromSide":"left","toNode":"a3c4608608e422a7","toSide":"right","label":"no"},
		{"id":"141272334027b94f","fromNode":"a3c4608608e422a7","fromSide":"left","toNode":"f79c66cce4254210","toSide":"right","label":"redirect \n/auth/login?\nredirect=/req/auth"},
		{"id":"5c458b1421a459c6","fromNode":"a1f6fb5669d6e211","fromSide":"right","toNode":"887fd03b64f40cc0","toSide":"right","label":"throw ex"},
		{"id":"bc20d2d3cad41cea","fromNode":"a1f6fb5669d6e211","fromSide":"right","toNode":"77c9fa88c1b83048","toSide":"right","label":"ok"},
		{"id":"8a389ad52f2cfcda","fromNode":"77c9fa88c1b83048","fromSide":"right","toNode":"20b3dce13b036102","toSide":"left","label":"find\nrefresh token"},
		{"id":"0bf049dced852554","fromNode":"887fd03b64f40cc0","fromSide":"left","toNode":"e2fb894a8bcacf55","toSide":"right","label":"redirect \n/auth/login?\nredirect=/req/auth"},
		{"id":"7c1762948a6e5733","fromNode":"8f8395366f4816bc","fromSide":"right","toNode":"664b20238918914e","toSide":"right","label":"throw ex"}
	]
}