{
	"nodes":[
		{"id":"257bf51ae458b7a5","type":"text","text":"Entity_Query api","x":-103,"y":-186,"width":171,"height":60},
		{"id":"dfd720a768bad670","type":"text","text":"Entity_Query api","x":-103,"y":340,"width":171,"height":60},
		{"id":"dbabf1693588b050","type":"text","text":"worker","x":160,"y":-186,"width":102,"height":60},
		{"id":"d7a252f43b18f396","type":"text","text":"worker","x":160,"y":340,"width":102,"height":60},
		{"id":"02ba8059112fb2bc","type":"text","text":"","x":-286,"y":-60,"width":61,"height":60},
		{"id":"c799dbdbd4be2889","type":"text","text":"","x":181,"y":80,"width":61,"height":60},
		{"id":"9994110bdad746b3","type":"text","text":"","x":-48,"y":-60,"width":61,"height":60},
		{"id":"3d4ce89e2b0fac6b","type":"text","text":"event DB","x":360,"y":-186,"width":118,"height":60},
		{"id":"b1d1c3eba115b5e7","type":"text","text":"event DB","x":360,"y":340,"width":118,"height":60},
		{"id":"60487624ce36f5c5","type":"text","text":"","x":389,"y":80,"width":61,"height":60},
		{"id":"c4418a01e72970db","type":"text","text":"","x":-48,"y":80,"width":61,"height":60},
		{"id":"6dcfdb1fe5564091","type":"text","text":"User","x":-299,"y":-186,"width":87,"height":60},
		{"id":"c5382572b8fef128","type":"text","text":"User","x":-299,"y":340,"width":87,"height":60},
		{"id":"3885311b48f5236a","type":"text","text":"","x":-48,"y":240,"width":61,"height":60},
		{"id":"90bf1a42f5dc46ef","type":"text","text":"","x":-286,"y":240,"width":61,"height":60}
	],
	"edges":[
		{"id":"a8c748c188f199ea","fromNode":"6dcfdb1fe5564091","fromSide":"bottom","toNode":"c5382572b8fef128","toSide":"top","toEnd":"none"},
		{"id":"8475a6e6ef6e4438","fromNode":"257bf51ae458b7a5","fromSide":"bottom","toNode":"dfd720a768bad670","toSide":"top","toEnd":"none"},
		{"id":"31b258610f852f2f","fromNode":"dbabf1693588b050","fromSide":"bottom","toNode":"d7a252f43b18f396","toSide":"top","toEnd":"none"},
		{"id":"da0f3f38aa2982c7","fromNode":"02ba8059112fb2bc","fromSide":"right","toNode":"9994110bdad746b3","toSide":"top","label":"do \nsometing..."},
		{"id":"a51baf41a99f2b34","fromNode":"9994110bdad746b3","fromSide":"left","toNode":"02ba8059112fb2bc","toSide":"bottom","label":"do \nsometing..."},
		{"id":"d98f1b33d48fbc40","fromNode":"3d4ce89e2b0fac6b","fromSide":"bottom","toNode":"b1d1c3eba115b5e7","toSide":"top","toEnd":"none"},
		{"id":"5dc3d30c18da41e6","fromNode":"9994110bdad746b3","fromSide":"right","toNode":"c4418a01e72970db","toSide":"left","label":"session \ncheck filter"},
		{"id":"d69621a3add8eb9e","fromNode":"c4418a01e72970db","fromSide":"right","toNode":"c799dbdbd4be2889","toSide":"left","label":"exist event\nfor user"},
		{"id":"14d2581bc0692214","fromNode":"c799dbdbd4be2889","fromSide":"right","toNode":"60487624ce36f5c5","toSide":"left","label":"find un_pub\nevent"},
		{"id":"1854ea5c2b43e4db","fromNode":"c4418a01e72970db","fromSide":"left","toNode":"3885311b48f5236a","toSide":"right","label":"add\npopup response"},
		{"id":"584c4a8c390f1296","fromNode":"3885311b48f5236a","fromSide":"left","toNode":"90bf1a42f5dc46ef","toSide":"right","label":"ok"}
	]
}