{
	"nodes":[
		{"id":"f78f34b81330e0db","type":"group","x":-40,"y":340,"width":1560,"height":220,"label":"Async : img resize"},
		{"id":"f81c81f31357de98","type":"text","text":"Entity_Save_api","x":-108,"y":-164,"width":250,"height":60},
		{"id":"f77401392d67c760","type":"text","text":"","x":-16,"y":60,"width":67,"height":60},
		{"id":"0667a97067103613","type":"text","text":"filter","x":-25,"y":-60,"width":85,"height":60},
		{"id":"1a8583ada13ee73a","type":"text","text":"","x":708,"y":360,"width":67,"height":60},
		{"id":"4391aec647f98004","type":"text","text":"","x":-16,"y":200,"width":67,"height":60},
		{"id":"e51a45073a1fcf5c","type":"text","text":"","x":-16,"y":360,"width":67,"height":60},
		{"id":"d906ad5829fdc4f1","type":"text","text":"","x":347,"y":200,"width":65,"height":60},
		{"id":"68b7fd2f4119b2e5","type":"text","text":"Entity Create","x":-378,"y":-60,"width":146,"height":60},
		{"id":"0c32e8bed02945eb","type":"text","text":"Entity_Save_api","x":-108,"y":800,"width":250,"height":60},
		{"id":"bfd23dc2f6ab5314","type":"text","text":"sqs & lambda","x":982,"y":800,"width":250,"height":60},
		{"id":"2f112776da543e16","type":"text","text":"s3_storage","x":1344,"y":800,"width":250,"height":60},
		{"id":"374adcdead684fbe","type":"text","text":"","x":1070,"y":480,"width":67,"height":60},
		{"id":"2f6296aebb382434","type":"text","text":"","x":1432,"y":480,"width":67,"height":60},
		{"id":"f1fb2e72a56583e7","type":"text","text":"","x":708,"y":480,"width":67,"height":60},
		{"id":"c6e22f265a6b4bf4","type":"text","text":"","x":-16,"y":600,"width":67,"height":60},
		{"id":"d9749fc07801064f","type":"text","text":"","x":-338,"y":600,"width":67,"height":60},
		{"id":"cbebdaff691efedd","type":"text","text":"","x":1070,"y":700,"width":67,"height":60},
		{"id":"01ccbd206384e585","type":"text","text":"Entity DB","x":254,"y":-164,"width":250,"height":60},
		{"id":"98988aa0559f0ca4","type":"text","text":"Entity DB","x":254,"y":800,"width":250,"height":60},
		{"id":"5646526f5d399ac0","type":"text","text":"image_Resize_api","x":620,"y":-164,"width":250,"height":60},
		{"id":"f04a785df0c95564","type":"text","text":"sqs & lambda","x":982,"y":-164,"width":250,"height":60},
		{"id":"721ad0e889a53e20","type":"text","text":"s3_storage","x":1344,"y":-164,"width":250,"height":60},
		{"id":"e1c106f008191e81","type":"text","text":"image_Resize_api","x":620,"y":800,"width":250,"height":60},
		{"id":"274db85b59e87438","type":"text","text":"","x":347,"y":60,"width":65,"height":60},
		{"id":"d420bd70321f34c2","type":"text","text":"","x":347,"y":700,"width":67,"height":60},
		{"id":"3b7c78851c1286d2","type":"text","text":"","x":708,"y":700,"width":67,"height":60},
		{"id":"a20844d6cd44a47b","type":"text","text":"user","x":-346,"y":800,"width":84,"height":60},
		{"id":"640204fb6c392001","type":"text","text":"user","x":-346,"y":-164,"width":84,"height":60}
	],
	"edges":[
		{"id":"b67bc89bc0a67498","fromNode":"640204fb6c392001","fromSide":"bottom","toNode":"a20844d6cd44a47b","toSide":"top","toEnd":"none"},
		{"id":"967c3e9f7d1f305e","fromNode":"f81c81f31357de98","fromSide":"bottom","toNode":"0c32e8bed02945eb","toSide":"top","toEnd":"none"},
		{"id":"0a844b1a059a1dd0","fromNode":"5646526f5d399ac0","fromSide":"bottom","toNode":"e1c106f008191e81","toSide":"top","toEnd":"none"},
		{"id":"4e9ea03f27e53ee0","fromNode":"f04a785df0c95564","fromSide":"bottom","toNode":"bfd23dc2f6ab5314","toSide":"top","toEnd":"none"},
		{"id":"f5365d1451baa528","fromNode":"68b7fd2f4119b2e5","fromSide":"right","toNode":"0667a97067103613","toSide":"left","label":"save_form"},
		{"id":"edc6e94d2bbb3115","fromNode":"721ad0e889a53e20","fromSide":"bottom","toNode":"2f112776da543e16","toSide":"top","toEnd":"none"},
		{"id":"9782d690ccfc5fd2","fromNode":"01ccbd206384e585","fromSide":"bottom","toNode":"98988aa0559f0ca4","toSide":"top","toEnd":"none"},
		{"id":"4e07831c9534eb15","fromNode":"f77401392d67c760","fromSide":"right","toNode":"274db85b59e87438","toSide":"left","label":"Entity Check"},
		{"id":"7c7e46ee3114ec1e","fromNode":"e51a45073a1fcf5c","fromSide":"right","toNode":"1a8583ada13ee73a","toSide":"left","label":"req_image_resize"},
		{"id":"840b4ddedb392cf4","fromNode":"1a8583ada13ee73a","fromSide":"left","toNode":"f1fb2e72a56583e7","toSide":"left","label":"type check"},
		{"id":"78878f5d580550d9","fromNode":"f1fb2e72a56583e7","fromSide":"right","toNode":"374adcdead684fbe","toSide":"left","label":"resize_image"},
		{"id":"e916d0fb17368fcd","fromNode":"374adcdead684fbe","fromSide":"right","toNode":"2f6296aebb382434","toSide":"left","label":"save"},
		{"id":"2903315265be9aa1","fromNode":"0667a97067103613","fromSide":"left","toNode":"f77401392d67c760","toSide":"left","label":"img size & name check"},
		{"id":"b4aaa4aad8c14f6e","fromNode":"4391aec647f98004","fromSide":"left","toNode":"f78f34b81330e0db","toSide":"left","label":"save form\nentity id"},
		{"id":"c37e0ebcc4eda030","fromNode":"4391aec647f98004","fromSide":"right","toNode":"d906ad5829fdc4f1","toSide":"left","label":"save Entity_status \nin progress"},
		{"id":"7601acef13142011","fromNode":"c6e22f265a6b4bf4","fromSide":"left","toNode":"d9749fc07801064f","toSide":"right","label":"in progress"},
		{"id":"63b209f29e79b646","fromNode":"cbebdaff691efedd","fromSide":"left","toNode":"3b7c78851c1286d2","toSide":"right","label":"event\ndo entity_status_pub"},
		{"id":"28146a014e9c6d07","fromNode":"374adcdead684fbe","fromSide":"right","toNode":"cbebdaff691efedd","toSide":"right","label":"save_success"},
		{"id":"630961ea8d72e3a2","fromNode":"3b7c78851c1286d2","fromSide":"left","toNode":"d420bd70321f34c2","toSide":"right","label":"Update Entity_status\npub"},
		{"id":"3c4e5dfd9f9973e3","fromNode":"f77401392d67c760","fromSide":"left","toNode":"4391aec647f98004","toSide":"left"},
		{"id":"3b102ff6977a63ae","fromNode":"4391aec647f98004","fromSide":"left","toNode":"c6e22f265a6b4bf4","toSide":"left"}
	]
}