{
	"nodes":[
		{"id":"d921c8db418758d8","type":"text","text":"- [x] Delivery\n\nid\ndelivery_code\ndelivery_company\ncreatedAt","x":-125,"y":-114,"width":250,"height":237},
		{"id":"83977459dc26512c","type":"text","text":"create -> save","x":140,"y":-114,"width":250,"height":60},
		{"id":"0456f31e3d5c3911","type":"text","text":"update -> byCode","x":140,"y":46,"width":250,"height":60},
		{"id":"823cb960474e4eab","type":"text","text":"read -> byCode","x":140,"y":-34,"width":250,"height":60},
		{"id":"7239174ae7ac99dc","type":"text","text":"배송 전에만 수정 가능","x":440,"y":32,"width":250,"height":60},
		{"id":"5c6cd7d4c1a05d43","type":"text","text":"delete -> byId, by(code, company)","x":140,"y":126,"width":303,"height":60},
		{"id":"a6f30f0f6bf9151b","type":"text","text":"- Order에 대한 배달을 담당하는 엔티티이다.\n- code는 운송장 번호이다\n- 배달 전에만 변경 가능하다.\n- order 레코드가 삭제된 경우 같이 삭제된다.\n- code와 delivery_company를 통해 배송 조회 api를 동작시킨다.","x":-125,"y":200,"width":605,"height":163}
	],
	"edges":[
		{"id":"ea59e0f93817e406","fromNode":"0456f31e3d5c3911","fromSide":"right","toNode":"7239174ae7ac99dc","toSide":"left"}
	]
}