{
	"nodes":[
		{"id":"f7fbf5f4da3eebf4","type":"group","x":560,"y":120,"width":340,"height":399,"label":"해결 방법"},
		{"id":"75142b2e109265dc","type":"text","text":"create -> save","x":140,"y":-59,"width":250,"height":60},
		{"id":"f55d439f83f06b21","type":"text","text":"read -> byId, bytitle, all, dpStatus, policyStatus","x":140,"y":14,"width":392,"height":60},
		{"id":"be0bc6a4920a4dc1","type":"text","text":"* update -> byId","x":140,"y":87,"width":250,"height":60},
		{"id":"3a501c9c2892f8e4","type":"text","text":"- [ ] DP_wrapper table을 만들까?","x":580,"y":140,"width":300,"height":60},
		{"id":"7d4943f868b66b7c","type":"text","text":"- [ ] 이전 DP 를 따로 history에 저장하여 조회하게 만들까?","x":580,"y":211,"width":300,"height":87},
		{"id":"c7dbc778d5921449","type":"text","text":"- [x] display_product\n\nid\nnaming - unique\nthumb\ndescription\nsaleStatus\n\n\n","x":-125,"y":-59,"width":250,"height":201},
		{"id":"38dc536d0b6537ec","type":"text","text":"- [ ] DP id와 별개로 code를 조회하게 만들까?","x":580,"y":309,"width":300,"height":92},
		{"id":"d135654c21636e46","type":"text","text":"delete -> byId","x":422,"y":-58,"width":250,"height":60},
		{"id":"735be61768b963a9","type":"text","text":"- [x] saleStatus 통해 할인 중이라면 할인 테이블을 참고하도록 할까?","x":580,"y":412,"width":300,"height":87},
		{"id":"5f8b0d9e8fa95946","type":"text","text":"- 화면에 보여지는 아이템 페이지에 관한 dpp, review, qna 등을 관리하는 엔티티이다\n- saleStatus를 통해 노출 여부를 결정한다.\n- 해당 레코드를 사용하는 레코드가 존재하는 경우 삭제 되지 않는다.","x":-125,"y":180,"width":674,"height":96},
		{"id":"3822a098dd001140","type":"text","text":"해결방안","x":320,"y":290,"width":108,"height":60},
		{"id":"db3f4453b97aef01","type":"text","text":"문제 상황","x":164,"y":290,"width":112,"height":60},
		{"id":"876989c4c49a0096","type":"text","text":"어떻게 할인 기능을 적용하지?","x":-125,"y":290,"width":250,"height":60},
		{"id":"572e70e074dffc02","type":"text","text":"기존에 있던 DP를 할인을 적용하려한다.","x":-125,"y":404,"width":250,"height":60},
		{"id":"1d7f8f48de78f5d0","type":"text","text":"==기존 dp를 참고하던 레코드의 개수만큼 bulk update 가 발생==","x":-125,"y":566,"width":250,"height":60},
		{"id":"c804912007b89aec","type":"text","text":"Review 의 dp id 변경","x":151,"y":485,"width":250,"height":60},
		{"id":"863727f7b5d4e08f","type":"text","text":"title과 thumb 는 변경할 수 없으니 새로운 레코드를 만든다.","x":151,"y":404,"width":250,"height":60},
		{"id":"71069a36beb25600","type":"text","text":"QnA 의 dp id 변경","x":151,"y":566,"width":250,"height":60},
		{"id":"32d4d44335e69bcf","type":"text","text":"Option 의 dp id 변경","x":151,"y":646,"width":250,"height":60}
	],
	"edges":[
		{"id":"727f81bfc10d03e4","fromNode":"db3f4453b97aef01","fromSide":"bottom","toNode":"572e70e074dffc02","toSide":"top"},
		{"id":"514975559521a404","fromNode":"572e70e074dffc02","fromSide":"right","toNode":"863727f7b5d4e08f","toSide":"left"},
		{"id":"b8f3e93cfb775aa0","fromNode":"863727f7b5d4e08f","fromSide":"bottom","toNode":"32d4d44335e69bcf","toSide":"top","toEnd":"none"},
		{"id":"a54302ac47c10e72","fromNode":"71069a36beb25600","fromSide":"left","toNode":"1d7f8f48de78f5d0","toSide":"right"},
		{"id":"464eacc6a5f70640","fromNode":"c804912007b89aec","fromSide":"left","toNode":"1d7f8f48de78f5d0","toSide":"top"},
		{"id":"7d69cd85bbae7c68","fromNode":"876989c4c49a0096","fromSide":"right","toNode":"db3f4453b97aef01","toSide":"left"},
		{"id":"7853ca842e670056","fromNode":"db3f4453b97aef01","fromSide":"right","toNode":"3822a098dd001140","toSide":"left"},
		{"id":"f742f851a041b098","fromNode":"3822a098dd001140","fromSide":"right","toNode":"f7fbf5f4da3eebf4","toSide":"left"}
	]
}