{
	"nodes":[
		{"id":"0e4cba51fafa1a6a","type":"text","text":" - [x] Image Entity\n\nid\nimageUrls","x":-305,"y":-178,"width":250,"height":107},
		{"id":"ad1ed5af36f22621","type":"text","text":"create -> save","x":-25,"y":-264,"width":250,"height":60},
		{"id":"d99314943a3a470d","type":"text","text":"update -> byId","x":-25,"y":-118,"width":250,"height":60},
		{"id":"d62aa124e7a2e635","type":"text","text":"read -> byId","x":-25,"y":-191,"width":250,"height":60},
		{"id":"7a84888116aeafb6","type":"text","text":"delete -> byId","x":-25,"y":-45,"width":250,"height":60},
		{"id":"cee8fd4e6718bef4","type":"text","text":"- Review, DP 에서 이미지 사용을 위해 사용되는 JSON 엔티티이다\n- Aws s3 에 저장되어 사용되며, aws 금액과 밀접하게 관계가 있는 부분으로 사용에 있어 주의하자.","x":-316,"y":40,"width":523,"height":94}
	],
	"edges":[]
}