{
	"nodes":[
		{"id":"8ea97f142d50b03f","type":"text","text":"create -> save","x":-80,"y":-98,"width":250,"height":60},
		{"id":"0d5fbca01c5196c0","type":"text","text":"update -> byId","x":-80,"y":48,"width":250,"height":60},
		{"id":"c21d621f4a725f68","type":"text","text":"read -> byId, byEmail, all","x":-80,"y":-25,"width":250,"height":60},
		{"id":"69c3c4911d7d35fa","type":"text","text":"delete -> byId","x":-80,"y":121,"width":250,"height":60},
		{"id":"ccb4ad55fbe74525","type":"text","text":"- 사용자에 관한 엔티티이다.\n- 조회시 본인 확인이 필요하다.\n- origin 은 회원가입 경로를 알 수 있다. 예를 들어 구글 Oauth 가입자는 Origin이 Google이 되는것이다.\n- password는 encrypt 하자\n- status를 통해 활동 여부를 확인한다.","x":-360,"y":200,"width":530,"height":192},
		{"id":"cd4545d99f07172c","type":"text","text":"- [x] Member\n\nid\nemail\npassword\nname\nphone\nstatus\norigin\n","x":-360,"y":-98,"width":250,"height":283}
	],
	"edges":[]
}