{
	"nodes":[
		{"id":"83295cd945536ded","type":"text","text":"- [x] PresetTable\n\nid\ndpId\ndefaultId\ncurrentId\nnumbering\n","x":-125,"y":-100,"width":250,"height":200},
		{"id":"96f22edc4f273a2f","type":"text","text":"create -> save","x":135,"y":-99,"width":250,"height":60},
		{"id":"78dcc6f50a1ad621","type":"text","text":"update -> byId","x":135,"y":47,"width":250,"height":60},
		{"id":"dabb44c522d1ba66","type":"text","text":"read -> byId","x":135,"y":-26,"width":250,"height":60},
		{"id":"72fcec4db2d80fb2","type":"text","text":"delete -> byId","x":135,"y":120,"width":250,"height":60},
		{"id":"7ba67e9a4f5da8ca","type":"text","text":"- dp와 dpp 간의 관계 설정을 돕는 테이블이다.\n- numbering을 통해 화면에 표시되는 dpp의 순서를 지정할 수 있다","x":-125,"y":200,"width":385,"height":94}
	],
	"edges":[]
}