{
	"nodes":[
		{"id":"f02f0cbcf8ce9b34","type":"text","text":"- [ ] QnAs\n\nid\ndp_id\nusers_id\npassword\ncomment\ncomment_updated_at\nstatus\nanswer\nanswer_updated_at\n","x":-125,"y":-148,"width":250,"height":296},
		{"id":"d9a9cc6b964cdada","type":"text","text":"create -> save","x":160,"y":-139,"width":250,"height":60},
		{"id":"d336f1ffa6729a5b","type":"text","text":"update -> byId","x":160,"y":7,"width":250,"height":60},
		{"id":"5f98de61b4280819","type":"text","text":"read -> byId, byUser, byStatus, all","x":160,"y":-66,"width":250,"height":60},
		{"id":"b17f04ef478bc803","type":"text","text":"delete -> byId","x":160,"y":80,"width":250,"height":60},
		{"id":"0c5e9e32d30dfd8a","x":-130,"y":176,"width":530,"height":64,"type":"text","text":"- 질문에 관한 엔티티이다.\n- 비회원인 경우 password를 사용한다. 따로 encrypt는 하지 않는다."}
	],
	"edges":[]
}