{
	"nodes":[
		{"id":"762740413cc6e65d","type":"text","text":"create -> save","x":160,"y":-139,"width":250,"height":60},
		{"id":"eaf65e25f1b8b43e","type":"text","text":"update -> byId","x":160,"y":7,"width":250,"height":60},
		{"id":"471199d1ef7fc0ca","type":"text","text":"read -> byId, byUser, byDP","x":160,"y":-66,"width":250,"height":60},
		{"id":"1a396d286e22e717","type":"text","text":"delete -> byId","x":160,"y":80,"width":250,"height":60},
		{"id":"1bcf64d131df8257","type":"text","text":"- 리뷰에 관한 엔티티이다.\n- 맴버가 작성한 리뷰를 조회할 시 본인확인이 필요하다.\n","x":-125,"y":200,"width":423,"height":64},
		{"id":"eabac32fec72277d","type":"text","text":"- [x] Review\n\nid\ndp_id\nmember_id\nimages\noption_ids\nstatus\nrate\ncomment\norigin","x":-125,"y":-139,"width":250,"height":296}
	],
	"edges":[]
}