{
	"nodes":[
		{"id":"a0306555518821b6","type":"group","x":-662,"y":60,"width":562,"height":500,"label":"환불 : 반품이 접수 된 물건들"},
		{"id":"f454f9fbed08f738","type":"group","x":-71,"y":60,"width":531,"height":500,"label":"반품 : 배송이 떠난 후"},
		{"id":"14676fceae8f18ff","type":"group","x":-600,"y":-620,"width":500,"height":500,"label":"접수 : 결제 완료"},
		{"id":"2b7d4d31c08dc2d0","type":"group","x":-71,"y":-622,"width":458,"height":502,"label":"취소 접수 : 운송장 출력 전"},
		{"id":"14eb64bedb78ec23","type":"text","text":"주문 번호 , 주문 목록, 주문자, 전화번호, 배송지, 주문일자, 상태","x":-580,"y":-520,"width":449,"height":60},
		{"id":"0be62ef2705a4f46","type":"text","text":"선택","x":-580,"y":-600,"width":80,"height":60},
		{"id":"7fe6edba719c1f8d","type":"text","text":"주문 번호 , 주문 목록, 주문자, 전화번호, 배송지, 주문일자, 상태","x":-580,"y":-440,"width":449,"height":60},
		{"id":"b4db8960fddcbe5a","type":"text","text":"주문 번호 , 주문 목록, 주문자, 전화번호, 배송지, 주문일자, 상태","x":-580,"y":-360,"width":449,"height":60},
		{"id":"7fed40b77b699436","type":"text","text":"주문 번호 , 주문 목록, 주문자, 전화번호, 배송지, 주문일자, 상태","x":-580,"y":-280,"width":449,"height":60},
		{"id":"10b671e8fe01562e","type":"text","text":"주문 번호 , 주문 목록, 주문자, 전화번호, 배송지, 주문일자, 상태","x":-580,"y":-200,"width":449,"height":60},
		{"id":"97994c89911e727b","type":"text","text":"선택","x":-51,"y":-602,"width":80,"height":60},
		{"id":"60620ea4802aca50","type":"text","text":"주문번호, 주문 목록, 주문자, 전화번호, 배송지, 사유, 상태","x":-46,"y":-520,"width":413,"height":60},
		{"id":"e7cc0847fe16149a","type":"text","text":"주문번호, 주문 목록, 주문자, 전화번호, 배송지, 사유, 상태","x":-46,"y":-440,"width":413,"height":60},
		{"id":"20f2b1fddc5ff0b7","type":"text","text":"주문번호, 주문 목록, 주문자, 전화번호, 배송지, 사유, 상태","x":-46,"y":-280,"width":413,"height":60},
		{"id":"b564a3aff9360c78","type":"text","text":"주문번호, 주문 목록, 주문자, 전화번호, 배송지, 사유, 상태","x":-46,"y":-360,"width":413,"height":60},
		{"id":"64f4de9ff8d44fa7","type":"text","text":"주문번호, 주문 목록, 주문자, 전화번호, 배송지, 사유, 상태","x":-46,"y":-200,"width":413,"height":60},
		{"id":"cfe25bc61930a4d6","type":"text","text":"정렬","x":-211,"y":-600,"width":80,"height":60},
		{"id":"97115323880b435c","type":"text","text":"정렬","x":287,"y":-602,"width":80,"height":60},
		{"id":"e93151a296eed59d","type":"text","text":"접수","x":60,"y":-602,"width":80,"height":60},
		{"id":"8a2ab5049f342ea0","type":"text","text":"접수","x":-462,"y":-602,"width":80,"height":60},
		{"id":"6d1ac7ae09edc6da","type":"text","text":"선택","x":-51,"y":80,"width":80,"height":60},
		{"id":"b1081c7254a2364a","type":"text","text":"접수","x":87,"y":80,"width":80,"height":60},
		{"id":"ec0ab491ce428e86","type":"text","text":"반려","x":225,"y":80,"width":80,"height":60},
		{"id":"c04be97023227fc4","type":"text","text":"주문번호, 주문 목록, 주문자, 전화번호, 배송지, 사유, 상태, 예상 반품비","x":-51,"y":160,"width":495,"height":60},
		{"id":"1675ab57b0b34400","type":"text","text":"주문번호, 주문 목록, 주문자, 전화번호, 배송지, 사유, 상태, 예상 반품비","x":-51,"y":240,"width":495,"height":60},
		{"id":"05df5c22b9028d4f","type":"text","text":"주문번호, 주문 목록, 주문자, 전화번호, 배송지, 사유, 상태, 예상 반품비","x":-51,"y":320,"width":495,"height":60},
		{"id":"328213326f3ef7de","type":"text","text":"주문번호, 주문 목록, 주문자, 전화번호, 배송지, 사유, 상태, 예상 반품비","x":-51,"y":400,"width":495,"height":60},
		{"id":"2ff9e079a2ce8be2","type":"text","text":"주문번호, 주문 목록, 주문자, 전화번호, 배송지, 사유, 상태, 예상 반품비","x":-51,"y":480,"width":495,"height":60},
		{"id":"9ec4dd12395cf7b1","type":"text","text":"정렬","x":364,"y":80,"width":80,"height":60},
		{"id":"8fbda448a14703ac","type":"text","text":"주문번호, 주문 목록, 주문자, 전화번호, 배송지, 사유, 상태, 예상 환불 비용","x":-642,"y":160,"width":513,"height":60},
		{"id":"fca943f5fb901f4c","type":"text","text":"선택","x":-642,"y":80,"width":80,"height":60},
		{"id":"0ea570b817a85277","type":"text","text":"접수","x":-498,"y":80,"width":80,"height":60},
		{"id":"44e433adcdef1606","type":"text","text":"반려","x":-354,"y":80,"width":80,"height":60},
		{"id":"e4d3121c9a9520e3","type":"text","text":"정렬","x":-209,"y":80,"width":80,"height":60},
		{"id":"25b7b8dab18c0d67","type":"text","text":"주문번호, 주문 목록, 주문자, 전화번호, 배송지, 사유, 상태, 예상 환불 비용","x":-642,"y":240,"width":513,"height":60},
		{"id":"0428032a33cc19d0","type":"text","text":"주문번호, 주문 목록, 주문자, 전화번호, 배송지, 사유, 상태, 예상 환불 비용","x":-642,"y":320,"width":513,"height":60},
		{"id":"09ba749ebbab3b37","type":"text","text":"주문번호, 주문 목록, 주문자, 전화번호, 배송지, 사유, 상태, 예상 환불 비용","x":-642,"y":400,"width":513,"height":60},
		{"id":"704f9a8ead136a8f","type":"text","text":"주문번호, 주문 목록, 주문자, 전화번호, 배송지, 사유, 상태, 예상 환불 비용","x":-642,"y":480,"width":513,"height":60},
		{"id":"11b3f062f2664075","type":"text","text":"DB task 가 쌍이고\nlois pacel에 자동으로 취소 접수 아무 문제 없으면 OK, 문제 발생 시 문제 사실을 알린다.","x":197,"y":-759,"width":250,"height":117},
		{"id":"bb6004999a80b16c","type":"text","text":"DB task 가 쌓이고 \nlois pacel에 자동으로 접수 아무 문제 없으면 운송장 출력\n문제 발생시 작업을 멈추고 사용자에게 문제 사실을 알린다.","x":-334,"y":-790,"width":250,"height":148},
		{"id":"568bac72235e3085","type":"text","text":"DB task 가 쌍이고\nlois pacel에 자동으로 취소 접수 아무 문제 없으면 OK, 문제 발생 시 문제 사실을 알린다.","x":265,"y":-80,"width":250,"height":117},
		{"id":"ca5e9aff9a59b81a","type":"text","text":"지역별 배송비\n반품, 취소 등 처리\n접수\n연동","x":-705,"y":-818,"width":250,"height":118}
	],
	"edges":[
		{"id":"67a3e0cf86038d50","fromNode":"8a2ab5049f342ea0","fromSide":"top","toNode":"bb6004999a80b16c","toSide":"left"},
		{"id":"1aeb032d48d32635","fromNode":"e93151a296eed59d","fromSide":"top","toNode":"11b3f062f2664075","toSide":"left"},
		{"id":"4ec75c06faf3fc4f","fromNode":"b1081c7254a2364a","fromSide":"top","toNode":"568bac72235e3085","toSide":"left"},
		{"id":"b59dac3a3629aa96","fromNode":"a0306555518821b6","fromSide":"top","toNode":"f454f9fbed08f738","toSide":"top","toEnd":"none"}
	]
}