{
	"nodes":[
		{"id":"1b6dbd9d1e6b4a41","type":"text","text":"createMember","x":-79,"y":-179,"width":158,"height":60},
		{"id":"fe093e20b3d2548c","type":"text","text":"user","x":-42,"y":-380,"width":84,"height":60},
		{"id":"26ec71cab3516dcd","type":"text","text":"Http 200 : 가입 성공","x":79,"y":280,"width":250,"height":60},
		{"id":"4967139e8abf05a2","type":"text","text":"Http 409 : 이미 존재하는 이메일 입니다.","x":-329,"y":280,"width":250,"height":60},
		{"id":"6e5e784ca91949b6","type":"text","text":"check email","x":-69,"y":-60,"width":139,"height":60},
		{"id":"572933b1240845c2","type":"text","text":"pub event : create Member","x":79,"y":100,"width":250,"height":60}
	],
	"edges":[
		{"id":"c0173854f895f38e","fromNode":"1b6dbd9d1e6b4a41","fromSide":"bottom","toNode":"6e5e784ca91949b6","toSide":"top"},
		{"id":"aa27297090f9f50a","fromNode":"fe093e20b3d2548c","fromSide":"bottom","toNode":"1b6dbd9d1e6b4a41","toSide":"top","label":"Join Form"},
		{"id":"19cc273e86aff0e2","fromNode":"6e5e784ca91949b6","fromSide":"left","toNode":"4967139e8abf05a2","toSide":"top","label":"throw\nMemberAlreadyExistEx"},
		{"id":"8c73d027f0110a40","fromNode":"6e5e784ca91949b6","fromSide":"right","toNode":"572933b1240845c2","toSide":"top","label":"ok"},
		{"id":"4f6829cd000b8672","fromNode":"572933b1240845c2","fromSide":"bottom","toNode":"26ec71cab3516dcd","toSide":"top","label":"ok"}
	]
}