{
	"nodes":[
		{"id":"db93751c6c28a563","type":"text","text":"user","x":-91,"y":-520,"width":84,"height":60},
		{"id":"e37a656b75f418a9","type":"text","text":"findByEmail","x":-117,"y":-340,"width":137,"height":60},
		{"id":"dc1f84e228a4675a","type":"text","text":"Http 400 : 해당 정보가 존재하지 않습니다.","x":-380,"y":-80,"width":250,"height":60},
		{"id":"b269dbdc287bcef9","type":"text","text":"password check","x":60,"y":-80,"width":170,"height":60},
		{"id":"e87b8bdb2a4f1b5a","type":"text","text":"Http 400 : 해당 정보가 존재하지 않습니다","x":20,"y":380,"width":250,"height":60},
		{"id":"edd40b98751858e5","type":"text","text":"check Origin","x":-192,"y":160,"width":144,"height":60},
		{"id":"3addd0cdd203e89f","type":"text","text":"Http 302 : Oauth2 로그인 멤버입니다.","x":-245,"y":380,"width":250,"height":60},
		{"id":"e755f732ad8f1b10","type":"text","text":"Http 403 : 접근이 금지된 유저입니다.","x":280,"y":380,"width":250,"height":60},
		{"id":"b07bf55b8665334b","type":"text","text":"check IP","x":560,"y":380,"width":114,"height":60},
		{"id":"716681964046317c","type":"text","text":"check  status","x":333,"y":160,"width":145,"height":60},
		{"id":"c95986b68705a10c","type":"text","text":"pub event : \nunknown ip access","x":522,"y":560,"width":190,"height":60},
		{"id":"dbdcfd01ca897e81","type":"text","text":"send veerify email","x":525,"y":680,"width":184,"height":60},
		{"id":"cbf76adf3c25cd94","type":"text","text":"pub event :\nMember login","x":960,"y":680,"width":202,"height":60},
		{"id":"86e6d17c78581770","type":"text","text":"http 200 : 반갑습니다.","x":960,"y":820,"width":202,"height":60},
		{"id":"15290e2be8069ca8","x":-91,"y":841,"width":250,"height":60,"type":"text","text":"X-Forwarded-FOr-http"}
	],
	"edges":[
		{"id":"5864376a1905978f","fromNode":"db93751c6c28a563","fromSide":"bottom","toNode":"e37a656b75f418a9","toSide":"top","label":"login form"},
		{"id":"0b0f8a82a7792432","fromNode":"e37a656b75f418a9","fromSide":"left","toNode":"dc1f84e228a4675a","toSide":"top","label":"not found"},
		{"id":"255b682538c3302c","fromNode":"e37a656b75f418a9","fromSide":"right","toNode":"b269dbdc287bcef9","toSide":"top","label":"ok\nreturn Member Entity"},
		{"id":"eb3e1694a04e4f35","fromNode":"b269dbdc287bcef9","fromSide":"bottom","toNode":"edd40b98751858e5","toSide":"top","label":"Entity Password : null"},
		{"id":"2827c64c2defe8da","fromNode":"edd40b98751858e5","fromSide":"bottom","toNode":"3addd0cdd203e89f","toSide":"top","label":"return\nSNS Login Page"},
		{"id":"456d53c927c054c1","fromNode":"b269dbdc287bcef9","fromSide":"bottom","toNode":"e87b8bdb2a4f1b5a","toSide":"top","label":"Password\nnot Correct"},
		{"id":"69ba18bfbb5c3895","fromNode":"b269dbdc287bcef9","fromSide":"bottom","toNode":"716681964046317c","toSide":"top","label":"Password\nCorrect"},
		{"id":"ffd0dba18c2d7916","fromNode":"716681964046317c","fromSide":"right","toNode":"b07bf55b8665334b","toSide":"top","label":"Status\nActicve"},
		{"id":"85629adfcb89b476","fromNode":"716681964046317c","fromSide":"bottom","toNode":"e755f732ad8f1b10","toSide":"top","label":"status\nBan"},
		{"id":"6e5c4b662d1401c1","fromNode":"b07bf55b8665334b","fromSide":"bottom","toNode":"c95986b68705a10c","toSide":"top","label":"UnKnown"},
		{"id":"0c0fe073e177519c","fromNode":"b07bf55b8665334b","fromSide":"right","toNode":"cbf76adf3c25cd94","toSide":"top","label":"Known "},
		{"id":"1b1dcbdee86b9fa7","fromNode":"dbdcfd01ca897e81","fromSide":"right","toNode":"cbf76adf3c25cd94","toSide":"left","label":"wait verify for 15m\nand ok"},
		{"id":"a86eec7957d5015d","fromNode":"c95986b68705a10c","fromSide":"bottom","toNode":"dbdcfd01ca897e81","toSide":"top"},
		{"id":"91a26d3c5c4d9c11","fromNode":"cbf76adf3c25cd94","fromSide":"bottom","toNode":"86e6d17c78581770","toSide":"top"}
	]
}