{
	"nodes":[
		{"id":"111de4e51c793633","type":"text","text":"user","x":-482,"y":-700,"width":84,"height":60},
		{"id":"851d9ae6e51643f4","type":"text","text":"findByEmail","x":-508,"y":-520,"width":137,"height":60},
		{"id":"e894b1adf0930c9d","type":"text","text":"Http 400 : 해당 정보가 존재하지 않습니다.","x":-771,"y":-260,"width":250,"height":60},
		{"id":"c6b071698a8d377b","type":"text","text":"Http 403 : 접근이 금지된 유저입니다.","x":-240,"y":60,"width":250,"height":60},
		{"id":"bb37c81bda7e122e","type":"text","text":"check IP","x":40,"y":60,"width":114,"height":60},
		{"id":"4a45f0403d4d186a","type":"text","text":"pub event : \nunknown ip access","x":2,"y":240,"width":190,"height":60},
		{"id":"a7d6ff7518139f07","type":"text","text":"send veerify email","x":5,"y":360,"width":184,"height":60},
		{"id":"4e7ee4bea9042e90","type":"text","text":"pub event :\nMember login","x":440,"y":360,"width":202,"height":60},
		{"id":"0f909a1eef269f2a","type":"text","text":"http 200 : 반갑습니다.","x":440,"y":500,"width":202,"height":60},
		{"id":"fb6cef2044d04797","type":"text","text":"check  status","x":-187,"y":-160,"width":145,"height":60},
		{"id":"5d3d7704001373d6","type":"text","text":"check origin","x":-340,"y":-340,"width":141,"height":60},
		{"id":"f39c277242fe6e3a","type":"text","text":"http 302 : 해당 Origin Oauth2맴버가 아닙니다.","x":-607,"y":60,"width":250,"height":60}
	],
	"edges":[
		{"id":"199d33aad877e62f","fromNode":"111de4e51c793633","fromSide":"bottom","toNode":"851d9ae6e51643f4","toSide":"top","label":"Oauthlogin form"},
		{"id":"ba0e52e97fe9127b","fromNode":"851d9ae6e51643f4","fromSide":"left","toNode":"e894b1adf0930c9d","toSide":"top","label":"not found"},
		{"id":"afcfc801b727eb4d","fromNode":"fb6cef2044d04797","fromSide":"bottom","toNode":"c6b071698a8d377b","toSide":"top","label":"status\nBan"},
		{"id":"10e2685ace8ec901","fromNode":"bb37c81bda7e122e","fromSide":"bottom","toNode":"4a45f0403d4d186a","toSide":"top","label":"UnKnown"},
		{"id":"d74d9b831d503606","fromNode":"bb37c81bda7e122e","fromSide":"right","toNode":"4e7ee4bea9042e90","toSide":"top","label":"Known "},
		{"id":"1366022074edacab","fromNode":"fb6cef2044d04797","fromSide":"right","toNode":"bb37c81bda7e122e","toSide":"top","label":"Status\nActicve"},
		{"id":"d7246c3d3aa9ddce","fromNode":"4a45f0403d4d186a","fromSide":"bottom","toNode":"a7d6ff7518139f07","toSide":"top"},
		{"id":"8995b2bcf8bcfd37","fromNode":"a7d6ff7518139f07","fromSide":"right","toNode":"4e7ee4bea9042e90","toSide":"left","label":"wait verify for 15m\nand ok"},
		{"id":"435dca750688ce3f","fromNode":"4e7ee4bea9042e90","fromSide":"bottom","toNode":"0f909a1eef269f2a","toSide":"top"},
		{"id":"f88b139b93c6b535","fromNode":"851d9ae6e51643f4","fromSide":"right","toNode":"5d3d7704001373d6","toSide":"top","label":"ok"},
		{"id":"ef39f50eb93051d0","fromNode":"5d3d7704001373d6","fromSide":"right","toNode":"fb6cef2044d04797","toSide":"top","label":"ok"},
		{"id":"eda3816c48c4ca27","fromNode":"5d3d7704001373d6","fromSide":"left","toNode":"f39c277242fe6e3a","toSide":"top","label":"incorrect\norigin\n|\nreturn \noauth login page"}
	]
}