15654	경기도 안산시 단원구 풍도동 풍도2길 20	N	Y
23008	인천광역시 강화군 서도면 주문도길243번길	N	Y
23009	인천광역시 강화군 삼산면 미법길73번길	N	Y
23010	인천광역시 강화군 서도면 볼음도길	N	Y
23100	인천광역시 옹진군 백령면 두무진로	N	Y
23101	인천광역시 옹진군 백령면 백령로345번길	N	Y
23102	인천광역시 옹진군 백령면 사곶로177번길	N	Y
23103	인천광역시 옹진군 백령면 화동로	N	Y
23104	인천광역시 옹진군 백령면 화동로55번길	N	Y
23105	인천광역시 옹진군 대청면 대청로7번안길	N	Y
23106	인천광역시 옹진군 대청면 소청서로134번길	N	Y
23107	인천광역시 옹진군 연평면 연평중앙로	N	Y
23108	인천광역시 옹진군 연평면 연평중앙로5번길	N	Y
23109	인천광역시 옹진군 연평면 소연평로19번길	N	Y
23110	인천광역시 옹진군 북도면 장봉로694번길	N	Y
23111	인천광역시 옹진군 북도면 장봉로	N	Y
23112	인천광역시 옹진군 북도면 장봉로26번길	N	Y
23113	인천광역시 옹진군 북도면 모도로50번길	N	Y
23114	인천광역시 옹진군 북도면 시도로47번길	N	Y
23115	인천광역시 옹진군 북도면 신도로184번길	N	Y
23116	인천광역시 옹진군 북도면 신도로691번길	N	Y
23124	인천광역시 옹진군 자월면 자월서로450번길	N	Y
23125	인천광역시 옹진군 자월면 자월서로164번길	N	Y
23126	인천광역시 옹진군 자월면 자월동로179번길	N	Y
23127	인천광역시 옹진군 자월면 승봉로87澎	N	Y
23128	인천광역시 옹진군 자월면 소이작로307번길	N	Y
23129	인천광역시 옹진군 덕적면 선미로	N	Y
23130	인천광역시 옹진군 덕적면 덕적북로66번길	N	Y
23131	인천광역시 옹진군 덕적면 덕적남로868번길	N	Y
23132	인천광역시 옹진군 덕적면 문갑로	N	Y
23133	인천광역시 옹진군 덕적면 소야로7번길	N	Y
23134	인천광역시 옹진군 덕적면 굴업로	N	Y
23135	인천광역시 옹진군 덕적면 백아로	N	Y
23136	인천광역시 옹진군 덕적면 울도로	N	Y
32133	충청남도 태안군 근흥면 가의도길	N	Y
33411	충청남도 보령시 오천면 호도길	N	Y
40200	경상북도 울릉군 서면 태하길	N	Y
40201	경상북도 울릉군 서면 태하령길	N	Y
40202	경상북도 울릉군 서면 태하2길	N	Y
40203	경상북도 울릉군 서면 학포길	N	Y
40204	경상북도 울릉군 서면 학포길	N	Y
40205	경상북도 울릉군 북면 현포길	N	Y
40206	경상북도 울릉군 북면 평리2길	N	Y
40207	경상북도 울릉군 북면 추산길	N	Y
40208	경상북도 울릉군 북면 추산길	N	Y
40209	경상북도 울릉군 북면 나리길	N	Y
40210	경상북도 울릉군 북면 울릉순환로	N	Y
40211	경상북도 울릉군 북면 천부1길	N	Y
40212	경상북도 울릉군 북면 천부3길	N	Y
40213	경상북도 울릉군 북면 석포길	N	Y
40214	경상북도 울릉군 울릉읍 죽도길	N	Y
40215	경상북도 울릉군 울릉읍 저동3길	N	Y
40216	경상북도 울릉군 울릉읍 저동2길	N	Y
40217	경상북도 울릉군 울릉읍 봉래3길	N	Y
40218	경상북도 울릉군 울릉읍 저동길	N	Y
40219	경상북도 울릉군 울릉읍 울릉순환로	N	Y
40220	경상북도 울릉군 울릉읍 봉래1길	N	Y
40221	경상북도 울릉군 울릉읍 행남길	N	Y
40222	경상북도 울릉군 울릉읍 행남길	N	Y
40223	경상북도 울릉군 울릉읍 도동길	N	Y
40224	경상북도 울릉군 울릉읍 도동길	N	Y
40225	경상북도 울릉군 울릉읍 무릉길	N	Y
40226	경상북도 울릉군 울릉읍 무릉길	N	Y
40227	경상북도 울릉군 울릉읍 약수터길	N	Y
40228	경상북도 울릉군 울릉읍 옥천길	N	Y
40229	경상북도 울릉군 울릉읍 울릉순환로	N	Y
40230	경상북도 울릉군 울릉읍 옥천길	N	Y
40231	경상북도 울릉군 울릉읍 울릉순환로	N	Y
40232	경상북도 울릉군 울릉읍 간령길	N	Y
40233	경상북도 울릉군 서면 울릉순환로	N	Y
40234	경상북도 울릉군 서면 울릉순환로	N	Y
40235	경상북도 울릉군 서면 울릉순환로	N	Y
40236	경상북도 울릉군 서면 남양길	N	Y
40237	경상북도 울릉군 서면 울릉순환로	N	Y
40238	경상북도 울릉군 서면 울릉순환로	N	Y
40239	경상북도 울릉군 서면 통구미길	N	Y
40240	경상북도 울릉군 울릉읍 독도이사부길	N	Y
52570	경상남도 사천시 마도동 저도길	N	Y
52571	경상남도 사천시 신수동 대구길	N	Y
53031	경상남도 통영시 용남면 동부길	N	Y
53032	경상남도 통영시 용남면 갈받이길	N	Y
53033	경상남도 통영시 용남면 어의길	N	Y
53088	경상남도 통영시 산양읍 곤리길	N	Y
53089	경상남도 통영시 산양읍 학림길	N	Y
53090	경상남도 통영시 산양읍 오곡길	N	Y
53091	경상남도 통영시 산양읍 미조길	N	Y
53092	경상남도 통영시 한산면 한산일주로	N	Y
53093	경상남도 통영시 한산면 추원2길	N	Y
53094	경상남도 통영시 한산면 죽도길	N	Y
53095	경상남도 통영시 한산면 호두2길	N	Y
53096	경상남도 통영시 한산면 내항길	N	Y
53097	경상남도 통영시 한산면 당금길	N	Y
53098	경상남도 통영시 욕지면 학리길	N	Y
53099	경상남도 통영시 욕지면 하노대길	N	Y
53100	경상남도 통영시 욕지면 천왕로	N	Y
53101	경상남도 통영시 욕지면 우도길	N	Y
53102	경상남도 통영시 사량면 수우도길	N	Y
53103	경상남도 통영시 사량면 진촌2길	N	Y
53104	경상남도 통영시 사량면 하도일주로	N	Y
54000	전라북도 군산시 옥도면 죽도길	N	Y
56347	전라북도 부안군 위도면 하왕등길	N	Y
56348	전라북도 부안군 위도면 파장금안길	N	Y
56349	전라북도 부안군 위도면 살막금길	N	Y
57068	전라남도 영광군 낙월면 송이길	N	Y
57069	전라남도 영광군 낙월면 죽도길	N	Y
58760	전라남도 목포시 율도동 장좌도길	N	Y
58761	전라남도 목포시 달동 외달도길	N	Y
58800	전라남도 신안군 임자면 괘길2길	N	Y
58801	전라남도 신안군 임자면 수도길	N	Y
58802	전라남도 신안군 임자면 한틀길	N	Y
58803	전라남도 신안군 임자면 회산길	N	Y
58804	전라남도 신안군 임자면 재원길	N	Y
58809	전라남도 신안군 증도면 소악길	N	Y
58810	전라남도 신안군 지도읍 어의길	N	Y
58816	전라남도 신안군 지도읍 매계길	N	Y
58817	전라남도 신안군 압해읍 왕산길	N	Y
58818	전라남도 신안군 압해읍 대동길	N	Y
58826	전라남도 신안군 압해읍 가란길	N	Y
58832	전라남도 신안군 암태면 초란도길	N	Y
58839	전라남도 신안군 안좌면 중부로	N	Y
58840	전라남도 신안군 안좌면 안좌동부길	N	Y
58841	전라남도 신안군 안좌면 향목길	N	Y
58843	전라남도 신안군 비금면 첫마을길	N	Y
58844	전라남도 신안군 비금면 서남문로	N	Y
58845	전라남도 신안군 비금면 구기길	N	Y
58846	전라남도 신안군 비금면 한산길	N	Y
58847	전라남도 신안군 비금면 효자촌길	N	Y
58848	전라남도 신안군 비금면 수치도길	N	Y
58849	전라남도 신안군 도초면 만년길	N	Y
58850	전라남도 신안군 도초면 이곡길	N	Y
58851	전라남도 신안군 도초면 죽련길	N	Y
58852	전라남도 신안군 도초면 춘경리길	N	Y
58853	전라남도 신안군 도초면 우이진리길	N	Y
58854	전라남도 신안군 하의면 대야도길	N	Y
58855	전라남도 신안군 하의면 후광길	N	Y
58856	전라남도 신안군 하의면 하의로	N	Y
58857	전라남도 신안군 신의면 평사길	N	Y
58858	전라남도 신안군 신의면 기동길	N	Y
58859	전라남도 신안군 장산면 현터길	N	Y
58860	전라남도 신안군 장산면 현터길	N	Y
58861	전라남도 신안군 장산면 율도길	N	Y
58862	전라남도 신안군 흑산면 홍도2길	N	Y
58863	전라남도 신안군 흑산면 흑산일주로	N	Y
58864	전라남도 신안군 흑산면 중태도길	N	Y
58865	전라남도 신안군 흑산면 만재도길	N	Y
58866	전라남도 신안군 흑산면 대풍리길	N	Y
58953	전라남도 진도군 조도면 가사주지도길	N	Y
58954	전라남도 진도군 조도면 조도대로	N	Y
58955	전라남도 진도군 조도면 여미길	N	Y
58956	전라남도 진도군 조도면 활목길	N	Y
58957	전라남도 진도군 조도면 죽항도길	N	Y
58958	전라남도 진도군 조도면 서거차도1길	N	Y
59102	전라남도 완도군 군외면	N	Y
59103	전라남도 완도군 군외면	N	Y
59127	전라남도 완도군 군외면	N	Y
59137	전라남도 완도군 금당면 화도길	N	Y
59138	전라남도 완도군 금일읍 척치길	N	Y
59139	전라남도 완도군 금일읍 화목장정길	N	Y
59140	전라남도 완도군 금일읍 화목장정길	N	Y
59141	전라남도 완도군 금일읍 신평후포길	N	Y
59142	전라남도 완도군 금일읍 동송용항길	N	Y
59143	전라남도 완도군 금일읍 다랑도길	N	Y
59144	전라남도 완도군 생일면 생일로819번길	N	Y
59145	전라남도 완도군 생일면 덕우도길	N	Y
59149	전라남도 완도군 청산면 청산로972번길	N	Y
59150	전라남도 완도군 청산면 청산로672번길	N	Y
59151	전라남도 완도군 청산면 청산로72번길	N	Y
59152	전라남도 완도군 청산면 여서도길	N	Y
59153	전라남도 완도군 소안면 횡간도43번길	N	Y
59154	전라남도 완도군 노화읍 미라길	N	Y
59155	전라남도 완도군 노화읍 충도115번길	N	Y
59156	전라남도 완도군 노화읍 이포등산길	N	Y
59157	전라남도 완도군 노화읍 이포등산길	N	Y
59158	전라남도 완도군 노화읍 이포길	N	Y
59159	전라남도 완도군 노화읍 대장구도길	N	Y
59160	전라남도 완도군 보길면 보길로971번길	N	Y
59161	전라남도 완도군 보길면 부황길	N	Y
59162	전라남도 완도군 소안면 당사도길	N	Y
59163	전라남도 완도군 보길면 보길동로291번길	N	Y
59164	전라남도 완도군 소안면 소안북로92번길	N	Y
59165	전라남도 완도군 소안면 소안북로	N	Y
59166	전라남도 완도군 소안면 소안로860번길	N	Y
59167	전라남도 완도군 군외면 토도길 16-3	N	Y
59168	전라남도 완도군 군외면 양도길 23	N	Y
59169	전라남도 완도군 금일읍 황제도길 49	N	Y
59170	전라남도 완도군 노화읍 대장구도길 15	N	Y
59421	전라남도 보성군 벌교읍 해도길	N	Y
59531	전라남도 고흥군 도화면 지호길	N	Y
59551	전라남도 고흥군 도양읍 득량관선길	N	Y
59563	전라남도 고흥군 도양읍 시산석금길	N	Y
59568	전라남도 고흥군 봉래면 애도길	N	Y
59650	전라남도 여수시 화정면 여자대동길	N	Y
59766	전라남도 여수시 경호동 소경도1길	N	Y
59781	전라남도 여수시 화정면 추도길	N	Y
59782	전라남도 여수시 화정면 월호골길	N	Y
59783	전라남도 여수시 화정면 호령길	N	Y
59784	전라남도 여수시 남면 화태길	N	Y
59785	전라남도 여수시 남면 초포길	N	Y
59786	전라남도 여수시 남면 안도안길	N	Y
59787	전라남도 여수시 남면 연도북부안길	N	Y
59788	전라남도 여수시 삼산면 평도길	N	Y
59789	전라남도 여수시 삼산면 진막길	N	Y
59790	전라남도 여수시 삼산면 죽촌1길	N	Y
63000	제주특별자치도 제주시 추자면 횡간도길	N	Y
63001	제주특별자치도 제주시 추자면 추자로	N	Y
63365	제주특별자치도 제주시 우도면 천진동길	N	Y
63514	제주특별자치도 서귀포시 가파로91번길	N	Y
63515	제주특별자치도 서귀포시 마라로77번길	N	Y
63002	제주특별자치도 제주시 한원복길	Y	N
63003	제주특별자치도 제주시 월령1길	Y	N
63004	제주특별자치도 제주시 조수7길	Y	N
63005	제주특별자치도 제주시 중산간서로	Y	N
63006	제주특별자치도 제주시 청수서5길	Y	N
63007	제주특별자치도 제주시 한원남길	Y	N
63008	제주특별자치도 제주시 한장서길	Y	N
63009	제주특별자치도 제주시 한원남길	Y	N
63010	제주특별자치도 제주시 월령3길	Y	N
63011	제주특별자치도 제주시 협재로	Y	N
63012	제주특별자치도 제주시 옹포6길	Y	N
63013	제주특별자치도 제주시 한림중앙로	Y	N
63014	제주특별자치도 제주시 홀못길	Y	N
63015	제주특별자치도 제주시 협재로	Y	N
63016	제주특별자치도 제주시 월림7길	Y	N
63017	제주특별자치도 제주시 월림동4길	Y	N
63018	제주특별자치도 제주시 상명2길	Y	N
63019	제주특별자치도 제주시 홀못길	Y	N
63020	제주특별자치도 제주시 한창로	Y	N
63021	제주특별자치도 제주시 갯거리오름길	Y	N
63022	제주특별자치도 제주시 한수풀로8길	Y	N
63023	제주특별자치도 제주시 한림해안로	Y	N
63024	제주특별자치도 제주시 귀덕5길	Y	N
63025	제주특별자치도 제주시 한수풀로8길	Y	N
63026	제주특별자치도 제주시 한수풀로8길	Y	N
63027	제주특별자치도 제주시 한림뱅디길	Y	N
63028	제주특별자치도 제주시 강구로	Y	N
63029	제주특별자치도 제주시 한림로	Y	N
63030	제주특별자치도 제주시 한수풀로	Y	N
63031	제주특별자치도 제주시 한수풀로	Y	N
63032	제주특별자치도 제주시 한성길	Y	N
63033	제주특별자치도 제주시 비양도길	Y	N
63034	제주특별자치도 제주시 금성상1길	Y	N
63035	제주특별자치도 제주시 납읍로10길	Y	N
63036	제주특별자치도 제주시 하가로	Y	N
63037	제주특별자치도 제주시 평화로	Y	N
63038	제주특별자치도 제주시 해암이길	Y	N
63039	제주특별자치도 제주시 해암이길	Y	N
63040	제주특별자치도 제주시 화전안길	Y	N
63041	제주특별자치도 제주시 평화로	Y	N
63042	제주특별자치도 제주시 평화로	Y	N
63043	제주특별자치도 제주시 일주서로	Y	N
63044	제주특별자치도 제주시 일주서로	Y	N
63045	제주특별자치도 제주시 일주서로	Y	N
63046	제주특별자치도 제주시 고내로13길	Y	N
63047	제주특별자치도 제주시 중엄안3길	Y	N
63048	제주특별자치도 제주시 하가로	Y	N
63049	제주특별자치도 제주시 일주서로	Y	N
63050	제주특별자치도 제주시 개수전길	Y	N
63051	제주특별자치도 제주시 하귀로21길	Y	N
63052	제주특별자치도 제주시 하귀로17길	Y	N
63053	제주특별자치도 제주시 하귀로	Y	N
63054	제주특별자치도 제주시 하귀동남1길	Y	N
63055	제주특별자치도 제주시 중산간서로	Y	N
63056	제주특별자치도 제주시 하소로	Y	N
63057	제주특별자치도 제주시 항파두리로	Y	N
63058	제주특별자치도 제주시 상고길	Y	N
63059	제주특별자치도 제주시 하광로	Y	N
63060	제주특별자치도 제주시 평화로	Y	N
63061	제주특별자치도 제주시 해안마을북길	Y	N
63062	제주특별자치도 제주시 하광로	Y	N
63063	제주특별자치도 제주시 평화로	Y	N
63064	제주특별자치도 제주시 평화로	Y	N
63065	제주특별자치도 제주시 평화로	Y	N
63066	제주특별자치도 제주시 유수암평화10길	Y	N
63067	제주특별자치도 제주시 광상로	Y	N
63068	제주특별자치도 제주시 일주서로	Y	N
63069	제주특별자치도 제주시 일주서로	Y	N
63070	제주특별자치도 제주시 조공포길	Y	N
63071	제주특별자치도 제주시 통물동길	Y	N
63072	제주특별자치도 제주시 일주서로	Y	N
63073	제주특별자치도 제주시 제시리길	Y	N
63074	제주특별자치도 제주시 테우해안로	Y	N
63075	제주특별자치도 제주시 우평로	Y	N
63076	제주특별자치도 제주시 장군내길	Y	N
63077	제주특별자치도 제주시 축산마을3길	Y	N
63078	제주특별자치도 제주시 축산마을북길	Y	N
63079	제주특별자치도 제주시 은수남길	Y	N
63080	제주특별자치도 제주시 산록북로	Y	N
63081	제주특별자치도 제주시 원노형로	Y	N
63082	제주특별자치도 제주시 원노형로	Y	N
63083	제주특별자치도 제주시 신형로	Y	N
63084	제주특별자치도 제주시 원노형8길	Y	N
63085	제주특별자치도 제주시 원노형로	Y	N
63086	제주특별자치도 제주시 원노형로	Y	N
63087	제주특별자치도 제주시 1100로	Y	N
63088	제주특별자치도 제주시 한라대학로	Y	N
63089	제주특별자치도 제주시 한라대학로	Y	N
63090	제주특별자치도 제주시 연화로	Y	N
63091	제주특별자치도 제주시 은수길	Y	N
63092	제주특별자치도 제주시 한라대학로	Y	N
63093	제주특별자치도 제주시 월산남길	Y	N
63094	제주특별자치도 제주시 월랑로	Y	N
63095	제주특별자치도 제주시 일주서로	Y	N
63096	제주특별자치도 제주시 일주서로	Y	N
63097	제주특별자치도 제주시 월랑로8길	Y	N
63098	제주특별자치도 제주시 월랑로4길	Y	N
63099	제주특별자치도 제주시 수덕9길	Y	N
63100	제주특별자치도 제주시 정존11길	Y	N
63101	제주특별자치도 제주시 정존5길	Y	N
63102	제주특별자치도 제주시 정존9길	Y	N
63103	제주특별자치도 제주시 정존9길	Y	N
63104	제주특별자치도 제주시 정존5길	Y	N
63105	제주특별자치도 제주시 오광로	Y	N
63106	제주특별자치도 제주시 우평로	Y	N
63107	제주특별자치도 제주시 월산북길	Y	N
63108	제주특별자치도 제주시 항골북길	Y	N
63109	제주특별자치도 제주시 일주서로	Y	N
63110	제주특별자치도 제주시 오광로6길	Y	N
63111	제주특별자치도 제주시 덕지2길	Y	N
63112	제주특별자치도 제주시 오래물길	Y	N
63113	제주특별자치도 제주시 서해안로	Y	N
63114	제주특별자치도 제주시 용해로	Y	N
63115	제주특별자치도 제주시 용해로	Y	N
63116	제주특별자치도 제주시 다호6길	Y	N
63117	제주특별자치도 제주시 명주길	Y	N
63118	제주특별자치도 제주시 연삼로	Y	N
63119	제주특별자치도 제주시 연문4길	Y	N
63120	제주특별자치도 제주시 연오로	Y	N
63121	제주특별자치도 제주시 연오로	Y	N
63122	제주특별자치도 제주시 신대로15길	Y	N
63123	제주특별자치도 제주시 은남길	Y	N
63124	제주특별자치도 제주시 은남길	Y	N
63125	제주특별자치도 제주시 신대로8길	Y	N
63126	제주특별자치도 제주시 도령로13길	Y	N
63127	제주특별자치도 제주시 일주서로	Y	N
63128	제주특별자치도 제주시 일주서로	Y	N
63129	제주특별자치도 제주시 제원2길	Y	N
63130	제주특별자치도 제주시 신광로6길	Y	N
63131	제주특별자치도 제주시 제원길	Y	N
63132	제주특별자치도 제주시 연동4길	Y	N
63133	제주특별자치도 제주시 연동14길	Y	N
63134	제주특별자치도 제주시 신대로19길	Y	N
63135	제주특별자치도 제주시 신대로21길	Y	N
63136	제주특별자치도 제주시 연북로	Y	N
63137	제주특별자치도 제주시 연동6길	Y	N
63138	제주특별자치도 제주시 연화로	Y	N
63139	제주특별자치도 제주시 국기로3길	Y	N
63140	제주특별자치도 제주시 연화중길	Y	N
63141	제주특별자치도 제주시 과원로	Y	N
63142	제주특별자치도 제주시 주수길	Y	N
63143	제주특별자치도 제주시 종천길	Y	N
63144	제주특별자치도 제주시 종천길	Y	N
63145	제주특별자치도 제주시 연오로	Y	N
63146	제주특별자치도 제주시 오남로6길	Y	N
63147	제주특별자치도 제주시 오남로	Y	N
63148	제주특별자치도 제주시 월구길	Y	N
63149	제주특별자치도 제주시 오라로1길	Y	N
63150	제주특별자치도 제주시 용해로	Y	N
63151	제주특별자치도 제주시 용마로4길	Y	N
63152	제주특별자치도 제주시 흥운길	Y	N
63153	제주특별자치도 제주시 탑동로	Y	N
63154	제주특별자치도 제주시 용담로19길	Y	N
63155	제주특별자치도 제주시 용담로16길	Y	N
63156	제주특별자치도 제주시 흥운길	Y	N
63157	제주특별자치도 제주시 용화로9길	Y	N
63158	제주특별자치도 제주시 용화로	Y	N
63159	제주특별자치도 제주시 용화로8길	Y	N
63160	제주특별자치도 제주시 용문로	Y	N
63161	제주특별자치도 제주시 용문로20길	Y	N
63162	제주특별자치도 제주시 한천로	Y	N
63163	제주특별자치도 제주시 한천로	Y	N
63164	제주특별자치도 제주시 월성로	Y	N
63165	제주특별자치도 제주시 탑동로	Y	N
63166	제주특별자치도 제주시 탑동로5길	Y	N
63167	제주특별자치도 제주시 탑동로9길	Y	N
63168	제주특별자치도 제주시 중앙로12길	Y	N
63169	제주특별자치도 제주시 중앙로	Y	N
63170	제주특별자치도 제주시 중앙로18길	Y	N
63171	제주특별자치도 제주시 서사로	Y	N
63172	제주특별자치도 제주시 서사로6길	Y	N
63173	제주특별자치도 제주시 충효3길	Y	N
63174	제주특별자치도 제주시 용담로18길	Y	N
63175	제주특별자치도 제주시 전농로	Y	N
63176	제주특별자치도 제주시 평전길	Y	N
63177	제주특별자치도 제주시 충효길	Y	N
63178	제주특별자치도 제주시 남성로22길	Y	N
63179	제주특별자치도 제주시 남성로22길	Y	N
63180	제주특별자치도 제주시 홍랑길	Y	N
63181	제주특별자치도 제주시 전농로	Y	N
63182	제주특별자치도 제주시 서광로	Y	N
63183	제주특별자치도 제주시 평전길	Y	N
63184	제주특별자치도 제주시 서광로7길	Y	N
63185	제주특별자치도 제주시 서광로16길	Y	N
63186	제주특별자치도 제주시 서광로18길	Y	N
63187	제주특별자치도 제주시 서광로26길	Y	N
63188	제주특별자치도 제주시 서광로4길	Y	N
63189	제주특별자치도 제주시 서광로2길	Y	N
63190	제주특별자치도 제주시 공설로9길	Y	N
63191	제주특별자치도 제주시 오라로14길	Y	N
63192	제주특별자치도 제주시 중앙로15길	Y	N
63193	제주특별자치도 제주시 중앙로19길	Y	N
63194	제주특별자치도 제주시 오현길	Y	N
63195	제주특별자치도 제주시 중앙로19길	Y	N
63196	제주특별자치도 제주시 동광로9길	Y	N
63197	제주특별자치도 제주시 동광로	Y	N
63198	제주특별자치도 제주시 전농로	Y	N
63199	제주특별자치도 제주시 전농로	Y	N
63200	제주특별자치도 제주시 신성로7길	Y	N
63201	제주특별자치도 제주시 신성로	Y	N
63202	제주특별자치도 제주시 오남로	Y	N
63203	제주특별자치도 제주시 신성로6길	Y	N
63204	제주특별자치도 제주시 연삼로	Y	N
63205	제주특별자치도 제주시 연삼로	Y	N
63206	제주특별자치도 제주시 연삼로	Y	N
63207	제주특별자치도 제주시 광양10길	Y	N
63208	제주특별자치도 제주시 중앙로	Y	N
63209	제주특별자치도 제주시 광양13길	Y	N
63210	제주특별자치도 제주시 고산동산3길	Y	N
63211	제주특별자치도 제주시 오복3길	Y	N
63212	제주특별자치도 제주시 동광로8길	Y	N
63213	제주특별자치도 제주시 동광로12길	Y	N
63214	제주특별자치도 제주시 가령골2길	Y	N
63215	제주특별자치도 제주시 청귤로3길	Y	N
63216	제주특별자치도 제주시 청귤로7길	Y	N
63217	제주특별자치도 제주시 청귤로	Y	N
63218	제주특별자치도 제주시 청귤로3길	Y	N
63219	제주특별자치도 제주시 청사로1길	Y	N
63220	제주특별자치도 제주시 복지로9길	Y	N
63221	제주특별자치도 제주시 연삼로	Y	N
63222	제주특별자치도 제주시 중앙로	Y	N
63223	제주특별자치도 제주시 연삼로	Y	N
63224	제주특별자치도 제주시 승천로	Y	N
63225	제주특별자치도 제주시 정든로6길	Y	N
63226	제주특별자치도 제주시 정든로6길	Y	N
63227	제주특별자치도 제주시 연신로	Y	N
63228	제주특별자치도 제주시 황새왓길	Y	N
63229	제주특별자치도 제주시 연신로	Y	N
63230	제주특별자치도 제주시 승천로	Y	N
63231	제주특별자치도 제주시 중앙로	Y	N
63232	제주특별자치도 제주시 중앙로	Y	N
63233	제주특별자치도 제주시 연북로	Y	N
63234	제주특별자치도 제주시 연북로	Y	N
63235	제주특별자치도 제주시 오등봉동길	Y	N
63236	제주특별자치도 제주시 중앙로	Y	N
63237	제주특별자치도 제주시 중앙로	Y	N
63238	제주특별자치도 제주시 아란4길	Y	N
63239	제주특별자치도 제주시 아연로	Y	N
63240	제주특별자치도 제주시 한북로	Y	N
63241	제주특별자치도 제주시 중앙로	Y	N
63242	제주특별자치도 제주시 선돌목동길	Y	N
63243	제주특별자치도 제주시 산천단동길	Y	N
63244	제주특별자치도 제주시 한북로	Y	N
63245	제주특별자치도 제주시 중앙로	Y	N
63246	제주특별자치도 제주시 월두4길	Y	N
63247	제주특별자치도 제주시 인다8길	Y	N
63248	제주특별자치도 제주시 중앙로	Y	N
63249	제주특별자치도 제주시 중앙로	Y	N
63250	제주특별자치도 제주시 고마로	Y	N
63251	제주특별자치도 제주시 동문로	Y	N
63252	제주특별자치도 제주시 고마로7길	Y	N
63253	제주특별자치도 제주시 동광로21길	Y	N
63254	제주특별자치도 제주시 천수로13길	Y	N
63255	제주특별자치도 제주시 천수로9길	Y	N
63256	제주특별자치도 제주시 천수로15길	Y	N
63257	제주특별자치도 제주시 천수로	Y	N
63258	제주특별자치도 제주시 고마로	Y	N
63259	제주특별자치도 제주시 연수중길	Y	N
63260	제주특별자치도 제주시 태성로1길	Y	N
63261	제주특별자치도 제주시 태성중2길	Y	N
63262	제주특별자치도 제주시 태성로	Y	N
63263	제주특별자치도 제주시 황새왓길	Y	N
63264	제주특별자치도 제주시 중앙로13길	Y	N
63265	제주특별자치도 제주시 삼성로15길	Y	N
63266	제주특별자치도 제주시 신산로7길	Y	N
63267	제주특별자치도 제주시 신산로7길	Y	N
63268	제주특별자치도 제주시 신선동길	Y	N
63269	제주특별자치도 제주시 신선서길	Y	N
63270	제주특별자치도 제주시 신산로	Y	N
63271	제주특별자치도 제주시 신산로11길	Y	N
63272	제주특별자치도 제주시 신산로9길	Y	N
63273	제주특별자치도 제주시 신산로15길	Y	N
63274	제주특별자치도 제주시 동광로	Y	N
63275	제주특별자치도 제주시 천수로	Y	N
63276	제주특별자치도 제주시 서부두2길	Y	N
63277	제주특별자치도 제주시 중앙로3길	Y	N
63278	제주특별자치도 제주시 임항로	Y	N
63279	제주특별자치도 제주시 임항로	Y	N
63280	제주특별자치도 제주시 임항로	Y	N
63281	제주특별자치도 제주시 칠머리길	Y	N
63282	제주특별자치도 제주시 임항로	Y	N
63283	제주특별자치도 제주시 임항로	Y	N
63284	제주특별자치도 제주시 임항로	Y	N
63285	제주특별자치도 제주시 동문로	Y	N
63286	제주특별자치도 제주시 금산5길	Y	N
63287	제주특별자치도 제주시 벌랑1길	Y	N
63288	제주특별자치도 제주시 삼사석3길	Y	N
63289	제주특별자치도 제주시 진동로5길	Y	N
63290	제주특별자치도 제주시 청풍길	Y	N
63291	제주특별자치도 제주시 진남로4길	Y	N
63292	제주특별자치도 제주시 진남로4길	Y	N
63293	제주특별자치도 제주시 진서로3길	Y	N
63294	제주특별자치도 제주시 일주동로	Y	N
63295	제주특별자치도 제주시 일주동로	Y	N
63296	제주특별자치도 제주시 화남로	Y	N
63297	제주특별자치도 제주시 화남로	Y	N
63298	제주특별자치도 제주시 화남로	Y	N
63299	제주특별자치도 제주시 화남로	Y	N
63300	제주특별자치도 제주시 청풍남8길	Y	N
63301	제주특별자치도 제주시 화삼북로	Y	N
63302	제주특별자치도 제주시 화삼북로	Y	N
63303	제주특별자치도 제주시 화삼북로4길	Y	N
63304	제주특별자치도 제주시 부록동길	Y	N
63305	제주특별자치도 제주시 황사평길	Y	N
63306	제주특별자치도 제주시 장수물길	Y	N
63307	제주특별자치도 제주시 천수동로	Y	N
63308	제주특별자치도 제주시 황사평길	Y	N
63309	제주특별자치도 제주시 첨단안길	Y	N
63310	제주특별자치도 제주시 516로	Y	N
63311	제주특별자치도 제주시 첨단로동길	Y	N
63312	제주특별자치도 제주시 대련길	Y	N
63313	제주특별자치도 제주시 칠오름길	Y	N
63314	제주특별자치도 제주시 원당로9길	Y	N
63315	제주특별자치도 제주시 원당북로	Y	N
63316	제주특별자치도 제주시 일주동로	Y	N
63317	제주특별자치도 제주시 원당로7길	Y	N
63318	제주특별자치도 제주시 설촌로8길	Y	N
63319	제주특별자치도 제주시 지석11길	Y	N
63320	제주특별자치도 제주시 일주동로	Y	N
63321	제주특별자치도 제주시 지석8길	Y	N
63322	제주특별자치도 제주시 화삼북로	Y	N
63323	제주특별자치도 제주시 화삼북로	Y	N
63324	제주특별자치도 제주시 화삼북로	Y	N
63325	제주특별자치도 제주시 연삼로	Y	N
63326	제주특별자치도 제주시 연삼로	Y	N
63327	제주특별자치도 제주시 진목5길	Y	N
63328	제주특별자치도 제주시 삼봉로	Y	N
63329	제주특별자치도 제주시 중산간동로	Y	N
63330	제주특별자치도 제주시 칠오름길	Y	N
63331	제주특별자치도 제주시 조천3길	Y	N
63332	제주특별자치도 제주시 신흥남4길	Y	N
63333	제주특별자치도 제주시 함와로	Y	N
63334	제주특별자치도 제주시 함조길	Y	N
63335	제주특별자치도 제주시 함조길	Y	N
63336	제주특별자치도 제주시 조천우회로	Y	N
63337	제주특별자치도 제주시 신촌2길	Y	N
63338	제주특별자치도 제주시 신와로	Y	N
63339	제주특별자치도 제주시 일주동로	Y	N
63340	제주특별자치도 제주시 함와로	Y	N
63341	제주특별자치도 제주시 선진길	Y	N
63342	제주특별자치도 제주시 함와로	Y	N
63343	제주특별자치도 제주시 곱은달길	Y	N
63344	제주특별자치도 제주시 와흘4길	Y	N
63345	제주특별자치도 제주시 남조로	Y	N
63346	제주특별자치도 제주시 선흘민오름길	Y	N
63347	제주특별자치도 제주시 일주동로	Y	N
63348	제주특별자치도 제주시 일주동로	Y	N
63349	제주특별자치도 제주시 행원용사촌길	Y	N
63350	제주특별자치도 제주시 한평남로	Y	N
63351	제주특별자치도 제주시 한평남로	Y	N
63352	제주특별자치도 제주시 세화남3길	Y	N
63353	제주특별자치도 제주시 하종로	Y	N
63354	제주특별자치도 제주시 하종로	Y	N
63355	제주특별자치도 제주시 번영로	Y	N
63356	제주특별자치도 제주시 중산간동로	Y	N
63357	제주특별자치도 제주시 김녕로7길	Y	N
63358	제주특별자치도 제주시 행원로9길	Y	N
63359	제주특별자치도 제주시 해맞이해안로	Y	N
63360	제주특별자치도 제주시 평대9길	Y	N
63361	제주특별자치도 제주시 해맞이해안로	Y	N
63362	제주특별자치도 제주시 해맞이해안로	Y	N
63363	제주특별자치도 제주시 해맞이해안로	Y	N
63364	제주특별자치도 제주시 해맞이해안로	Y	N
63500	제주특별자치도 서귀포시 칠전로	Y	N
63501	제주특별자치도 서귀포시 칠전로	Y	N
63502	제주특별자치도 서귀포시 영락하동로47번길	Y	N
63503	제주특별자치도 서귀포시 무릉인향로	Y	N
63504	제주특별자치도 서귀포시 일주서로3000번길	Y	N
63505	제주특별자치도 서귀포시 추사로247번길	Y	N
63506	제주특별자치도 서귀포시 암반수마농로	Y	N
63507	제주특별자치도 서귀포시 하모중앙로38번길	Y	N
63508	제주특별자치도 서귀포시 하모중앙로15번길	Y	N
63509	제주특별자치도 서귀포시 일주서로2498번길	Y	N
63510	제주특별자치도 서귀포시 상모로279번길	Y	N
63511	제주특별자치도 서귀포시 향교로9번길	Y	N
63512	제주특별자치도 서귀포시 형제해안로	Y	N
63513	제주특별자치도 서귀포시 비행장로	Y	N
63516	제주특별자치도 서귀포시 추사로270번길	Y	N
63517	제주특별자치도 서귀포시 추사로247번길	Y	N
63518	제주특별자치도 서귀포시 보성구억로	Y	N
63519	제주특별자치도 서귀포시 평화로89번길	Y	N
63520	제주특별자치도 서귀포시 보성구억로	Y	N
63521	제주특별자치도 서귀포시 화순서서로	Y	N
63522	제주특별자치도 서귀포시 화순서서로	Y	N
63523	제주특별자치도 서귀포시 신화역사로403번길	Y	N
63524	제주특별자치도 서귀포시 평화로	Y	N
63525	제주특별자치도 서귀포시 산록남로762번길	Y	N
63526	제주특별자치도 서귀포시 한창로145번길	Y	N
63527	제주특별자치도 서귀포시 덕수서로163번길	Y	N
63528	제주특별자치도 서귀포시 산방로	Y	N
63529	제주특별자치도 서귀포시 화순서서로7번길	Y	N
63530	제주특별자치도 서귀포시 화순임중로7번길	Y	N
63531	제주특별자치도 서귀포시 중산간서로1615번길	Y	N
63532	제주특별자치도 서귀포시 한창로34번길	Y	N
63533	제주특별자치도 서귀포시 한밭로	Y	N
63534	제주특별자치도 서귀포시 가가로	Y	N
63535	제주특별자치도 서귀포시 천제연로	Y	N
63536	제주특별자치도 서귀포시 예래해안로	Y	N
63537	제주특별자치도 서귀포시 하예로19번길	Y	N
63538	제주특별자치도 서귀포시 하예하동로16번길	Y	N
63539	제주특별자치도 서귀포시 중산간서로	Y	N
63540	제주특별자치도 서귀포시 천제연로	Y	N
63541	제주특별자치도 서귀포시 하원로19번길	Y	N
63542	제주특별자치도 서귀포시 일주서로533번길	Y	N
63543	제주특별자치도 서귀포시 대포복개로110번길	Y	N
63544	제주특별자치도 서귀포시 대포연대로26번길	Y	N
63545	제주특별자치도 서귀포시 천제연로213번길	Y	N
63546	제주특별자치도 서귀포시 천제연로232번길	Y	N
63547	제주특별자치도 서귀포시 중문관광로	Y	N
63548	제주특별자치도 서귀포시 중산간서로	Y	N
63549	제주특별자치도 서귀포시 중산간서로	Y	N
63550	제주특별자치도 서귀포시 색달로189번길	Y	N
63551	제주특별자치도 서귀포시 중산간서로688번길	Y	N
63552	제주특별자치도 서귀포시 중산간서로594번길	Y	N
63553	제주특별자치도 서귀포시 하원북로14번길	Y	N
63554	제주특별자치도 서귀포시 산록남로1241번길	Y	N
63555	제주특별자치도 서귀포시 중산간서로356번길	Y	N
63556	제주특별자치도 서귀포시 신월동로	Y	N
63557	제주특별자치도 서귀포시 하원로42번길	Y	N
63558	제주특별자치도 서귀포시 중산간서로157번길	Y	N
63559	제주특별자치도 서귀포시 신서로79번길	Y	N
63560	제주특별자치도 서귀포시 일주서로43번길	Y	N
63561	제주특별자치도 서귀포시 선반로342번길	Y	N
63562	제주특별자치도 서귀포시 월평로29번길	Y	N
63563	제주특별자치도 서귀포시 선반로	Y	N
63564	제주특별자치도 서귀포시 이어도로	Y	N
63565	제주특별자치도 서귀포시 신중로	Y	N
63566	제주특별자치도 서귀포시 신중로	Y	N
63567	제주특별자치도 서귀포시 일주서로	Y	N
63568	제주특별자치도 서귀포시 새왓로41번길	Y	N
63569	제주특별자치도 서귀포시 호근서호로92번길	Y	N
63570	제주특별자치도 서귀포시 하논로72번길	Y	N
63571	제주특별자치도 서귀포시 태평로	Y	N
63572	제주특별자치도 서귀포시 이어도로1027번길	Y	N
63573	제주특별자치도 서귀포시 최영로	Y	N
63574	제주특별자치도 서귀포시 학수암로	Y	N
63575	제주특별자치도 서귀포시 호근북로62번길	Y	N
63576	제주특별자치도 서귀포시 인정오름로	Y	N
63577	제주특별자치도 서귀포시 돈내코로200번길	Y	N
63578	제주특별자치도 서귀포시 지장샘로	Y	N
63579	제주특별자치도 서귀포시 토평서로11번길	Y	N
63580	제주특별자치도 서귀포시 토평서로81번길	Y	N
63581	제주특별자치도 서귀포시 토평공단로155번길	Y	N
63582	제주특별자치도 서귀포시 돈내코로67번길	Y	N
63583	제주특별자치도 서귀포시 흙담솔로	Y	N
63584	제주특별자치도 서귀포시 홍중동로5번길	Y	N
63585	제주특별자치도 서귀포시 중산간동로7987번길	Y	N
63586	제주특별자치도 서귀포시 중산간동로7929번길	Y	N
63587	제주특별자치도 서귀포시 일주동로	Y	N
63588	제주특별자치도 서귀포시 동홍로90번길	Y	N
63589	제주특별자치도 서귀포시 태평로537번길	Y	N
63590	제주특별자치도 서귀포시 동홍로	Y	N
63591	제주특별자치도 서귀포시 중정로91번길	Y	N
63592	제주특별자치도 서귀포시 태평로353번길	Y	N
63593	제주특별자치도 서귀포시 중앙로	Y	N
63594	제주특별자치도 서귀포시 태평로	Y	N
63595	제주특별자치도 서귀포시 태평로482번길	Y	N
63596	제주특별자치도 서귀포시 태평로442번길	Y	N
63597	제주특별자치도 서귀포시 태평로536번길	Y	N
63598	제주특별자치도 서귀포시 칠십리로285번길	Y	N
63599	제주특별자치도 서귀포시 칠십리로214번길	Y	N
63600	제주특별자치도 서귀포시 효돈순환로291번길	Y	N
63601	제주특별자치도 서귀포시 효돈순환로292번길	Y	N
63602	제주특별자치도 서귀포시 하신상로	Y	N
63603	제주특별자치도 서귀포시 토평중로37번길	Y	N
63604	제주특별자치도 서귀포시 토평로50번길	Y	N
63605	제주특별자치도 서귀포시 효돈순환로95번길	Y	N
63606	제주특별자치도 서귀포시 효돈순환로	Y	N
63607	제주특별자치도 서귀포시 하례학림로	Y	N
63608	제주특별자치도 서귀포시 하례로620번길	Y	N
63609	제주특별자치도 서귀포시 위미항구로	Y	N
63610	제주특별자치도 서귀포시 태위로398번길	Y	N
63611	제주특별자치도 서귀포시 태위로44번길	Y	N
63612	제주특별자치도 서귀포시 하신로212번길	Y	N
63613	제주특별자치도 서귀포시 하신로205번길	Y	N
63614	제주특별자치도 서귀포시 한신로143번길	Y	N
63615	제주특별자치도 서귀포시 태수로	Y	N
63616	제주특별자치도 서귀포시 일주동로	Y	N
63617	제주특별자치도 서귀포시 태흥중앙로	Y	N
63618	제주특별자치도 서귀포시 한신로199번길	Y	N
63619	제주특별자치도 서귀포시 태수로143번길	Y	N
63620	제주특별자치도 서귀포시 태위로581번길	Y	N
63621	제주특별자치도 서귀포시 태위로603번길	Y	N
63622	제주특별자치도 서귀포시 중산간동로	Y	N
63623	제주특별자치도 서귀포시 한마음초등로	Y	N
63624	제주특별자치도 서귀포시 세성로	Y	N
63625	제주특별자치도 서귀포시 토산강왓로	Y	N
63626	제주특별자치도 서귀포시 토산세화로	Y	N
63627	제주특별자치도 서귀포시 한마음초등로601번길	Y	N
63628	제주특별자치도 서귀포시 표선관정로43번길	Y	N
63629	제주특별자치도 서귀포시 표선중앙로99번길	Y	N
63630	제주특별자치도 서귀포시 일주동로4120번길	Y	N
63631	제주특별자치도 서귀포시 서성일로1168번길	Y	N
63632	제주특별자치도 서귀포시 중산간동로	Y	N
63633	제주특별자치도 서귀포시 환해장성로729번길	Y	N
63634	제주특별자치도 서귀포시 중산간동로	Y	N
63635	제주특별자치도 서귀포시 삼달로229번길	Y	N
63636	제주특별자치도 서귀포시 중산간동로	Y	N
63637	제주특별자치도 서귀포시 풍천로27번길	Y	N
63638	제주특별자치도 서귀포시 시흥하동로68번길	Y	N
63639	제주특별자치도 서귀포시 해맞이해안로	Y	N
63640	제주특별자치도 서귀포시 일출로15번길	Y	N
63641	제주특별자치도 서귀포시 환해장성로	Y	N
63642	제주특별자치도 서귀포시 섭지코지로	Y	N
63643	제주특별자치도 서귀포시 한도로255번길	Y	N
63644	제주특별자치도 서귀포시 에듀시티로173번길	Y	N
