{
	"nodes":[
		{"id":"9342e2a204d8d6c3","x":-381,"y":-320,"width":290,"height":514,"type":"group","label":"\bCRUD"},
		{"id":"7589be00011ec7b7","x":-361,"y":-220,"width":250,"height":118,"type":"text","text":"별칭 \\[기본]\n받는사람\n전화번호\n주소\n"},
		{"id":"7ee2a9c86a91af54","type":"text","text":"별칭\n받는사람\n전화번호\n주소\n","x":-361,"y":-82,"width":250,"height":118},
		{"id":"c4cc15665b123b71","type":"text","text":"별칭\n받는사람\n전화번호\n주소\n","x":-361,"y":56,"width":250,"height":118},
		{"id":"930dbefc9025fca8","x":-361,"y":-300,"width":80,"height":60,"type":"text","text":"추가"},
		{"id":"6b82143ab765d646","x":-240,"y":-300,"width":112,"height":60,"type":"text","text":"선택 삭제"}
	],
	"edges":[]
}